<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>IndividualEmailResult__c.SubjectLine__c</field>
    </columns>
    <columns>
        <field>IndividualEmailResult__c.Contact__c</field>
    </columns>
    <columns>
        <field>IndividualEmailResult__c.Contact_ID__c</field>
    </columns>
    <columns>
        <field>IndividualEmailResult__c.Lead__c</field>
    </columns>
    <columns>
        <field>IndividualEmailResult__c.Lead_ID__c</field>
    </columns>
    <columns>
        <field>IndividualEmailResult__c.DateSent__c</field>
    </columns>
    <columns>
        <field>IndividualEmailResult__c.Opened__c</field>
    </columns>
    <columns>
        <field>IndividualEmailResult__c.DateOpened__c</field>
    </columns>
    <columns>
        <field>IndividualEmailResult__c.NumberOfTotalClicks__c</field>
    </columns>
    <columns>
        <field>IndividualEmailResult__c.NumberOfUniqueClicks__c</field>
    </columns>
    <description>Template to be used with Email Send filter.</description>
    <filter>
        <criteriaItems>
            <column>IndividualEmailResult__c.SendDefinition__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>IndividualEmailResult__c.SendDefinition__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>IndividualEmailResult__c.HardBounce__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IERs with Hard Bounces (for Email Send)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IndividualEmailResult__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IndividualEmailResult__c.DateSent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
