<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SendDefinition__c.EmailName__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.fBusiness_Unit__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.Send_Status_View__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.Status_Date_Time__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.FromName__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.FromEmail__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.Campaigns__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.Reports__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SendDefinition__c.Send_Status_View__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Failed,Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>SendDefinition__c.TrackingOnly__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Outstanding Sends</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SendDefinition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SendDefinition__c.Created_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
