.uxds {
    font-family: Salesforce Sans, Proxima Nova, Arial, Sans-serif; 
    font-size: medium;
    font-weight: normal;    
    color: #54698d;
    line-height: 1.95;
    background-color: #fff;
}
.uiButton:hover {
    color: #fff!important;
    background: #54698d!important;
}
.uiButton:hover {
    color: #fff!important;
    background: #54698d!important;
}

.buttoncancel-component:hover {
	background: #fff!important;
    color: #54698d!important;
}

.uiButton {
    min-width: 95px;
    height: 35px;
    background: #0070D2!important; 
}

.button-component {
    padding: 0rem!important;
    border-radius: 5px!important;
    box-shadow: none;
}

.buttoncancel-component {
    padding: 0rem!important;
    border-radius: 5px!important;
    background: #fff!important;
    box-shadow: none;
	border-top: 1px solid #0070D2!important;
    border-bottom: 1px solid #0070D2!important;
    border-left: 1px solid #0070D2!important;
    border-right: 1px solid #0070D2!important;
}

.button-component .label {
    color: #fff!important; 
 	font-size: 100%!important; 
    text-shadow: none!important;
}

.buttoncancel-component .label {
    color: #0070D2!important; 
 	font-size: 100%!important; 
    text-shadow: none!important;
}
.loading {
	border: 0!Important;    
}

.mainSpinner-component {
    position: absolute;
    height: 100px;
    width: 100px;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
}
@media (min-width:1200px) {
    .uxds .container {
    	width: 100%;
        max-width:1280px;
    }
}

@media (min-width:970px) {
    .uxds .container {
    	width: 100%;
    }
}

@media (min-width:768px) {
    .uxds .container {
    	width: 100%;
    }
}