.uxds .modal-content {
	width : 40%;
	min-width : 410px;
	margin-left : auto;
	margin-right : auto;
	margin-top : 7%;
	color : #16325C!important;
}

.uxds .modal-header {
  text-align: center;
}

.modal-backdrop {
  position : fixed;
  top : 0;
  right : 0;
  bottom : 0;
  left : 0;
  z-index : 1040;
  background-color : #000000;
}
.modal-backdrop.fade {
  opacity : 0;
  filter : alpha(opacity=0);
}
.modal-backdrop.in {
  opacity : 0.5;
  filter : alpha(opacity=50);
}

.uxds .modal-footer {
  font-size : 14px;
  text-align : right;
  border-top : 2px solid #d8dde6;
  background : #F4F6F9;
  border-bottom-left-radius : 4px;
  border-bottom-right-radius : 4px;
  height: 65px;
}

.btn-custom:hover {
	background : #005197!important;
}