<apex:page tabStyle="zkfedex__BulkShipment__c" standardController="zkfedex__BulkShipment__c" extensions="zkfedex.BulkShipmentPrintLabelController">
	<c:Loading id="LoadingControl"/>
	
	<!-- Script stuff for thermal labels -->
	<c:Printing id="printingControl"/>
	
	<!-- Script stuff for thermal labels -->
	<apex:outputPanel id="loadLabelData">	
		<!-- Define array to hold base64 label data -->
		<script> 
			var arrLabelData = [];
		</script>
		
		<!-- Push from Apex to JavaScript -->
		<apex:repeat value="{!LabelData}" var="ld">
			<script>
				arrLabelData.push("{!ld}");
			</script>
		</apex:repeat>
	 
	 	<!-- Print All function -->
		<script>
			function printAll() {
				for (var i=0; i<arrLabelData.length; i++) {
					print("{!JSENCODE(SelectedThermalPrinterName)}",arrLabelData[i]);
				}
			}
		</script>
	</apex:outputPanel>
	
	
	<!--  Actual Page -->
	<apex:form >
	
		<apex:sectionHeader title="Bulk Shipment" subtitle="Thermal Printing"/>
		
		<apex:commandLink action="{!backToPreviousPage}" value="Back to Previous Page (will end printing)"/>
		
		<apex:actionPoller interval="5" action="{!buildLabelDataList}" rerender="loadLabelData,MessageList" oncomplete="printAll();"/>
		
		<apex:pageBlock mode="detail">
			<apex:pageMessage title="Note:" summary="Please do not leave this page until all the thermal labels are printed" severity="info" strength="1"/>
			<c:MessageListDisplay id="MessageList" msgList="{!MessageList}"/>
			
			
			<!-- Select Thermal Printer Section -->
			<apex:pageBlockSection collapsible="false" title="Selected Thermal Printer">
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Selected Thermal Printer"/>
					<apex:selectList value="{!SelectedThermalPrinterName}" size="1" multiselect="false" disabled="{!NOT(PrintEnabled)}">
						<apex:actionSupport event="onchange" onsubmit="IsLoading();" oncomplete="FinishLoading();"/>
						<apex:selectOptions value="{!ThermalPrinterNameOptions}"/>
					</apex:selectList>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			
			
			<!-- Print Section -->
			<apex:pageBlockSection collapsible="false" title="Print">
				<!-- Bulk Shipment Name -->
				<apex:outputField value="{!BulkShipment.Name}"/>
				
				<!-- Start Button -->
				<apex:pageBlockSectionItem >
					<apex:outputLabel value=""/>
					<apex:commandButton value="Start Printing" action="{!startPrinting}" disabled="{!NOT(PrintEnabled)}"/>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			
		</apex:pageBlock>
		
	</apex:form>
	
</apex:page>