<apex:page tabStyle="zkfedex__InternationalCommodityData__c" standardController="zkfedex__InternationalCommodityData__c" extensions="zkfedex.IntlCommodityDataCloneController">

	<!-- IMPORTANT -->
	<!-- This page must be kept in sync with "newIntlCommodityData.page" -->
	
	
	<apex:includeScript value="{!URLFOR($Resource.zkfedex__Jquery, '/jquery/jquery-1.4.2.js')}"  />
	<apex:stylesheet value="{!$Resource.zkfedex__WizardCSS}"/>
	
	
	<apex:sectionHeader title="International Commodity Data Edit"  subtitle="New International Commodity"/>
	
	<apex:form >
		
		<apex:outputPanel id="requiredIndicatorScript">
			<script>
				$j = jQuery.noConflict();
			
				$j(document).ready(function() {
					$j('.inputFieldRequired').before('<span class="inputFieldRequiredBarFloatRight">&nbsp;</span>');
				});
			</script>
		</apex:outputPanel>
		
		<apex:pageBlock title="International Commodity Data Edit" mode="edit">
		
			<!-- pageBlockButtons -->
			<!-- Dont specify rerender field. rerender whole page -->
			<apex:pageBlockButtons >
				<apex:commandButton action="{!saveNewIntlCommodity}" value="Save" disabled="{!PageDisabled}"/>
				<apex:commandButton action="{!cancelNewIntlCommodity}" immediate="true" value="Cancel"/>
			</apex:pageBlockButtons>
			
			
			<!-- Error Messages -->
			<apex:outputPanel id="intlCommodityMsg">
				<c:MessageListDisplay id="MessageList" msgList="{!MessageList}"/>
			</apex:outputPanel>
			
			
			<!-- Information -->
			<apex:pageBlockSection collapsible="false" title="Information">
				<!-- International Commodity Data Name -->
				<apex:pageBlockSectionItem >
					<apex:outputLabel styleClass="inputFieldRequired" value="International Commodity Data Name"/>
					<apex:inputField value="{!IntlCommodity.Name}"/>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			
			
			<!-- Description -->
			<apex:pageBlockSection columns="1" collapsible="false" title="Description">
				<!-- Shipment Commodity Type -->
				<apex:pageBlockSectionItem helpText="Specifies the type of shipment this Commodity can be included in">
					<apex:outputLabel value="Shipment Type"/>
					<apex:selectRadio value="{!ShipmentCommodityType}">
						<apex:selectOptions value="{!ShipmentCommodityTypeOptions}"/>
						<apex:actionSupport event="onclick" action="{!shipmentCommodityTypeSelectRefresh}"/>
					</apex:selectRadio>
				</apex:pageBlockSectionItem>
				
				<!-- Document Commodity Description -->
				<apex:pageBlockSectionItem rendered="{!IsDocumentShipment}">
					<apex:outputLabel styleClass="inputFieldRequired" value="Document Commodity Description"/>
					<apex:inputField value="{!IntlCommodity.zkfedex__DocumentCommodityDescription__c}">
						<apex:actionSupport event="onchange" action="{!documentDescriptionSelectRefresh}"/>
					</apex:inputField>
				</apex:pageBlockSectionItem>
				
				<!-- Description -->
				<apex:pageBlockSectionItem id="commDescription" rendered="{!OR(NOT(IsDocumentShipment),AND(IsDocumentShipment,IsYourDocumentDescriptionSelected))}">
					<apex:outputLabel styleClass="inputFieldRequired" value="Description"/>
					<apex:inputField value="{!IntlCommodity.zkfedex__Description__c}"/>
				</apex:pageBlockSectionItem>
				
				<!-- Country of Manufacture -->
				<apex:pageBlockSectionItem >
					<apex:outputLabel styleClass="inputFieldRequired" value="Country of Manufacture"/>
					<apex:inputField value="{!IntlCommodity.zkfedex__CountryOfManufacture__c}"/>
				</apex:pageBlockSectionItem>
				
				<!-- Harmonized Code -->
				<apex:inputField value="{!IntlCommodity.zkfedex__HarmonizedCode__c}"/>
				
				<!-- Part Number -->
				<apex:inputField value="{!IntlCommodity.zkfedex__PartNumber__c}"/>
				
				<!-- CI Marks and Numbers -->
				<apex:inputField value="{!IntlCommodity.zkfedex__CiMarksAndNumbers__c}"/>
			</apex:pageBlockSection>
			
			
			<!-- Quantity -->
			<apex:pageBlockSection collapsible="false" title="Quantity">
				<!-- Quantity -->
				<apex:pageBlockSectionItem helpText="The total quantity of this commodity within the entire shipment, in the units specified by Quantity Units">
					<apex:outputLabel styleClass="inputFieldRequired" value="Quantity (entire Shipment)"/>
					<apex:inputField value="{!IntlCommodity.zkfedex__Quantity__c}"/>
				</apex:pageBlockSectionItem>
				
				<!-- Quantity Units -->
				<apex:pageBlockSectionItem >
					<apex:outputLabel styleClass="inputFieldRequired" value="Quantity Units"/>
					<apex:selectList value="{!IntlCommodity.zkfedex__QuantityUnits__c}" size="1" multiselect="false" >
						<apex:selectOptions value="{!QuantityUnitsOptions}"/>
					</apex:selectList>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			
			
			<!-- Number of Pieces -->
			<apex:pageBlockSection collapsible="false" title="Number of Pieces">
				<!-- Number of Pieces -->
				<apex:pageBlockSectionItem helpText="The total number of packages within the shipment that contains this commodity">
					<apex:outputLabel styleClass="inputFieldRequired" value="Number of Pieces (entire Shipment)"/>
					<apex:inputField value="{!IntlCommodity.zkfedex__NumberOfPieces__c}"/>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			
			
			<!-- Weight -->
			<apex:pageBlockSection collapsible="false" title="Weight">
				<!-- Weight -->
				<apex:pageBlockSectionItem helpText="The total weight of this commodity. Will be in the weight units selected while creating the shipment">
					<apex:outputLabel styleClass="inputFieldRequired" value="Weight"/>
					<apex:inputField value="{!IntlCommodity.zkfedex__Weight__c}"/>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			
			
			<!-- Value -->
			<apex:pageBlockSection collapsible="false" title="Value">
				<!-- Unit Price -->
				<apex:pageBlockSectionItem helpText="The price per commodity unit. Will be used to determine customs value, which is unit price multiplied by quantity. Will be in the currency units selected while creating the shipment">
					<apex:outputLabel styleClass="inputFieldRequired" value="Unit Price"/>
					<apex:inputField value="{!IntlCommodity.zkfedex__UnitPrice__c}"/>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			
			
			<!-- Export License -->
			<apex:pageBlockSection collapsible="false" title="Export License">
				<!-- Export License -->
				<apex:inputField value="{!IntlCommodity.zkfedex__ExportLicenseNumber__c}"/>
				
				<!-- License Expiration Date -->
				<apex:inputField value="{!IntlCommodity.zkfedex__ExportLicenseExpirationDate__c}"/>
			</apex:pageBlockSection>
			
			<!-- NAFTA Details -->
			<apex:pageBlockSection collapsible="false" title="NAFTA Details">				
				<!-- Preference Criterion -->
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Preference Criterion"/>
					<apex:selectList value="{!SelectedNaftaPreferenceCriterion}" size="1" multiselect="false" >
						<apex:selectOptions value="{!NaftaPreferenceCriterionOptions}"/>
					</apex:selectList>
				</apex:pageBlockSectionItem>
				
				<!-- Net Cost Method -->
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Net Cost Method"/>
					<apex:selectList value="{!SelectedNaftaNetCostMethod}" size="1" multiselect="false" >
						<apex:selectOptions value="{!NaftaNetCostMethodOptions}"/>
					</apex:selectList>
				</apex:pageBlockSectionItem>
				
				<!-- Producer Determination -->
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Producer Determination"/>
					<apex:selectList value="{!SelectedNaftaProducerDetermination}" size="1" multiselect="false" >
						<apex:selectOptions value="{!NaftaProducerDeterminationOptions}"/>
					</apex:selectList>
				</apex:pageBlockSectionItem>
				
				<!-- Net Cost Date Range Start -->
				<apex:inputField value="{!IntlCommodity.zkfedex__NaftaNetCostDateRangeStart__c}"/>
				<p/>
				
				<!-- Net Cost Date Range End -->
				<apex:inputField value="{!IntlCommodity.zkfedex__NaftaNetCostDateRangeEnd__c}"/>
			</apex:pageBlockSection>
			
		</apex:pageBlock>
	</apex:form>
	
</apex:page>