<apex:page standardController="zkfedex__CustomAddressSourcePackage__c" tabStyle="zkfedex__CustomAddressSourcePackage__c" extensions="zkfedex.CustomAddressSourcePackageCtrl" action="{! init }">	
	<!-- Form -->
    <apex:form >
    
		<apex:commandLink action="{!cancel}" value="Back to Previous Page"/>
		
		<apex:pageBlock mode="detail">
		
			<!-- pageBlockButtons -->
            <apex:pageBlockButtons >
                <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            
            <!--  Info Message -->
			<apex:pageMessage title="Info:" summary="Custom Address Source Package records cannot be created due to the complexities involved during creation. If you would like to create the record, it is recommended you edit corresponding Custom Address Source object." severity="info" strength="1" rendered="{! CustomAddressSourcePackage__c.Id == null }"/>

			<apex:pageMessage title="Info:" summary="Custom Address Source Package records cannot be edited due to the complexities involved during creation. If you would like to edit the record, it is recommended you edit corresponding Custom Address Source object." severity="info" strength="1" rendered="{! CustomAddressSourcePackage__c.Id != null }"/>
			
		</apex:pageBlock>
	
	</apex:form>
</apex:page>