<apex:page tabStyle="zkfedex__Shipment__c" showHeader="false" sidebar="false" standardController="zkfedex__Shipment__c" extensions="zkfedex.EmailLabelController">
	
	<!-- Port to FedEx -->
	
	<apex:includeScript value="{!URLFOR($Resource.zkfedex__Jquery, '/jquery/jquery-1.4.2.js')}"/>
	<apex:stylesheet value="{!$Resource.zkfedex__WizardCSS}"/>
	
	<apex:sectionHeader title="Email FedEx Label"/>
	
	<apex:form >
		
		<script>
			function IsLoading(whichLoading) {
		    	$j('.' + whichLoading).toggle(); 
		  	};
		</script>
		
		<apex:outputPanel id="requiredIndicatorScript">
			<script>
				$j = jQuery.noConflict();
			
				$j(document).ready(function() {
					$j('.inputFieldRequired').before('<span class="inputFieldRequiredBarForLabel">&nbsp;</span>');
				});
			</script>
		</apex:outputPanel>
		
		
		<apex:pageBlock id="EmailLabelPageBlock">
			
			<!-- Messages -->
			<apex:outputPanel id="EmailLabelMessages">
				<c:MessageListDisplay msgList="{!MessageList}"/>
			</apex:outputPanel>
			
			
			<!-- Page Block Buttons -->
			<!-- location set to bottom, so we ensure they review the selected labels (email attachments) before sending -->
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton action="{!sendEmail}" value="Send Email" disabled="{!EmailLabelDisabled}" onclick="IsLoading('loadingSendLabelEmail');"/>
				<apex:image id="loadingSendLabelEmail" styleClass="loadingSendLabelEmail" value="{!$Resource.zkfedex__LoadingImage2}"/>
			</apex:pageBlockButtons>
			
			<!-- Email Information -->
			<apex:outputPanel id="EmailInfoDefault">
			<apex:pageBlockSection collapsible="false" columns="1">
				<!-- Section Status -->
				<apex:facet name="header">
					<apex:outputPanel >
						<apex:outputLabel styleClass="sectionTitle" value="Email Information Defaults"/>
						<apex:actionStatus id="EmailInfoDefaultStatus">
							<apex:facet name="start">
								<apex:image style="width:16px;height:16px" id="prefLoadImage" value="{!$Resource.zkfedex__LoadingImage2}"/>
							</apex:facet>
						</apex:actionStatus>
					</apex:outputPanel>
				</apex:facet>
				
				<!-- Shipping Preference -->
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Shipmate Preference"/>
					<apex:inputField style="width:350px" value="{!InputShipment.zkfedex__ShipmatePreference__c}">
						<apex:actionSupport event="onchange" action="{!preferenceSelectRefresh}" rerender="requiredIndicatorScript,EmailLabelPageBlock" status="EmailInfoDefaultStatus"/>
					</apex:inputField>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			</apex:outputPanel>
			
			
			<!-- Email Information -->
			<apex:outputPanel id="EmailInfo">
			<apex:pageBlockSection collapsible="false" columns="1">
				<!-- Section Status -->
				<apex:facet name="header">
					<apex:outputPanel >
						<apex:outputLabel styleClass="sectionTitle" value="Email Information"/>
						<apex:actionStatus id="EmailInfoStatus">
							<apex:facet name="start">
								<apex:image style="width:16px;height:16px" id="prefLoadImage" value="{!$Resource.zkfedex__LoadingImage2}"/>
							</apex:facet>
						</apex:actionStatus>
					</apex:outputPanel>
				</apex:facet>
				
				<!-- Sender Display Name -->
				<apex:pageBlockSectionItem >
					<apex:outputLabel styleClass="inputFieldRequired" value="Sender Display Name"/>
					<apex:inputField style="width:350px" value="{!InputShipment.zkfedex__SenderName__c}"/>
				</apex:pageBlockSectionItem>
				
				<!-- Reply-To Email -->
				<apex:pageBlockSectionItem >
					<apex:outputLabel styleClass="inputFieldRequired" value="Reply-To:"/>
					<apex:inputField style="width:350px" value="{!InputShipment.zkfedex__SenderEMail__c}"/>
				</apex:pageBlockSectionItem>
				
				<!-- Recipient Email -->
				<apex:pageBlockSectionItem >
					<apex:outputLabel styleClass="inputFieldRequired" value="To:"/>
					<apex:inputField style="width:350px" value="{!InputShipment.zkfedex__RecipientEMail__c}"/>
				</apex:pageBlockSectionItem>
				
				<!-- Subject Line -->
				<apex:pageBlockSectionItem >
					<apex:outputLabel styleClass="inputFieldRequired" value="Subject"/>
					<apex:inputField style="width:350px" value="{!InputPreference.zkfedex__EmailLabelSubjectLineDefault__c}"/>
				</apex:pageBlockSectionItem>
				
				<!-- Body -->
				<apex:pageBlockSectionItem >
					<apex:outputLabel styleClass="inputFieldRequired" value="Body"/>
					<apex:inputField style="width:600px" value="{!InputPreference.zkfedex__EmailLabelTextBodyDefault__c}"/>
				</apex:pageBlockSectionItem>
				
			</apex:pageBlockSection>
			</apex:outputPanel>
        	
        	
        	<!-- Shipment Attachments -->
        	<apex:outputPanel id="ShipmentAttachments">
			<apex:pageBlockSection collapsible="false" columns="1">
        		<!-- Section Status -->
				<apex:facet name="header">
					<apex:outputPanel >
						<apex:outputLabel styleClass="sectionTitle" value="Select Attachments"/>
						<apex:actionStatus id="SelectAttachmentStatus">
							<apex:facet name="start">
								<apex:image style="width:16px;height:16px" id="prefLoadImage" value="{!$Resource.zkfedex__LoadingImage2}"/>
							</apex:facet>
						</apex:actionStatus>
					</apex:outputPanel>
				</apex:facet>
				
        		<!-- Shipment Attachment Table -->
				<apex:pageBlockTable id="shipmentAttachmentTable" value="{!shipmentAttachments}" var="shipmentAttachment" cellpadding="4" border="1" >
					<apex:column >
						<apex:facet name="header"></apex:facet>
						<apex:inputCheckbox id="customsItemSelect" value="{!shipmentAttachment.Selected}"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">Name</apex:facet>
						<apex:outputField value="{!shipmentAttachment.Attachment.Name}"/>
					</apex:column>
				</apex:pageBlockTable>
			
			</apex:pageBlockSection>
			</apex:outputPanel>
			
		</apex:pageBlock>
	</apex:form>
	
</apex:page>