<apex:page tabStyle="zkfedex__Shipment__c" standardController="zkfedex__Shipment__c" extensions="zkfedex.PackageDeleteButtonController">
  
  <c:Loading id="LoadingControl"/>
  
  <apex:sectionHeader title="Modify/Cancel Shipment" help="{!HelpLinks.HelpLinkModifyShipment}"/>
    <apex:form >

      <apex:commandLink action="{!backToPreviousPage}" value="Back to Previous Page"/>

      <apex:pageBlock >
        
        <!-- Error Messages -->
        <apex:outputPanel id="packageDeleteMsg">
          <c:MessageListDisplay id="MessageList" msgList="{!MessageList}"/>
        </apex:outputPanel>
        
        
        
        <!-- Delete Shipment Section -->
        <apex:outputPanel rendered="{!DeleteShipmentAllowed}">
        <apex:pageBlockSection columns="1" collapsible="false" columns="1" title="Cancel Shipment">
          
          <!-- Description -->
          This will cancel the entire shipment from {!RegisteredNameData.FedexName}. The shipment will be marked as <b>Shipment Deleted</b> in the Shipment record. <br/>
          <b>Note:</b> This will not delete the Shipment record from Salesforce. You can delete the Shipment record by pressing the <b>Delete</b> button on the Shipment record.
          <p/>
          
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Master Tracking Number"/>
            <apex:outputText value="{!MasterTrackingId}"/>
          </apex:pageBlockSectionItem>
          
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Yes, I want to cancel this shipment"/>
            <apex:inputCheckbox value="{!confirmShipmentDelete}" disabled="{!PackageDeleteDisabled}"/>
          </apex:pageBlockSectionItem>
          
          <apex:pageBlockSectionItem >
            <apex:outputLabel value=""/>
            <apex:commandButton action="{!shipmentDelete}" value="Cancel Shipment" disabled="{!PackageDeleteDisabled}" onclick="IsLoading();"/>
          </apex:pageBlockSectionItem>
        
        </apex:pageBlockSection>
        </apex:outputPanel>


        <!-- Delete Packages Section -->
        <apex:outputPanel rendered="{!DeletePackagesAllowed}">
        <apex:pageBlockSection columns="1" collapsible="false" columns="1" title="Cancel Packages">

          <!-- Description -->
          This will cancel the selected shipment package from {!RegisteredNameData.FedexName}. The shipment package will be marked as <b>Deleted from Shipment</b> in the Shipment Package related list. <br/>
          <b>Note:</b> This will not delete the Shipment Package record from Salesforce. The Shipment Package record will be deleted when the associated Shipment record is deleted.
          <p/>
          
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Select Package"/>
            <apex:selectRadio value="{!SelectedShipmentPkg}" layout="pageDirection">
              <apex:actionSupport event="onclick" rerender="packageDeleteMsg" onsubmit="IsLoading();" oncomplete="FinishLoading();"/>
              <apex:selectOptions value="{!ShipmentPkgOptions}"/>
            </apex:selectRadio>
          </apex:pageBlockSectionItem>         
        
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Yes, I want to cancel this package"/>
            <apex:inputCheckbox value="{!confirmPackageDelete}" disabled="{!PackageDeleteDisabled}"/>
          </apex:pageBlockSectionItem>
          
          <apex:pageBlockSectionItem >
            <apex:outputLabel value=""/>
            <apex:commandButton action="{!packageDelete}" value="Cancel Package" disabled="{!PackageDeleteDisabled}" onclick="IsLoading();"/>
          </apex:pageBlockSectionItem>
          
        </apex:pageBlockSection>
        </apex:outputPanel>
              
      </apex:pageBlock>
    </apex:form>
</apex:page>