<apex:page tabStyle="zkfedex__ShipmatePreference__c" standardController="zkfedex__ShipmatePreference__c" extensions="zkfedex.CloseSmartPostButtonController">
	<c:Loading id="LoadingControl"/>
	
	<apex:sectionHeader title="Close FedEx SmartPost Ship Day"/>
	
	<apex:form >
		<apex:commandLink action="{!backToPreviousPage}" value="Back to Previous Page"/>
		
		<apex:pageBlock >
			<!-- Error Messages -->
			<apex:outputPanel id="closeMsg">
				<c:MessageListDisplay id="MessageList" msgList="{!MessageList}"/>
			</apex:outputPanel>
			
			
			<!-- Description -->
			<apex:pageBlockSection collapsible="false" columns="1" showHeader="false" >
				<!-- Description Message -->
				<b>Close FedEx SmartPost Ship Day</b> allows you to reconcile shipping information for your <b>FedEx SmartPost</b> shipments. You may continue to ship packages after a Close has been performed. <b>{!RegisteredNameData.FedexExpressName}</b> shipments are automatically closed and do not require you to perform a specific close operation.
			</apex:pageBlockSection>
			
			
			<!-- Close Button Section -->
			<apex:outputPanel id="closeButtonSection">
				<apex:pageBlockSection collapsible="false" columns="2" title="Close Ship Day for FedEx SmartPost" >
					<!-- Close Button -->
					<apex:pageBlockSectionItem >
						<apex:outputLabel value=""/>
						<apex:commandButton action="{!smartPostClose}" value="Submit" disabled="{!CloseDisabled}" onclick="IsLoading();"/>
					</apex:pageBlockSectionItem>
				</apex:pageBlockSection>
			</apex:outputPanel>
		</apex:pageBlock>		
	</apex:form>
</apex:page>