<apex:page tabStyle="zkfedex__ShipmatePreference__c" standardController="zkfedex__ShipmatePreference__c" extensions="zkfedex.CloseButtonController">
  
  <c:Loading id="LoadingControl"/>
  
  <apex:sectionHeader title="Close {!RegisteredNameData.FedexGroundName} Ship Day" help="{!HelpLinks.HelpLinkCloseShipDay}"/>
    <apex:form >
    
      <apex:commandLink action="{!backToPreviousPage}" value="Back to Previous Page"/>
      
      <apex:pageBlock >
        
        <!-- Error Messages -->
        <apex:outputPanel id="closeMsg">
          <c:MessageListDisplay id="MessageList" msgList="{!MessageList}"/>
        </apex:outputPanel>
        
        
        <!-- Description -->
        <apex:pageBlockSection collapsible="false" columns="1" showHeader="false" >        
          <!-- Description Message -->
          <b>Close Ship Day</b> allows you to reconcile shipping information for your <b>{!RegisteredNameData.FedexGroundName}</b> shipments and print a manifest for your ground driver. The manifest is generated after a successful Close and must be printed before your shipments are tendered to {!RegisteredNameData.FedexName}. You may continue to ship packages after a Close has been performed. <b>{!RegisteredNameData.FedexExpressName}</b> shipments are automatically closed and do not require you to perform a specific close operation.
        </apex:pageBlockSection>
        
          
        <!-- Close Button Section -->
        <apex:outputPanel id="closeButtonSection">
        <apex:pageBlockSection collapsible="false" columns="2" title="Close Ship Day for {!RegisteredNameData.FedexGroundName} (* Denotes required field)" >
          
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="* Close Date/Time"/>
            <apex:inputField value="{!ShipmatePreference.zkfedex__LastCloseTimestamp__c}"/>
          </apex:pageBlockSectionItem><p/>

          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Report Only"/>
            <apex:inputCheckbox value="{!ReportOnly}">
              <apex:actionSupport event="onclick" action="{!reportOnlySelectedRefresh}" rerender="closeMsg,closeMsg2,closeButtonSection" onsubmit="IsLoading();" oncomplete="FinishLoading();"/>
            </apex:inputCheckbox>
          </apex:pageBlockSectionItem><p/>
          
          <apex:pageBlockSectionItem rendered="{!ReportOnly}">
            <apex:outputLabel value="* Close Report Type"/>
            <apex:selectList value="{!CloseReportType}" size="1" multiselect="false">
              <apex:selectOptions value="{!CloseReportTypeOptions}"/>
            </apex:selectList>
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem rendered="{!ReportOnly}">
            <!-- blank to align inputText boxes correctly -->
          </apex:pageBlockSectionItem>
          
          <apex:pageBlockSectionItem rendered="{!ReportOnly}">
            <apex:outputLabel value="Tracking Number"/>
            <apex:inputText value="{!TrackingId}"/>
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem rendered="{!ReportOnly}">
            <!-- blank to align inputText boxes correctly -->
          </apex:pageBlockSectionItem>
          
          <apex:pageBlockSectionItem >
            <apex:outputLabel value=""/>
            <!-- rerenders whole page -->
            <apex:commandButton action="{!close}" value="Submit" disabled="{!CloseDisabled}" onclick="IsLoading();"/>
          </apex:pageBlockSectionItem>
          
        </apex:pageBlockSection>
        </apex:outputPanel><p/>
        
      </apex:pageBlock>
    </apex:form>
</apex:page>