<apex:page tabStyle="zkfedex__ShipmatePreference__c" standardController="zkfedex__ShipmatePreference__c" extensions="zkfedex.VersionCaptureButtonController">
  
  <c:Loading id="LoadingControl"/>
  
  <apex:sectionHeader title="Version Capture for Shipmate" help="{!HelpLinks.HelpLinkVersionCapture}"/>
    <apex:form >

      <apex:commandLink action="{!backToPreviousPage}" value="Back to Previous Page"/>

      <apex:pageBlock >
        
        <!-- Error Messages -->
        <apex:outputPanel id="versionCaptureMsg">
          <c:MessageListDisplay id="MessageList" msgList="{!MessageList}"/>
        </apex:outputPanel>
        

        <!-- Description -->
        <apex:pageBlockSection collapsible="false" columns="1" showHeader="false" >        
          <!-- Description Message -->
          <b>Version Capture</b> is <b>required</b> when you close your ship day (regardless of whether you have shipped {!RegisteredNameData.FedexExpressName} or {!RegisteredNameData.FedexGroundName} packages). This transaction uploads your software version information to {!RegisteredNameData.FedexName}.
        </apex:pageBlockSection>
        
        
        <!-- Version Capture Section -->
        <apex:pageBlockSection collapsible="false" columns="1" title="Version Capture">
          
          <apex:pageBlockSectionItem >
            <apex:outputLabel value=""/>
            <apex:commandButton action="{!versionCapture}" value="Submit" disabled="{!VersionCaptureDisabled}" onclick="IsLoading();"/>
          </apex:pageBlockSectionItem>
        
        </apex:pageBlockSection>
      
      </apex:pageBlock>
    </apex:form>
</apex:page>