<apex:page standardController="zkfedex__ShipmatePreference__c" recordSetVar="ShipmatePreference">
    <apex:sectionHeader title="Shipmate Preferences" subtitle="Home" help="http://www.zenkraft.com/docs-shipmate-fedex-Shipmate-Preference"/>
    <apex:enhancedList type="ShipmatePreference__c" customizable="true" height="600" rowsPerPage="50" id="ShipmatePreferenceList"></apex:enhancedList>
</apex:page>