<apex:page >
    <apex:sectionHeader title="Commercial Invoices" subtitle="Commercial Invoices"/>
    <apex:enhancedList type="CommercialInvoice__c" customizable="true" height="300" rowsPerPage="10" id="commercialInvoiceList"></apex:enhancedList>
	<br /><br />    
	<apex:sectionHeader title="NAFTA Certificate of Origins" subtitle="NAFTA Certificate of Origins"/>
    <apex:enhancedList type="NaftaCo__c" customizable="true" height="300" rowsPerPage="10" id="naftaCoList"></apex:enhancedList>
    <br /><br />
	<apex:sectionHeader title="Pro Forma Invoices" subtitle="Pro Forma Invoices"/>
    <apex:enhancedList type="ProFormaInvoice__c" customizable="true" height="300" rowsPerPage="10" id="proFormaInvoiceList"></apex:enhancedList>
    <br /><br />
</apex:page>