<apex:page >
    <apex:sectionHeader title="Dangerous Goods Details" subtitle="Dangerous Goods Details"/>
    <apex:enhancedList type="DangerousGoodsDetails__c" customizable="true" height="300" rowsPerPage="10" id="dgDetailsList"></apex:enhancedList>
	<br /><br />
    <apex:sectionHeader title="HazMat Details" subtitle="HazMat Details"/>
    <apex:enhancedList type="HazMatDetails__c" customizable="true" height="300" rowsPerPage="10" id="hazmatDetailsList"></apex:enhancedList>
	<br /><br />
	<apex:sectionHeader title="HazMat Commodities" subtitle="HazMat Commodities"/>
    <apex:enhancedList type="HazMatCommodity__c" customizable="true" height="300" rowsPerPage="10" id="hazmatCommoditiesList"></apex:enhancedList>
    <br /><br />
</apex:page>