<apex:page standardController="zkfedex__Shipment__c" recordSetVar="Shipment">
    <apex:sectionHeader title="FedEx Shipments" subtitle="Home" help="http://www.zenkraft.com/docs-shipmate-fedex-Shipment"/>
    <apex:enhancedList type="Shipment__c" customizable="true" height="600" rowsPerPage="50" id="FedExShipmentList"></apex:enhancedList>
</apex:page>