<apex:page standardController="zkfedex__CustomAddressSource__c" recordSetVar="CustomAddressSource">
    <apex:sectionHeader title="Custom Address Sources" subtitle="Home" help="http://www.zenkraft.com/docs-custom-address-source-integration"/>
    <apex:enhancedList type="CustomAddressSource__c" customizable="true" height="600" rowsPerPage="50" id="CustomAddressSourceList"></apex:enhancedList>
</apex:page>