<apex:page tabStyle="Package_Profiles__tab">
    <apex:sectionHeader title="Package Profiles" subtitle="Home" help="http://www.zenkraft.com/docs-shipmate-fedex-Package"/>
    <apex:enhancedList type="Package__c" customizable="true" height="600" rowsPerPage="50" id="PackageList"></apex:enhancedList>
</apex:page>