<apex:page tabStyle="zkfedex__ShipmatePreference__c" standardController="zkfedex__ShipmatePreference__c" extensions="zkfedex.ShipmatePreferenceController">
  
  <c:Loading id="LoadingControl"/>
  
  <apex:sectionHeader title="Shipmate Preference Edit"  subtitle="New Shipmate Preference"/>
    <apex:form >
      <apex:pageBlock title="Shipmate Preference Edit" mode="edit">
      
        <!-- pageBlockButtons -->
        <!-- Dont specify rerender field. rerender whole page -->
        <apex:pageBlockButtons >
          <apex:commandButton action="{!saveNewShipmatePreference}" value="Save" disabled="{!PageDisabled}"/>
          <apex:commandButton action="{!cancelNewShipmatePreference}" immediate="true" value="Cancel"/>
        </apex:pageBlockButtons>

        
        <!-- Permanent NOTE -->
        <apex:pageMessage title="Note:" summary="Your billing address must match the address FedEx has associated with your FedEx account number. If you don't know what that is, visit www.fedex.com, login, and go to your account profile." rendered="{!ShipmatePreferenceGenericInfoMsgRendered}" severity="info" strength="1"/>
        
        <!-- Initialize Shipmate Messages -->
        <apex:outputPanel id="shipmateInitMsg" rendered="{!ShipmateInitRendered}">
          <apex:pageMessage title="Initialization:" summary="Welcome to Shipmate. Before you can make a new Shipmate Preference, some Shipmate initialization must occur. Please press the 'Initialize' button. You may then continue creating your Shipmate Preference." severity="info" strength="1">
            <apex:commandButton action="{!shipmateInit}" value="Initialize" immediate="true" onclick="IsLoading();"/>
          </apex:pageMessage>
        </apex:outputPanel>
        
        <!-- Error Messages -->
        <apex:outputPanel id="shipmatePreferenceAddMsg">
          <c:MessageListDisplay id="MessageList" msgList="{!MessageList}"/>
        </apex:outputPanel>
        
        <!-- FedEx Account Section -->
        <apex:outputPanel id="fedexAccountSection">
        <apex:pageBlockSection collapsible="false" title="{!RegisteredNameData.FedexName} Account Information">
        
          <!--  FedEx Account Number -->
          <apex:pageBlockSectionItem rendered="{!NOT(EditFedExAccountNumberDisabled)}">
            <apex:outputLabel value="{!RegisteredNameData.FedexName} Account Number"/>
            <apex:inputField required="true" value="{!ShipmatePreference.zkfedex__FedExAccountNumber__c}"/>
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem rendered="{!EditFedExAccountNumberDisabled}">
            <apex:outputLabel value="{!RegisteredNameData.FedexName} Account Number"/>
            <apex:outputField value="{!ShipmatePreference.zkfedex__FedExAccountNumber__c}"/>
          </apex:pageBlockSectionItem><p/>
          
          <!-- Discount Link -->
          <apex:pageBlockSectionItem >
            <apex:outputLabel value=""/>
            <apex:commandLink target="_blank" immediate="true" action="http://www.zenkraft.com/discount">
          	  <apex:image value="https://www.zenkraft.com/wp-content/uploads/2016/01/fedex-discount-code-signup.png"/>
            </apex:commandLink>
          </apex:pageBlockSectionItem><p/>
          
          <!-- SmartPost Account checkboxes -->
          <apex:inputField value="{!ShipmatePreference.zkfedex__AccountIsSetupForSmartPostOutbound__c}"/><p/>
          <apex:inputField value="{!ShipmatePreference.zkfedex__AccountIsSetupForSmartPostReturns__c}"/><p/>
          
          <!-- SmartPost Hub ID -->
          <apex:inputField value="{!ShipmatePreference.zkfedex__SmartPostHubId__c}"/><p/>
          <apex:pageBlockSectionItem >
          	<apex:outputLabel value=""/>
          	<apex:commandLink value="SmartPost Hub ID List" target="_blank" immediate="true" action="/apex/zkfedex__smartPostHubIdList"/>
          </apex:pageBlockSectionItem><p/>
          
        </apex:pageBlockSection>
        </apex:outputPanel>
        

        <!-- Company Name Section -->
        <apex:outputPanel id="companyNameSection">
        <apex:pageBlockSection collapsible="false" title="Company Name Information">
        
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Company Name"/>
            <apex:inputField value="{!ShipmatePreference.zkfedex__CompanyName__c}"/>
          </apex:pageBlockSectionItem><p/>
        
        </apex:pageBlockSection>
        </apex:outputPanel>
        
        
        <!-- Shipping Address Section -->
        <apex:outputPanel id="shippingAddressSection">
        <apex:pageBlockSection collapsible="false" title="Shipping Address Information">
          
          <apex:pageBlockSectionItem helpText="{!HelpLinks.StreetHelpText}">
            <apex:outputLabel value="Street"/>
            <apex:inputField style="width:350px" required="true" value="{!ShipmatePreference.zkfedex__ShippingStreet__c}"/>
          </apex:pageBlockSectionItem><p/>
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="City"/>
            <apex:inputField required="true" value="{!ShipmatePreference.zkfedex__ShippingCity__c}"/>
          </apex:pageBlockSectionItem><p/>
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="State"/>
            <apex:inputField required="true" value="{!ShipmatePreference.zkfedex__ShippingState__c}"/>
          </apex:pageBlockSectionItem><p/>
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Zip/Postal Code"/>
            <apex:inputField required="true" value="{!ShipmatePreference.zkfedex__ShippingPostalCode__c}"/>
          </apex:pageBlockSectionItem><p/>
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Country"/>
            <apex:inputField required="true" value="{!ShipmatePreference.zkfedex__ShippingCountry__c}"/>
          </apex:pageBlockSectionItem><p/>
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="This is a Residence"/>
            <apex:inputField required="false" value="{!ShipmatePreference.zkfedex__ShippingIsResidential__c}"/>
          </apex:pageBlockSectionItem><p/>
        
        </apex:pageBlockSection>
        </apex:outputPanel>
        
        
        <!-- Billing Address Section -->
        <apex:outputPanel id="billingAddressSection">
        <apex:pageBlockSection collapsible="false" title="Billing Address Information">
          
          <apex:pageBlockSectionItem helpText="{!HelpLinks.StreetHelpText}">
            <apex:outputLabel value="Street"/>
            <apex:inputField style="width:350px" required="true" value="{!ShipmatePreference.zkfedex__BillingStreet__c}"/>
          </apex:pageBlockSectionItem><p/>
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="City"/>
            <apex:inputField required="true" value="{!ShipmatePreference.zkfedex__BillingCity__c}"/>
          </apex:pageBlockSectionItem><p/>
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="State"/>
            <apex:inputField required="true" value="{!ShipmatePreference.zkfedex__BillingState__c}"/>
          </apex:pageBlockSectionItem><p/>
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Zip/Postal Code"/>
            <apex:inputField required="true" value="{!ShipmatePreference.zkfedex__BillingPostalCode__c}"/>
          </apex:pageBlockSectionItem><p/>
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Country"/>
            <apex:inputField required="true" value="{!ShipmatePreference.zkfedex__BillingCountry__c}"/>
          </apex:pageBlockSectionItem><p/>
        
        </apex:pageBlockSection>
        </apex:outputPanel>
        

        <!-- Default Sender Details Section -->
        <apex:outputPanel id="defaultSenderDetailsSection">
        <apex:pageBlockSection collapsible="false" title="Default Sender Details">
        
          <apex:pageBlockSectionItem helpText="{!HelpLinks.SenderNameDefaultHelpText}">
            <apex:outputLabel value="Sender Name Default"/>
            <apex:inputField required="false" value="{!ShipmatePreference.zkfedex__SenderNameDefault__c}"/>
          </apex:pageBlockSectionItem><p/>
          <apex:pageBlockSectionItem helpText="{!HelpLinks.SenderEMailDefaultHelpText}">
            <apex:outputLabel value="Sender Email Default"/>
            <apex:inputField required="false" value="{!ShipmatePreference.zkfedex__SenderEMailDefault__c}"/>
          </apex:pageBlockSectionItem><p/>
          <apex:pageBlockSectionItem helpText="{!HelpLinks.SenderPhoneDefaultHelpText}">
            <apex:outputLabel value="Sender Phone Default"/>
            <apex:inputField required="false" value="{!ShipmatePreference.zkfedex__SenderPhoneDefault__c}"/>
          </apex:pageBlockSectionItem><p/>
        
        </apex:pageBlockSection>
        </apex:outputPanel>
        
        
         <!-- Default Email Label Section -->
        <apex:outputPanel id="defaultEmailLabelSection">
        <apex:pageBlockSection collapsible="false" title="Email Label Defaults">
        
          <!-- default email display name -->
          <apex:inputField value="{!ShipmatePreference.zkfedex__EmailLabelSenderDisplayNameDefault__c}"/><p/>
          <!-- default email reply-to email -->
          <apex:inputField value="{!ShipmatePreference.zkfedex__EmailLabelReplyToEmailDefault__c}"/><p/>
          <!-- default email subject line -->
          <apex:inputField value="{!ShipmatePreference.zkfedex__EmailLabelSubjectLineDefault__c}"/><p/>
          <!-- default email text body -->
          <apex:inputField style="width:350px" value="{!ShipmatePreference.zkfedex__EmailLabelTextBodyDefault__c}"/><p/>
          
        </apex:pageBlockSection>
        </apex:outputPanel>
        
        
        <!-- Other Defaults Section -->
        <apex:outputPanel id="otherDefaultsSection">
        <apex:pageBlockSection collapsible="false" title="Other Defaults">
        
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Label Image Type Default"/>
            <apex:inputField required="true" value="{!ShipmatePreference.zkfedex__LabelImageTypeDefault__c}"/>
          </apex:pageBlockSectionItem><p/>
          <apex:pageBlockSectionItem helpText="{!HelpLinks.DropoffTypeHelpText}">
            <apex:outputLabel value="Dropoff Type Default"/>
            <apex:selectList value="{!ShipmatePreference.zkfedex__DropoffTypeDefault__c}" size="1" multiselect="false"  >
              <apex:selectOptions value="{!DropoffTypeOptions}"/>
            </apex:selectList>
          </apex:pageBlockSectionItem><p/>
          <apex:pageBlockSectionItem >
            <apex:outputLabel value=""/>
            <apex:commandLink target="_blank" immediate="true" value="Help Me Choose" action="http://www.zenkraft.com/docs-shipmate-fedex-thermal-help-me-choose"/>
          </apex:pageBlockSectionItem><p/> 
          <apex:pageBlockSectionItem helpText="{!HelpLinks.EMailMessageHelpText}">
            <apex:outputLabel value="Email Message Default"/>
            <apex:inputField required="false" style="width:350px" value="{!ShipmatePreference.zkfedex__EMailMessageDefault__c}"/>
          </apex:pageBlockSectionItem><p/>
          <apex:pageBlockSectionItem helpText="{!HelpLinks.SendEMailNotificationToShipperHelpText}">
            <apex:outputLabel value="Send Email Notification to Shipper"/>
            <apex:inputField value="{!ShipmatePreference.zkfedex__SendEMailNotificationToShipper__c}"/>
          </apex:pageBlockSectionItem><p/>
          <apex:pageBlockSectionItem helpText="{!HelpLinks.SendEMailNotificationToRecipientHelpText}">
            <apex:outputLabel value="Send Email Notification to Recipient"/>
            <apex:inputField value="{!ShipmatePreference.zkfedex__SendEMailNotificationToRecipient__c}"/>
          </apex:pageBlockSectionItem><p/>
          <apex:pageBlockSectionItem helpText="{!HelpLinks.SendEMailNotificationOnExceptionHelpText}">
            <apex:outputLabel value="Send Email Notification on Exception"/>
            <apex:inputField value="{!ShipmatePreference.zkfedex__EMailNotifyOnExceptionDefault__c}"/>
          </apex:pageBlockSectionItem><p/>
          <apex:pageBlockSectionItem helpText="{!HelpLinks.SendEMailNotificationOnDeliveryHelpText}">
            <apex:outputLabel value="Send Email Notification on Delivery"/>
            <apex:inputField value="{!ShipmatePreference.zkfedex__EMailNotifyOnDeliveryDefault__c}"/>
          </apex:pageBlockSectionItem><p/>
          <apex:pageBlockSectionItem helpText="{!HelpLinks.DetailedViewShipmatePreferenceListHelpText}">
            <apex:outputLabel value="Detailed View - Shipmate Preference List"/>
            <apex:inputField value="{!ShipmatePreference.zkfedex__DetailedViewShipmatePreferenceList__c}"/>
          </apex:pageBlockSectionItem><p/>
          <apex:pageBlockSectionItem helpText="{!HelpLinks.DetailedViewReUsePackageListHelpText}">
            <apex:outputLabel value="Detailed View - ReUse Package List"/>
            <apex:inputField value="{!ShipmatePreference.zkfedex__DetailedViewReUsePackageList__c}"/>
          </apex:pageBlockSectionItem><p/>
          
        </apex:pageBlockSection>
        </apex:outputPanel>
        
        
      </apex:pageBlock>
    </apex:form>
</apex:page>