<apex:page tabStyle="zkfedex__CustomAddressSource__c" standardController="zkfedex__CustomAddressSource__c" >
	
	<apex:sectionHeader title="Custom Address Source Edit" subtitle="{!zkfedex__CustomAddressSource__c.Name}"/>
	
	<!-- Form -->
    <apex:form >
    
		<apex:commandLink action="{!cancel}" value="Back to Previous Page"/>
		
		<apex:pageBlock mode="detail">
		
			<!-- pageBlockButtons -->
            <apex:pageBlockButtons >
                <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            
            <!--  Info Message -->
			<apex:pageMessage title="Info:" summary="Custom Address Source records cannot be edited due to the complexities involved during creation. If you would like to edit the record, it is recommended you delete the record first, and then start the creation process over again." severity="info" strength="1"/>
			
		</apex:pageBlock>
	
	</apex:form>
	
</apex:page>