<apex:page tabStyle="zkfedex__ShipmentPackage__c" standardController="zkfedex__ShipmentPackage__c" >
	
	<apex:sectionHeader title="Shipment Package Edit" subtitle="{!zkfedex__ShipmentPackage__c.Name}"/>
	
	<!-- Form -->
    <apex:form >
    
		<apex:commandLink action="{!cancel}" value="Back to Previous Page"/>
		
		<apex:pageBlock mode="detail">
		
			<!-- pageBlockButtons -->
            <apex:pageBlockButtons >
                <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            
            <!--  Info Message -->
			<apex:pageMessage title="Info:" summary="Shipment Package records cannot be edited due to the complexities involved during creation. If you would like to edit the record, it is recommended you cancel the shipment first, delete the shipment record second, and then start the shipment creation process over." severity="info" strength="1"/>
			
		</apex:pageBlock>
	
	</apex:form>
	
</apex:page>