<apex:page tabStyle="zkfedex__Package__c" standardController="zkfedex__Package__c" >
	
	<apex:sectionHeader title="Package Edit" subtitle="{!zkfedex__Package__c.Name}"/>
	
	<!-- Form -->
    <apex:form >
    
		<apex:commandLink action="{!cancel}" value="Back to Previous Page"/>
		
		<apex:pageBlock mode="detail">
		
			<!-- pageBlockButtons -->
            <apex:pageBlockButtons >
                <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            
            <!--  Info Message -->
			<apex:pageMessage title="Info:" summary="Package records cannot be edited due to the complexities involved during creation. If you would like to edit the record, it is recommended you delete the record first, and then perform the creation process again during the FedEx Shipment wizard." severity="info" strength="1"/>
			
		</apex:pageBlock>
	
	</apex:form>
	
</apex:page>