<apex:page tabStyle="zkfedex__Shipment__c" standardController="zkfedex__Shipment__c" sidebar="false">
	<apex:form >
		<apex:pageBlock mode="detail">
			<apex:pageMessage title="Info:" summary="The old 6-step shipping wizard is no longer supported. Please change the 'New Shipment' to use the new shipping wizard, Wizard.page" severity="info" strength="1"/>
		</apex:pageBlock>
	</apex:form>
</apex:page>