<apex:page tabStyle="zkfedex__ShipmatePreference__c" standardController="zkfedex__ShipmatePreference__c" extensions="zkfedex.RegisterUserButtonController">
  
  <c:Loading id="LoadingControl"/>
  
  <apex:sectionHeader title="Register {!RegisteredNameData.FedexName} User" help="{!HelpLinks.HelpLinkRegister}"/>
    <apex:form >

      <apex:commandLink action="{!backToPreviousPage}" value="Back to Previous Page"/>

      <apex:pageBlock >
        
        <!-- Error Messages -->
        <apex:outputPanel id="registerUserMsg">
          <c:MessageListDisplay id="MessageList" msgList="{!MessageList}"/>
        </apex:outputPanel>
        
        
        <!-- Description -->
        <apex:pageBlockSection collapsible="false" columns="1" showHeader="false" >        
          <!-- Description Message -->
          In order to begin using Zenkraft Shipmate, you must register with your {!RegisteredNameData.FedexName} account number. <b>Note:</b> A user must <b>Subscribe</b> their {!RegisteredNameData.FedexName} account number to fully activate - this is required once per {!RegisteredNameData.FedexName} account number.
        </apex:pageBlockSection>
        
        
        <!-- Register section -->
        <apex:pageBlockSection collapsible="false" columns="1" title="Register">
          
          <apex:pageBlockSectionItem >
            <apex:outputLabel value=""/>
            <apex:commandButton action="{!registerUser}" value="Register" disabled="{!RegisterUserDisabled}" onclick="IsLoading();"/>
          </apex:pageBlockSectionItem>
        
        </apex:pageBlockSection>
      
      </apex:pageBlock>
    </apex:form>
</apex:page>