<apex:page standardController="zkfedex__Shipment__c" recordSetVar="Shipment" extensions="zkfedex.ScheduleTrackingButtonController">

    <c:Loading id="LoadingControl"/>
    
    <!-- Section Header -->
    <apex:sectionHeader title="Schedule Tracking" help="{!HelpLinks.HelpLinkScheduleTracking}"/>


    <!-- Form -->
    <apex:form >

        <apex:commandLink action="{!URLFOR($Action.Shipment__c.Tab, $ObjectType.Shipment__c)}" value="Back to Previous Page"/>
		 
        <apex:pageBlock id="schedTrackPageBlock" mode="detail">
        
            <!-- pageBlockButtons -->
            <apex:pageBlockButtons >
                <apex:commandButton action="{!saveScheduledTrack}" value="Save" rerender="schedTrackPageBlock" disabled="{!ScheduleTrackingDisabled}" onclick="IsLoading();" oncomplete="FinishLoading();"/>
                <apex:commandButton action="{!URLFOR($Action.Shipment__c.Tab, $ObjectType.Shipment__c)}" value="Cancel"/>
            </apex:pageBlockButtons>
                
                
            <!-- Error Messages -->
            <apex:outputPanel id="scheduleTrackingMsg">
                <apex:pageMessage title="Complete:" summary="Shipment Tracking is currently scheduled." rendered="{!ShipmentTrackingScheduled}" severity="confirm" strength="1"/>
                <apex:pageMessage title="Error:" summary="{!ScheduleTrackingMsg}" rendered="{!ScheduleTrackingMsgRendered}" severity="error" strength="1"/>
                <apex:pageMessage title="Note:" summary="{!ScheduleTrackingInfoMsg}" rendered="{!ScheduleTrackingInfoMsgRendered}" severity="info" strength="1">
                    <apex:commandButton action="/08e?setupid=ScheduledJobs" value="Go To Scheduled Jobs" immediate="true" rendered="{!GoToScheduledJobsRendered}"/>
                </apex:pageMessage>
            </apex:outputPanel>
        
        
            <!-- Track Start/End Times -->
            <apex:pageBlockSection collapsible="false" title="Track Start and End Times" columns="1">
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Start Time"/>
                    <apex:selectList id="selectStartTime" value="{!StData.startTime}" size="1" multiselect="false" >
                        <apex:selectOptions value="{!TimeOptions}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="End Time"/>
                    <apex:selectList id="selectEndTime" value="{!StData.endTime}" size="1" multiselect="false" >
                        <apex:selectOptions value="{!TimeOptions}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                                
            </apex:pageBlockSection><p/>
			
			
			<!-- Track Frequency -->
			<apex:pageBlockSection collapsible="false" title="Track Frequency" columns="1">
				<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Frequency"/>
                    <apex:selectList id="selectFreq" value="{!StData.frequency}" size="1" multiselect="false" >
                        <apex:selectOptions value="{!FrequencyOptions}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
			</apex:pageBlockSection><p/>
			
			
			<!-- Track Days -->
			<apex:pageBlockSection collapsible="false" title="Track Days" columns="1">
				
				<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Sunday"/>
					<apex:inputCheckbox value="{!StData.sunTracking}" id="sunTracking"/>
                </apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem >
                    <apex:outputLabel value="Monday"/>
					<apex:inputCheckbox value="{!StData.monTracking}" id="monTracking"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Tuesday"/>
					<apex:inputCheckbox value="{!StData.tuesTracking}" id="tuesTracking"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Wednesday"/>
					<apex:inputCheckbox value="{!StData.wedTracking}" id="wedTracking"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Thursday"/>
					<apex:inputCheckbox value="{!StData.thursTracking}" id="thursTracking"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Friday"/>
					<apex:inputCheckbox value="{!StData.friTracking}" id="friTracking"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Saturday"/>
					<apex:inputCheckbox value="{!StData.satTracking}" id="satTracking"/>
                </apex:pageBlockSectionItem>
                                
			</apex:pageBlockSection><p/>
			
        </apex:pageBlock>
        
    </apex:form>
</apex:page>