<apex:page tabStyle="zkfedex__ShipmatePreference__c" standardController="zkfedex__ShipmatePreference__c" extensions="zkfedex.ShipmatePreferenceController">

	<c:PrintingV2 id="printingControl"/>

	<apex:sectionHeader title="Shipmate Preference Edit"  subtitle="Thermal Printer Setup"/>
		<apex:form >
			<apex:pageBlock title="Shipmate Preference Edit" mode="edit">

				<!-- pageBlockButtons -->
				<!-- Dont specify rerender field. rerender whole page -->
				<apex:pageBlockButtons >
					<apex:commandButton action="{!saveThermalPrinterSetup}" value="Save"/>
					<apex:commandButton action="{!cancelNewShipmatePreference}" immediate="true" value="Cancel"/>
				</apex:pageBlockButtons>


				<!-- Permanent NOTE -->
				<apex:pageMessage title="Note:" summary="Please specify the name of your thermal printer. In Windows, this if found in 'Printers and Faxes'. Once you enter the name of your thermal printer, test the connection to it by pressing 'Test Connection'." severity="info" strength="1"/>


				<!-- Error Messages -->
				<apex:outputPanel id="shipmatePreferenceAddMsg">
					<c:MessageListDisplay id="MessageList" msgList="{!MessageList}"/>
				</apex:outputPanel>


				<!-- Thermal printer section -->
				<apex:outputPanel id="thermalPrinterSection">
				<apex:pageBlockSection collapsible="false" columns="1" title="Thermal Printer">

					<apex:pageBlockSectionItem >
						<apex:outputLabel value="Thermal Printer Name"/>
						<apex:inputField required="false" value="{!ShipmatePreference.zkfedex__ThermalPrinterName__c}"/>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:outputLabel value=""/>
						<apex:commandButton value="Test Connection" oncomplete="findPrinter('{!JSENCODE(ShipmatePreference.zkfedex__ThermalPrinterName__c)}');"/>
					</apex:pageBlockSectionItem>

				</apex:pageBlockSection>
				</apex:outputPanel>

			</apex:pageBlock>
		</apex:form>
</apex:page>