<apex:page tabStyle="zkfedex__Shipment__c" standardController="zkfedex__Shipment__c" extensions="zkfedex.ShipmentDeleteController">
  <apex:sectionHeader title="Notification" subtitle="{!SectionHeaderSubtitle}"/>
    <apex:form >
      <apex:commandLink action="{!backToPreviousPage}" value="Back to Previous Page"/>
      <p/>
      
      <apex:pageBlock >
        
        <!-- Description -->
        <apex:pageBlockSection collapsible="false" columns="1" showHeader="false" >        
          <!-- Description Message -->
          You are about to delete this Shipment record. Deleting the record will not cancel the shipment with FedEx. To cancel a shipment with FedEx, please use the <b>Modify/Cancel Shipment</b> button on the record page, otherwise select <b>Delete</b> to delete this record.
        </apex:pageBlockSection>
        
        <!-- Delete/Cancel section -->
        <apex:pageBlockSection collapsible="false" columns="1" title="Delete">
          
          <apex:pageBlockSectionItem >
            <apex:commandButton action="{!deleteRecord}" value="Delete" disabled="{!deleteDisabled}" onclick="IsLoading();"/>
            <apex:commandButton action="{!backToPreviousPage}" value="Cancel" disabled="{!deleteDisabled}" onclick="IsLoading();"/>
          </apex:pageBlockSectionItem>
        
        </apex:pageBlockSection>
        
      </apex:pageBlock>
    </apex:form>
</apex:page>