<apex:page renderAs="pdf" standardController="zkfedex__Shipment__c" extensions="zkfedex.ShipmentPrintableSummaryController">
	
	<div style="font-size:10pt;">
	
	<!-- Shipment Number -->
	<div style="background-color:#3790dc; width:100%; color:#ffffff; padding:5px; margin:0px;"><b>Shipment Number</b></div>
	{!Shipment.Name}<br/>
	<br/>
	
	
	<!-- Ship From/To -->
	<table border="0" width="100%">
	  <tr>
	    <td>
	      <div style="background-color:#3790dc; width:100%; color:#ffffff; padding:5px; margin:0px;"><b>{!SenderSectionTitle}</b></div>
	      {!Shipment.SenderName__c}<br/>
	      {!Shipment.SenderEMail__c}<br/>
	      {!Shipment.SenderCompany__c}<br/>
	      {!Shipment.SenderPhone__c}<br/>
	      {!Shipment.SenderStreet__c}<br/>
	      {!Shipment.SenderCity__c}, {!Shipment.SenderState__c} {!Shipment.SenderPostalCode__c}<br/>
	      {!Shipment.SenderCountry__c}<br/>
	    </td>
	    <td >
	      <div style="background-color:#3790dc; width:100%; color:#ffffff; padding:5px; margin:0px;"><b>{!RecipientSectionTitle}</b></div>
	      {!Shipment.RecipientName__c}<br/>
	      {!Shipment.RecipientEMail__c}<br/>
	      {!Shipment.RecipientCompany__c}<br/>
	      {!Shipment.RecipientPhone__c}<br/>
	      {!Shipment.RecipientStreet__c}<br/>
	      {!Shipment.RecipientCity__c}, {!Shipment.RecipientState__c} {!Shipment.RecipientPostalCode__c}<br/>
	      {!Shipment.RecipientCountry__c}<br/>
	    </td>
	 </tr>
	</table>
	<br/>
	
	
	<!-- Estimated Charges -->
	<div style="background-color:#3790dc; width:100%; color:#ffffff; padding:5px; margin:0px;"><b>Estimated Charges</b></div>
	Total Base Charge: {!Shipment.TotalBaseCharge__c} <br/>
	Total Discounts: {!Shipment.TotalDiscounts__c} <br/>
	Total Surcharges: {!Shipment.TotalSurcharges__c} <br/>
	Total Taxes: {!Shipment.TotalTaxes__c} <br/>
	Total Rebates: {!Shipment.TotalRebates__c} <br/>
	Total Net Charge: {!Shipment.TotalNetCharge__c}<br/>
	<br/>
	
	
	<!-- Shipment Information -->
	<div style="background-color:#3790dc; width:100%; color:#ffffff; padding:5px; margin:0px;"><b>Shipment Information</b></div>
	Tracking Number: {!Shipment.MasterTrackingId__c}<br/>
	Ship Date: {!ShipDate}<br/>
	Service Type: {!Shipment.ServiceTypeName__c}<br/>
	<br/>
	
	
	<!-- Package Information -->
	<div style="background-color:#3790dc; width:100%; color:#ffffff; padding:5px; margin:0px;"><b>Package Information</b></div>
	Package Type: {!PackageType}<br/>
	Number of Packages: {!NumberOfPackages}<br/>
	Total Weight: {!TotalWeight}<br/>
	Total Declared Value: {!TotalDeclaredValue}<br/>
	<br/>
	
	
	<!-- Special Services -->
	<div style="background-color:#3790dc; width:100%; color:#ffffff; padding:5px; margin:0px;"><b>Special Services</b></div>
	{!SpecialServicesList}<br/>
	<br/>
	
	
	<!-- Billing Information -->
	<div style="background-color:#3790dc; width:100%; color:#ffffff; padding:5px; margin:0px;"><b>Billing Information</b></div>
	Bill Transportation To: {!BillTransportationTo}<br/>
	Your Reference: {!Shipment.ReferenceYourReference__c}<br/>
	<apex:outputPanel rendered="{!shipment.zkfedex__SsProcessReturnShipment__c}">
	RMA No.: {!Shipment.zkfedex__ReferenceRmaNumber__c}<br/>
	</apex:outputPanel>
	<apex:outputPanel rendered="{!NOT(shipment.zkfedex__SsProcessReturnShipment__c)}">
	P.O. No.: {!Shipment.zkfedex__ReferencePoNumber__c}<br/>
	Invoice No.: {!Shipment.zkfedex__ReferenceInvoiceNumber__c}<br/>
	Department No.: {!Shipment.zkfedex__ReferenceDeptNumber__c}<br/>
	</apex:outputPanel>
	<br/>
	
	
	<!-- Shipment Notes -->
	<div style="background-color:#3790dc; width:100%; color:#ffffff; padding:5px; margin:0px;"><b>Shipment Notes</b></div>
	{!Shipment.ShipmentNotes__c}<br/>
	<br/>
	
	</div>
	
	<!-- disclaimer -->
	<p style="color:gray; font-size:9pt;">
	  The estimated shipping charge may be different than the actual
	  charges for your shipment. Differences may occur based on actual 
	  weight, dimensions, and other factors. Consult the applicable
	  FedEx Service Guide or the FedEx Rate Sheets for details on 
	  how shipping charges are calculated.
	</p>

</apex:page>