<apex:page sidebar="false" showHeader="false">
	<apex:form >
		<apex:pageBlock title="SmartPost Hub ID List" mode="detail">
		
		<p>
			Please check the table below to determine your 4 digit SmartPost Hub ID value. If you are unsure which Hub ID is correct for your SmartPost account, please contact your FedEx Account Executive.
		</p>
		
		<table>
			<tr>
				<td style="width:100px;height:30px;"><b>Number</b></td>
				<td style="width:100px;" ><b>Alpha</b></td>
				<td><b>Name</b></td>
			</tr>
			<tr style="height:20px;">
				<td>5185</td>
				<td>ALPA</td>
				<td>Allentown</td>
			</tr>
			<tr style="height:20px;">
				<td>5303</td>
				<td>ATGA</td>
				<td>Atlanta</td>
			</tr>
			<tr style="height:20px;">
				<td>5281</td>
				<td>CHNC</td>
				<td>Charlotte</td>
			</tr>
			<tr style="height:20px;">
				<td>5602</td>
				<td>CIIL</td>
				<td>Chicago</td>
			</tr>
			<tr style="height:20px;">
				<td>5929</td>
				<td>COCA</td>
				<td>Chino</td>
			</tr>
			<tr style="height:20px;">
				<td>5751</td>
				<td>DLTX</td>
				<td>Dallas</td>
			</tr>
			<tr style="height:20px;">
				<td>5802</td>
				<td>DNCO</td>
				<td>Denver</td>
			</tr>
			<tr style="height:20px;">
				<td>5481</td>
				<td>DTMI</td>
				<td>Detroit</td>
			</tr>
			<tr style="height:20px;">
				<td>5087</td>
				<td>EDNJ</td>
				<td>Edison</td>
			</tr>
			<tr style="height:20px;">
				<td>5431</td>
				<td>GCOH</td>
				<td>Grove City</td>
			</tr>
			<tr style="height:20px;">
				<td>5771</td>
				<td>HOTX</td>
				<td>Houston</td>
			</tr>
			<tr style="height:20px;">
				<td>5465</td>
				<td>ININ</td>
				<td>Indianapolis</td>
			</tr>
			<tr style="height:20px;">
				<td>5648</td>
				<td>KCKS</td>
				<td>Kansas City</td>
			</tr>
			<tr style="height:20px;">
				<td>5902</td>
				<td>LACA</td>
				<td>Los Angeles</td>
			</tr>
			<tr style="height:20px;">
				<td>5254</td>
				<td>MAWV</td>
				<td>Martinsburg</td>
			</tr>
			<tr style="height:20px;">
				<td>5379</td>
				<td>METN</td>
				<td>Memphis</td>
			</tr>
			<tr style="height:20px;">
				<td>5552</td>
				<td>MPMN</td>
				<td>Minneapolis</td>
			</tr>
			<tr style="height:20px;">
				<td>5531</td>
				<td>NBWI</td>
				<td>New Berlin</td>
			</tr>
			<tr style="height:20px;">
				<td>5110</td>
				<td>NENY</td>
				<td>Newburgh</td>
			</tr>
			<tr style="height:20px;">
				<td>5015</td>
				<td>NOMA</td>
				<td>Northborough</td>
			</tr>
			<tr style="height:20px;">
				<td>5327</td>
				<td>ORFL</td>
				<td>Orlando</td>
			</tr>
			<tr style="height:20px;">
				<td>5194</td>
				<td>PHPA</td>
				<td>Philadelphia</td>
			</tr>
			<tr style="height:20px;">
				<td>5854</td>
				<td>PHAZ</td>
				<td>Phoenix</td>
			</tr>
			<tr style="height:20px;">
				<td>5150</td>
				<td>PTPA</td>
				<td>Pittsburgh</td>
			</tr>
			<tr style="height:20px;">
				<td>5958</td>
				<td>SACA</td>
				<td>Sacramento</td>
			</tr>
			<tr style="height:20px;">
				<td>5843</td>
				<td>SCUT</td>
				<td>Salt Lake City</td>
			</tr>
			<tr style="height:20px;">
				<td>5983</td>
				<td>SEWA</td>
				<td>Seattle</td>
			</tr>
			<tr style="height:20px;">
				<td>5631</td>
				<td>STMO</td>
				<td>St. Louis</td>
			</tr>
		</table>
		
		</apex:pageBlock>
	</apex:form>
</apex:page>