<apex:page tabStyle="zkfedex__ShipmatePreference__c" standardController="zkfedex__ShipmatePreference__c" extensions="zkfedex.SubscribeButtonController">
  
  <c:Loading id="LoadingControl"/>
  
  <apex:sectionHeader title="Subscribe {!RegisteredNameData.FedexName} Account" help="{!HelpLinks.HelpLinkSubscribe}"/>
    <apex:form >

      <apex:commandLink action="{!backToPreviousPage}" value="Back to Previous Page"/>

      <apex:pageBlock >
        
        <!-- Error Messages -->
        <apex:outputPanel id="subscribeMsg">
          <c:MessageListDisplay id="MessageList" msgList="{!MessageList}"/>
        </apex:outputPanel>
        
        
        <!-- Subscribe Description -->
        <apex:pageBlockSection collapsible="false" columns="1" showHeader="false" >        
          <!-- Description Message -->
          In order to begin using Zenkraft Shipmate, one registered user must subscribe their {!RegisteredNameData.FedexName} account number. This will complete activation with {!RegisteredNameData.FedexName}. <b>Note:</b> You must <b>register</b> first before you can subscribe, and you only need to subscribe once.
        </apex:pageBlockSection>
        
        
        <!-- Subscribe section -->
        <apex:pageBlockSection collapsible="false" columns="1" title="Subscribe">
          
          <apex:pageBlockSectionItem >
            <apex:outputLabel value=""/>
            <apex:commandButton action="{!subscribe}" value="Subscribe" disabled="{!subscribeDisabled}" onclick="IsLoading();"/>
          </apex:pageBlockSectionItem>
        
        </apex:pageBlockSection><p/>

      </apex:pageBlock>
    </apex:form>
</apex:page>