<apex:page tabStyle="zkfedex__Shipment__c" showHeader="false" sidebar="false" standardController="zkfedex__Shipment__c" extensions="zkfedex.TrackFedexShipmentButtonController">
  
  <c:Loading id="LoadingControl"/>
  
  <apex:sectionHeader title="Track {!RegisteredNameData.FedexName} Shipment" help="{!HelpLinks.HelpLinkTrack}"/>
    <apex:form >
      <apex:pageBlock >
        
        <!-- Error Messages -->
        <c:MessageListDisplay id="MessageList" msgList="{!MessageList}"/>
        <apex:outputPanel id="trackShipmentMsg">
          <apex:pageMessage title="Note:" summary="Tracking is based on the shipment's master tracking number" rendered="{!SelectedPackageCountRendered}" severity="info" strength="1"/>
          <apex:pageMessage title="Note:" summary="Displayed times are in the following time zone: {!TimeZone}" rendered="{!TimeZoneInfoRendered}" severity="info" strength="1"/>
        </apex:outputPanel>
        
        
        <!-- Track Button Section -->
        <apex:pageBlockSection collapsible="false" columns="1" title="Track {!RegisteredNameData.FedexName} Shipment" >
          <apex:pageBlockSectionItem >
            <apex:outputLabel value=""/>
            <!-- rerenders whole page -->
            <apex:commandButton action="{!trackShipment}" value="Track" disabled="{!trackShipmentDisabled}" onclick="IsLoading();"/>
          </apex:pageBlockSectionItem>
        </apex:pageBlockSection><p/>

        <!-- Track Button Section -->
<!--         <apex:pageBlockSection collapsible="false" columns="1" title="Track {!RegisteredNameData.FedexName} Shipment" >
          <apex:pageBlockSectionItem >
            <apex:outputLabel value=""/>
            <apex:commandButton action="{! doGetspod }" value="SPOD" onclick="IsLoading();"/>
          </apex:pageBlockSectionItem>
        </apex:pageBlockSection><p/> -->
        
        
        <!-- Package Tracking Details Select -->
        <!-- NOTE: for future expansion. Not currently used -->
        <!--
        <apex:outputPanel id="packageTrackingDetailsSelect">
        <apex:pageBlockSection collapsible="false" title="Package Tracking Select" rendered="{!PackageTrackingDetailsRendered}">
          
          <apex:pageBlockSectionItem >
            <apex:outputLabel value=""/>
            <apex:selectList value="{!SelectedPackageTracking}" size="1" multiselect="false" >
              <apex:actionSupport event="onchange" action="{!packageTrackingSelectRefresh}" rerender="MessageList,trackShipmentMsg,packageTrackingDetails,packageTravelHistory" onsubmit="IsLoading();" oncomplete="FinishLoading();"/>
              <apex:selectOptions value="{!PackageTrackingOptions}"/>
            </apex:selectList>
          </apex:pageBlockSectionItem>
          
        </apex:pageBlockSection>
        </apex:outputPanel><p/>
         -->
        
        <!-- Package Tracking Details Display -->
        <apex:outputPanel id="packageTrackingDetails">
        <apex:pageBlockSection collapsible="false" columns="1" title="Package Tracking Details" rendered="{!PackageTrackingDetailsRendered}">
          
          <!-- Tracking Number -->
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Tracking Number"/>
            <apex:outputText value="{!SelectedTrackingId}"/>
          </apex:pageBlockSectionItem>
          
          <!-- Package Count -->
          <apex:pageBlockSectionItem rendered="{!SelectedPackageCountRendered}">
            <apex:outputLabel value="Package Count"/>
            <apex:outputText value="{!SelectedPackageCount}"/>
          </apex:pageBlockSectionItem>
          
          <!-- Status Description -->
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Status Description"/>
            <apex:outputText value="{!SelectedStatusDescription}"/>
          </apex:pageBlockSectionItem>
          
          <!-- Ship Date -->
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Ship Date"/>
            <apex:outputText value="{!SelectedShipTimestamp}"/>
          </apex:pageBlockSectionItem>
          
          <!-- Estimated Delivery Date -->
          <apex:pageBlockSectionItem rendered="{!SelectedEstimatedDeliveryTimestampRendered}">
            <apex:outputLabel value="Estimated Delivery Date"/>
            <apex:outputText value="{!SelectedEstimatedDeliveryTimestamp}"/>
          </apex:pageBlockSectionItem>
          
          <!-- Delivery Date -->
          <apex:pageBlockSectionItem rendered="{!SelectedActualDeliveryTimestampRendered}">
            <apex:outputLabel value="Delivery Date"/>
            <apex:outputText value="{!SelectedActualDeliveryTimestamp}"/>
          </apex:pageBlockSectionItem>
          
          <!-- Service Information -->
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Service Information"/>
            <apex:outputText value="{!SelectedServiceInfo}"/>
          </apex:pageBlockSectionItem>
          
          <!-- Delivery Location Description -->
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Delivered To"/>
            <apex:outputText value="{!SelectedDeliveryLocationDescription}"/>
          </apex:pageBlockSectionItem>
          
          <!-- Delivery Signature Name -->
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Signed For By"/>
            <apex:outputText value="{!SelectedDeliverySignatureName}"/>
          </apex:pageBlockSectionItem>

          <!-- Signature Proof Of Delivery -->
          <!-- <apex:pageBlockSectionItem rendered="{! selectedSignatureAttachmentId != null }">
            <apex:outputLabel value="Signature Proof of Delivery Letter"/>
            <apex:image url="/servlet/servlet.FileDownload?file={! selectedSignatureAttachmentId }" />
          </apex:pageBlockSectionItem> -->

          <apex:pageBlockSectionItem rendered="{! selectedSignatureAttachmentId != null }">
            <apex:outputLabel value="Signature Proof of Delivery Letter"/>
            <apex:outputLink value="javascript:openPopupFocus('/apex/PopupPage?img_id={! selectedSignatureAttachmentId }', '_blank', 750, 200, 'width=1200,height=1000,resizable=yes,toolbar=no,status=no,scrollbars=no,menubar=no,directories=no,location=no,dependant=yes', true, true, true);" onclick="setLastMousePosition(event)" title="View Letter">View</apex:outputLink>
          </apex:pageBlockSectionItem>

          
          
        </apex:pageBlockSection>
        </apex:outputPanel><p/>
        
        
        <!-- Package Travel History Display -->
        <apex:outputPanel id="packageTravelHistory">
        <apex:pageBlockSection collapsible="false" columns="1" title="Package Travel History" rendered="{!PackageTrackingDetailsRendered}">

          <apex:pageBlockTable value="{!TrackReplyPackageEventDetails}" var="trackReplyPackageEventDetail" cellpadding="10">
            <apex:column >
              <apex:facet name="header">Date/Time</apex:facet>
              <apex:outputText value="{!trackReplyPackageEventDetail.TimestampString}"/>
            </apex:column>
            <apex:column >
              <apex:facet name="header">Activity</apex:facet>
              <apex:outputText value="{!trackReplyPackageEventDetail.EventDescription}"/>
            </apex:column>
            <apex:column >
              <apex:facet name="header">Location</apex:facet>
              <apex:outputText value="{!trackReplyPackageEventDetail.Address}"/>
            </apex:column>
            <apex:column >
              <apex:facet name="header">Details</apex:facet>
              <apex:outputText value="{!trackReplyPackageEventDetail.StatusExceptionDescription}"/>
            </apex:column>
          </apex:pageBlockTable>
          
        </apex:pageBlockSection>
        </apex:outputPanel><p/>
        
      </apex:pageBlock>
    </apex:form>
</apex:page>