<apex:page controller="et4ae5.initialConfigControl" tabStyle="ExactTargetPhoenix__tab" action="{!editInit}">
    <apex:stylesheet value="{!$Resource.et4ae5__ExactTargetStyles}" />
    <c:ConfigIncludes />
    <style>
        #popupcontent {
            position: fixed;
            top: 20%;
            left: 20%;
            width: 60%;
            height: 60%;
            display: block;
            overflow: auto;
            border: 3px solid #585858;
            background-color: white; //
            border: 1px solid #333;
            z-index: 100;
            padding: 5px;
            line-height: 20px;
        }
        #opaque {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 99;
            display: block;
            background-color: gray;
            filter: alpha(opacity=80);
            opacity: 0.8;
            -moz-opacity: 0.8;
            -khtml-opacity: 0.8
        }
        * html #opaque {
            position: absolute;
        }
        #showPopBtn {
            border: 0 0 0 0;
            background-image: url(/img/func_icons/util/lookup20.gif);
            background-position: left top;
            height: 20px;
            width: 20px;
        }
        #showPopBtn:hover {
            border: 0 0 0 0;
            background-image: url(/img/func_icons/util/lookup20.gif);
            background-position: right top;
            height: 20px;
            width: 20px;
        }
        .pbTitle {
            white-space: nowrap;
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            font-size: 15px;
        }
        .alert h4 {
            margin-top: 0;
            color: inherit;
        }
        .alert .alert-link {
            font-weight: bold;
        }
        .alert>p,
        .alert>ul {
            margin-bottom: 0;
        }
        .alert-dismissable {
            padding-right: 35px;
        }
        .alert-dismissable .close {
            position: relative;
            color: inherit;
        }
        .alert-et {
            color: black;
            background-color: white;
            border-color: #cb7e04;
        }
        .alert-et hr {
            border-top-color: #f8e5be;
        }
        .alert-et .alert-link {
            color: #a47e3c;
        }
        button.close {
            padding: 0;
            cursor: pointer;
            background: transparent;
            border: 0;
            -webkit-appearance: none;
        }
        .close {
            float: right;
            font-size: 15px;
            font-weight: bold;
            line-height: 1;
            color: #000000;
            text-shadow: 0 1px 0 #ffffff;
            opacity: 0.2;
            filter: alpha(opacity=20);
        }
        .close:hover,
        .close:focus {
            color: #000000;
            text-decoration: none;
            cursor: pointer;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }
        ul.a {
            list-style-type: none;
        }
        .bPageBlock .pbHeader {
            background-color: white;
        }
        .alert>p+p {
            margin-top: 5px;
        }
        .alert-dismissable .close {
            top: -2px;
            right: -21px;
        }
    </style>
    <apex:outputPanel id="popupRR">
        <apex:outputPanel id="popupOP" rendered="{!dispRegMsg}">
            <div id="opaque" />
            <div id="popupcontent">
                <apex:form style="height: 100%;">
                    <table width="100%" style="height: 100%;background-color: white;">
                        <tr height="45">
                            <td width="5">
                                <img height="45" src="{!URLFOR( $Resource.ExactTargetImages, 'error.png' )}" />
                            </td>
                            <td width="5" />
                            <td width="100%" style="vertical-align: middle; font-size: 36px; color: #4f4f4f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold;">
                                {!$label.warning}
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="vertical-align: middle;">
                                <div align="center">
                                    <apex:outputLabel value="{!$Label.msg0095}" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="vertical-align: middle;">
                                <div align="center">
                                    <apex:outputLabel value="{!regError}" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="vertical-align: bottom;">
                                <div align="center">
                                    <apex:commandButton value="{!$Label.ok}" action="{!enviroNext}" />
                                </div>
                            </td>
                        </tr>
                        <tr height="45" />
                    </table>
                </apex:form>
            </div>
        </apex:outputPanel>
    </apex:outputPanel>
    <c:ETHeader message="{!$Label.etConfig}" image="configuration.png" />
    <apex:pageMessages />
    <apex:form >
        <input id="hiddenElementId" type="hidden" />
        <script type="text/javascript">
            function setFocus()
            {
                document.getElementById("hiddenElementId").focus();
            }

            function addLoadEvent(func)
            {
                var oldonload = window.onload;
                if (typeof window.onload != 'function')
                {
                    window.onload = func;
                }
                else
                {
                    window.onload = function ()
                    {
                        if (oldonload)
                        {
                            oldonload();
                        }
                        func();
                    }
                }
            }
            function returnToTop()
            {
                
            }
            addLoadEvent(setFocus);
        </script>
        <apex:outputPanel id="pageMessages">
            <c:pageMessages closableErrors="true" />
        </apex:outputPanel>
        <apex:pageBlock mode="view">
            <apex:pageBlockSection columns="1" />
            <table width="100%">
                <tr height="25px">
                    <td style="vertical-align: middle">
                        <b>
                            {!$label.acctInform}
                            <hr color="#f0f0f0" />
                        </b>
                    </td>
                </tr>
            </table>
            <apex:pageBlockSection id="initialInformation" columns="1">
                <apex:pageBlockSectionItem helpText="{!$Label.msg0018}">
                    <apex:outputLabel value="{!$Label.username}" />
                    <apex:outputLabel value="{!IF(ISBLANK(etUsername),$Setup.ET4AE_Int_Creds__c.Username__c,etUsername)}" style="width:250px" tabindex="1" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!$Label.etAcctType} ">
                    <apex:outputLabel value="{!$Label.intType}" />
                    <apex:outputLabel value="{!etconfig.et4ae5__Integration_Type__c}" tabindex="7" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!renderPAMID}" helpText="{!$Label.msg0015}">
                    <apex:outputLabel value="{!$Label.intgrtdMid}" />
                    <apex:outputLabel style="width:250px" value="{!etconfig.et4ae5__Parent_Account_MID__c}" tabindex="8" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!$Label.msg0065}">
                    <apex:outputLabel value="{!$Label.sendTypes}" />
                    <c:MultiselectPicklist leftLabel="{!$Label.notSelectd}" leftOptions="{!LeftSTs}" rightLabel="{!$Label.selected}" rightOptions="{!RighSTs}" size="3" width="150px"
                    />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <table width="100%">
                <tr height="25px">
                    <td style="vertical-align: middle">
                        <b>
                            <hr color="#e98300" />
                            {!$label.envirnmnt}
                            <hr color="#f0f0f0" />
                        </b>
                    </td>
                </tr>
            </table>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem helpText="{!$Label.msg0074}">
                    <apex:outputLabel value="{!$Label.rootSoapAU}" />
                    <apex:inputText value="{!etconfig.et4ae5__Root_SOAP_API_URL__c}" style="width:60%" tabindex="5" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!$Label.msg0073}">
                    <apex:outputLabel value="{!$Label.rootRestAU}" />
                    <apex:inputText value="{!etconfig.et4ae5__Root_Rest_API_URL__c}" style="width:60%" tabindex="6" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!$Label.msg0072}">
                    <apex:outputLabel value="{!$Label.authApiUrl}" />
                    <apex:inputText value="{!etconfig.et4ae5__Auth_API_URL__c}" style="width:60%" tabindex="6" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <table width="100%">
                <tr height="25px">
                    <td style="vertical-align: middle">
                        <b>
                            <hr color="#e98300" />
                            {!$label.sndRecips}
                            <hr color="#f0f0f0" />
                        </b>
                    </td>
                </tr>
            </table>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem helpText="{!$Label.msg0044} ">
                    <apex:outputLabel value="{!$Label.targetAud}" />
                    <c:MultiselectPicklist leftLabel="{!$Label.notSelectd}" leftOptions="{!LeftList}" rightLabel="{!$Label.selected}" rightOptions="{!RighList}" size="3" width="150px"
                    />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!$Label.msg0019} ">
                    <apex:outputLabel value="{!$Label.exclAudnc}" />
                    <c:MultiselectPicklist leftLabel="{!$Label.notSelectd}" leftOptions="{!LeftListX}" rightLabel="{!$Label.selected}" rightOptions="{!RighListX}" size="3" width="150px"
                    />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!$Label.msg0012}">
                    <apex:outputLabel value="{!$Label.allowMPCR}" />
                    <apex:inputCheckbox tabindex="16" value="{!etconfig.et4ae5__Allow_Personal_Reports__c}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <table width="100%">
                <tr height="25px">
                    <td style="vertical-align: middle">
                        <b>
                            <hr color="#e98300" />
                            {!$Label.genSettings}
                            <hr color="#f0f0f0" />
                        </b>
                    </td>
                </tr>
            </table>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem helpText="{!$Label.msg0119}">
                    <apex:outputLabel value="{!$Label.altRTs}" />
                    <apex:inputCheckbox value="{!etconfig.et4ae5__MultiReplyTo__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!$Label.msg0175}">
                	<apex:outputLabel value="{!$Label.mCDpLnkConfig}" />
                	<apex:selectRadio value="{!etConfig.et4ae5__Deep_Link_Availability__c}">
                    	<apex:selectOptions value="{!deepLinkConfigOpts}"/>
                    </apex:selectRadio>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <table width="100%">
                <tr height="25px">
                    <td style="vertical-align: middle">
                        <b>
                            <hr color="#e98300" />
                            {!$Label.sendAtmtn}
                            <hr color="#f0f0f0" />
                        </b>
                    </td>
                </tr>
            </table>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem helptext="{!$Label.msg0151}">
                    <apex:outputLabel value="{!$Label.Restriction}" />
                    <apex:selectRadio value="{!trigSendRestrict}" layout="pageDirection">
                    	<apex:selectOptions value="{!trigSendRestrictions}"/>
                    </apex:selectRadio>
                    <!-- <apex:inputCheckbox value="{!etconfig.Restrict_Automation__c}" /> -->
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helptext="{!$Label.msg0152}">
                    <apex:outputLabel value="{!$Label.enbldObjs}" />
                    <c:MultiselectPicklist leftLabel="{!$Label.notSelectd}"
                    leftOptions="{!LeftAOs}" rightLabel="{!$Label.selected}"
                    rightOptions="{!RighAOs}" size="5" width="150px" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <table width="100%">
                <tr height="25px">
                    <td style="vertical-align: middle">
                        <b>
                            <hr color="#e98300" />
                            {!$label.errorHndlg}
                            <hr color="#f0f0f0" />
                        </b>
                    </td>
                </tr>
            </table>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem helpText="{!$Label.msg0011}">
                    <apex:outputLabel value="{!$Label.supTicRecp}" />
                    <apex:inputText style="width:60%" tabindex="11" value="{!etconfig.et4ae5__Support_Ticket_Recipient__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!$Label.retryHelp}">
                    <apex:outputLabel value="{!$Label.retry}" />
                    <apex:inputCheckbox tabindex="12" value="{!etconfig.et4ae5__Retry__c}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <table width="100%">
                <tr height="25px">
                    <td style="vertical-align: middle">
                        <b>
                            <hr color="#e98300" />
                            {!$label.trkPrefs}
                            <hr color="#f0f0f0" />
                        </b>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td width="5px" />
                    <td>
                        <i>
                            {!$label.msg0026}
                        </i>
                    </td>
                </tr>
            </table>
            <apex:pageBlockSection columns="1" id="trackingSection">
                <apex:pageBlockSectionItem helpText="{!$Label.msg0049}">
                    <apex:outputLabel value="{!$Label.trkDetail}" />
                    <apex:outputPanel >
                        <ul class="a" style="padding: 0; margin: 0;">
                            <span style="padding-left:2px;" class="helpButton" id="msg0122x-_help"> 
                                <apex:inputCheckbox tabindex="16" value="{!etconfig.et4ae5__Aggregate_Tracking__c}">
                                    <apex:actionSupport event="onclick" action="{!checkboxCheck}" rerender="trackingSection" status="buttonStatus"/>
                                </apex:inputCheckbox>
                                {!$Label.aggrLvlTrc}
                                <img src="/s.gif" alt="" class="helpOrb" style="height:15px; width:20px; vertical-align:bottom;" title="" />        
                                <script>        
                                    sfdcPage.setHelp('msg0122x','{!JSENCODE($Label.msg0122x)}');      
                                </script>       
                            </span> 
                            <ul class="a" style="padding: 0; margin: 0;">
                                <li>
                                    <span style="padding-left:2px;" class="helpButton" id="msg0123x-_help"> 
                                        <apex:inputCheckbox tabindex="17" value="{!etconfig.et4ae5__Individual_Tracking__c}" disabled="{!CBInd}">
                                            <apex:actionSupport event="onclick" action="{!checkboxCheck}" rerender="trackingSection" status="buttonStatus"/>
                                        </apex:inputCheckbox> 
                                        {!$Label.indlLvlTr}
                                        <img src="/s.gif" alt="" class="helpOrb" style="height:15px; width:20px; vertical-align:bottom;" title="" />        
                                        <script>        
                                            sfdcPage.setHelp('msg0123x','{!JSENCODE($Label.msg0123x)}');      
                                        </script>       
                                    </span> 
                                    <ul class="a" style="padding: 0; margin: 0;">
                                        <li>
                                            <span style="padding-left:2px;" class="helpButton" id="msg0124x-_help"> 
                                                <apex:inputCheckbox tabindex="18" value="{!etconfig.et4ae5__Link_Detail_Tracking__c}" disabled="{!CBLin}">
                                                    <apex:actionSupport event="onclick" action="{!checkboxCheck}" rerender="trackingSection" status="buttonStatus"/>
                                                </apex:inputCheckbox>
                                                {!$Label.trkLinkDet}
                                                <img src="/s.gif" alt="" class="helpOrb" style="height:15px; width:20px; vertical-align:bottom;" title="" />        
                                                <script>        
                                                    sfdcPage.setHelp('msg0124x','{!JSENCODE($Label.msg0124x)}');      
                                                </script>       
                                            </span> 
                                        </li>
                                        <li>
                                            <span style="padding-left:2px;" class="helpButton" id="msg0125x-_help"> 
                                                <apex:inputCheckbox tabindex="19" value="{!etconfig.et4ae5__Sent_Events_Tracking__c}" disabled="{!CBSen}">
                                                    <apex:actionSupport event="onclick" action="{!checkboxCheck}" rerender="trackingSection" status="buttonStatus"/>
                                                </apex:inputCheckbox>
                                                {!$Label.trkSentEvt}
                                                <img src="/s.gif" alt="" class="helpOrb" style="height:15px; width:20px; vertical-align:bottom;" title="" />        
                                                <script>        
                                                    sfdcPage.setHelp('msg0125x','{!JSENCODE($Label.msg0125x)}');      
                                                </script>       
                                            </span> 
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </ul>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!$Label.msg0093}">
                    <apex:outputLabel value="{!$Label.frequency}" />
                    <apex:inputField taborderhint="20" value="{!etconfig.et4ae5__Frequency__c}" styleClass="RemoveNone" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!$Label.msg0030}">
                    <apex:outputLabel value="{!$Label.numDaysTrk}" />
                    <apex:inputText style="width:30px" tabindex="21" value="{!etconfig.et4ae5__Days_Tracked__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                	<apex:outputLabel value="{!$Label.CampaignMemberTrackingEnabled}" />
                	<apex:inputField value="{!cmConfig.et4ae5__CampaignMemberIntegrationEnabled__c}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <div align="center">
            <apex:actionStatus id="buttonStatus">
                <apex:facet name="start">
                    <img class="spinnerLarge" src="{!URLFOR( $Resource.ExactTargetImages, 'spinEMAIL.GIF' )}" />
                </apex:facet>
                <apex:facet name="stop">
                    <apex:outputpanel >
                        <apex:commandButton id="NextBtn" value="{!$Label.save}" action="{!enviroNext}" rerender="popupRR, pageMessages" oncomplete="location.href='#top'"/>
                        <apex:commandButton id="CancBtn" value="{!$Label.cancel}" action="{!iCanc}" rendered="{!TUchangeFlag}" />
                    </apex:outputpanel>
                </apex:facet>
            </apex:actionStatus>
        </div>
    </apex:form>
</apex:page>