<apex:page controller="et4ae5.EmailCleanupController" tabstyle="et4ae5__SendDefinition__c" action="{!initialize}">
    <br />
    <br />
    <table>
        <tr>
            <td>
                <img height="45" src="{!URLFOR( $Resource.ExactTargetImages, 'cleanup.png' )}" />
            </td>
            <td width="5" />
            <td style="font-size: 36px; color: #4f4f4f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; margin: 0 0 15px 0;">
                {!$label.eCleanup}
            </td>
        </tr>
    </table>
    <br />
    <apex:pageMessages />
    <apex:form id="theForm">
        <!-- handle selected item -->
        <apex:actionFunction name="aSelectItem" action="{!doSelectItem}" rerender="sendPanel">
            <apex:param name="sendDefinitionId" value="" assignTo="{!sendDefinitionId}"/>
        </apex:actionFunction>
 
        <!-- handle deselected item -->
        <apex:actionFunction name="aDeselectItem" action="{!doDeselectItem}" rerender="sendPanel">
            <apex:param name="sendDefinitionId" value="" assignTo="{!sendDefinitionId}"/>
        </apex:actionFunction>
 
        <apex:outputPanel id="pageMessages">
            <c:pageMessages closableErrors="true" />
        </apex:outputPanel>
        <apex:actionFunction action="{!selectSome}" name="checkboxer" rerender="sendPanel" />
        <apex:actionFunction action="{!dateChange}" name="beforeDateChange" rerender="sendPanel" />
        <apex:pageBlock Title="{!$Label.clEsInfo}" mode="view" id="theTable">
            {!$Label.msg0094}
            <br/>
            <br/>
            {!$Label.shwEmSnds}
            
            <apex:selectlist multiselect="false" size="1" value="{!listView}">
                <apex:selectOptions value="{!listViews}" />
                <apex:actionSupport event="onchange" action="{!listViewChange}" rerender="theTable"/>
            </apex:selectlist>
            
            <apex:inputText style="width:30px;" value="{!beforeDays}" onchange="beforeDateChange()" rendered="{!renderBeforeDate}"/>
            
            <apex:outputText value="{!$Label.days}" rendered="{!renderBeforeDate}"/>
            <br/>
            
            <apex:outputPanel id="sendPanel">
                <apex:actionstatus id="status" startText="{!$Label.loadingCal}">
                    <apex:facet name="stop">
                        <apex:outputPanel >
                            <apex:pageBlockTable id="sendTable" value="{!sendDefinitions}" var="send">
                                <b> 
                                    <apex:column >
                                        <apex:facet name="header">
                                            <apex:outputpanel >
                                                <apex:inputcheckbox value="{!theChecker}" onchange="checkboxer()"/ >
                                            </apex:outputpanel>
                                        </apex:facet>
                                        <apex:inputCheckbox value="{!send.isSelected}" onchange="doCheckboxChange(this, '{!send.sendDefinition.Id}')"/>
                                    </apex:column>
                                    <apex:column value="{!send.sendDefinition.Name}"/>
                                    <apex:column value="{!send.sendDefinition.et4ae5__EmailName__c}"/>
                                    <apex:column value="{!send.sendDefinition.et4ae5__Created_Date_Time__c}"/>
                                    <apex:column value="{!send.sendDefinition.et4ae5__Send_Status_View__c}"/>
                                </b>
                            </apex:pageBlockTable>
                            <!-- count of selected items -->
                            
                            <apex:outputLabel value="{!selectedCountLabel}" />
                            <br/>
                            <br/>
                            <apex:actionFunction action="{!makePageSizeChange}" name="makeChanger" rerender="sendPanel" />
                            <table border="0">
                                <tr>
                                    <td>
                                        <apex:commandbutton value="<<" action="{!pageFt}" rerender="sendPanel" />
                                    </td>
                                    <td>
                                        <apex:commandbutton value="<" action="{!pageUp}" rerender="theTable" disabled="{!doesntHavePrevious}"/>
                                    </td>
                                    <td style="vertical-align:middle;" >
                                        {!$Label.pageOfPg} 
                                        <apex:outputText value="{!pageNo}" style="width:30px" /> 
                                        {!$Label.pageOfOf} 
                                        {!lastPage}
                                    </td>
                                    <td>
                                        <apex:commandbutton value=">" action="{!pageDn}" rerender="theTable" disabled="{!doesntHaveNext}" />
                                    </td>
                                    <td>
                                        <apex:commandbutton value=">>" action="{!pageLt}" rerender="theTable" /></td>
                                    <td />
                                    <td style="vertical-align:middle;" >
                                        {!$label.pageSize}
                                    </td>
                                    <td style="vertical-align:middle;" >
                                        <apex:selectlist onchange="makeChanger()" value="{!pageSize}" multiselect="false" size="1">
                                            <apex:selectoption itemvalue="10" />
                                            <apex:selectoption itemvalue="20" />
                                            <apex:selectoption itemvalue="50" />
                                            <apex:selectoption itemvalue="100" />
                                            <apex:selectoption itemvalue="200" />
                                        </apex:selectList>
                                    </td>
                                </tr>
                            </table>
                        </apex:outputPanel>
                    </apex:facet>
                </apex:actionstatus>
            </apex:outputPanel>
            <apex:pageBlockButtons >
                <apex:commandButton value="{!$Label.next}" action="{!next}" />
                <apex:commandButton value="{!$Label.cancel}" action="{!cancel}" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>

    <script type="text/javascript">
        function doCheckboxChange(cb, itemId) {
            if(cb.checked==true){
                aSelectItem(itemId);
            }
            else{
                aDeselectItem(itemId);
            }
        }
    </script>
</apex:page>