<apex:page id="deletePage" controller="et4ae5.EmailCleanupController" tabstyle="et4ae5__SendDefinition__c" action="{!deletePageSetup}">
    <br />
    <br />
    <table>
        <tr>
            <td>
                <img height="45" src="{!URLFOR( $Resource.ExactTargetImages, 'cleanup.png' )}" />
            </td>
            <td width="5" />
            <td style="font-size: 36px; color: #4f4f4f; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: bold; margin: 0 0 15px 0;">
                {!$label.eCleanup}
            </td>
        </tr>
    </table>
    <br />
    <apex:form id="theThirdForm">
        <apex:outputPanel id="pageMessages">
            <c:pageMessages closableErrors="true" />
        </apex:outputPanel>
        <apex:pageBlock >
            <apex:pageBlockSection columns="1">
                <apex:outputText value="{!selectedErCount} {!$Label.msg0126}"/>
                <apex:outputText value="{!selectedAldCount} {!$Label.msg0127}"/>
                <apex:outputText value="{!selectedIerCount} {!$Label.msg0128}"/>
                <apex:outputText value="{!selectedIldCount} {!$Label.msg0129}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton value="{!$Label.previous}" action="{!back2}" />
                <apex:commandButton value="{!$Label.delete}" action="{!deleteRecords}"/>
                <apex:commandButton value="{!$Label.cancel}" action="{!cancel}" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>