<apex:page controller="et4ae5.MCCControl" tabStyle="ExactTargetPhoenix__tab" action="{!init}" sidebar="true">
    <apex:includeScript value="{!URLFOR($Resource.et4ae5__jQuery)}" />
    <apex:includeScript value="{!URLFOR($Resource.et4ae5__uxds, '/js/bootstrap.js')}"/>
    <apex:includeScript value="/soap/ajax/31.0/connection.js"/>
    <apex:includeLightning />      
        
    <apex:stylesheet value="{!URLFOR($Resource.et4ae5__uxds, '/css/uxds-bootstrap.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.et4ae5__modStyle)}" />
    <style type="text/css">
        .btn-custom:hover {
            background: #54698d!important;
        }
        .btn-custom {
            background: #0070D2!important; 
            color:#f2f2f2!important;
        }
        .btn-custom-cancel:hover {
            background: #54698d!important;
            color:#f2f2f2!important;
        }
        .btn-custom-cancel {
            background: white!important; 
            color:black!important;
        }
    </style>
    <script>
        $j = jQuery.noConflict();
        $j(document).ready(function() {
            if('{!MetadataConnectionWarning}' == 'true'){
                $j('#divRemoteSiteSettingModal').modal({
                    backdrop: 'static'
                })
                $j('#divRemoteSiteSettingModal').modal('show');
            }
            else {
                initializeLightningComponent();               
            }
        });
        function closeModal() {
            Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.MCCControl.completeRemoteSiteSetting}',function(result, event) {
                if(!event.status) {                                   
                    $j("#divMessage").html(event.message);                                    
                }
                else {
                    hideModal();
                }
            });            
        }
        function hideModal() {
            $j('#divRemoteSiteSettingModal').modal('hide');
            initializeLightningComponent();            
        }
        function createRemoteSite() { 
            $j("#btnRemoteSiteSetting").addClass("hide");
            $j("#btnSkip").addClass("hide");
            $j("#divContent").addClass("hide");
            $j("#btnOk").removeClass("hide");
            var binding = new XMLHttpRequest();
            var request = 
                '<?xml version="1.0" encoding="utf-8"?>' + 
                '<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">'+
                    '<env:Header>' + 
                        '<urn:SessionHeader xmlns:urn="http://soap.sforce.com/2006/04/metadata">' + 
                            '<urn:sessionId>{!$Api.Session_ID}</urn:sessionId>' + 
                        '</urn:SessionHeader>' + 
                    '</env:Header>' + 
                    '<env:Body>' +
                        '<createMetadata xmlns="http://soap.sforce.com/2006/04/metadata">' + 
                            '<metadata xsi:type="RemoteSiteSetting">' + 
                                '<fullName>MetadataAPI</fullName>' + 
                                '<description>Remote Site setting to make callouts</description>' + 
                                '<disableProtocolSecurity>false</disableProtocolSecurity>' + 
                                '<isActive>true</isActive>' + 
                                '<url>https://{!JSENCODE(RemoteSiteSettingURL)}</url>' +
                            '</metadata>' +
                        '</createMetadata>' +
                    '</env:Body>' + 
                '</env:Envelope>'; 
            binding.open('POST', 'https://{!JSENCODE(Host)}/services/Soap/m/31.0');
            binding.setRequestHeader('SOAPAction','""');
            binding.setRequestHeader('Content-Type', 'text/xml');
            binding.onreadystatechange = 
                function() { 
                    if(this.readyState==4) {
                        var parser = new DOMParser();
                        var doc  = parser.parseFromString(this.response, 'application/xml');
                        var errors = doc.getElementsByTagName('errors');
                        if(errors.length > 0) {
                            document.getElementById('btnRemoteSiteSetting').disabled = false;
                            var messageText = '';
                            var isDuplicate = false;
                            for(var errorIdx = 0; errorIdx < errors.length; errorIdx++){
                                messageText+= errors.item(errorIdx).getElementsByTagName('message').item(0).innerHTML + '\n';
                                if(errors.item(errorIdx).getElementsByTagName('statusCode').item(0).innerHTML == 'DUPLICATE_DEVELOPER_NAME') {
                                    isDuplicate = true;
                                }
                            }
                            if(isDuplicate) {
                                $j("#divMessage").html('{!$Label.rssverified}');
                                $j("#divMessage").removeClass("hide");
                            }
                            else {
                                $j("#divMessage").html('{!$Label.rsserror}');
                                $j("#divMessage").removeClass("hide");
                            } 
                        }
                        else {
                            $j("#divMessage").html('{!$Label.rsscreated}');
                            $j("#divMessage").removeClass("hide");
                        }
                    }
                }
            binding.send(request); 
        }
        function initializeLightningComponent() {
            $Lightning.use("et4ae5:marketingcloudconfig", function() {
            $Lightning.createComponent("et4ae5:MarketingCloudConfiguration", null, "lightning");      
            });
        }
    </script>
    <div id="lightning" />
    <body>
        <div class="uxds" >
            <div class="modal fade" id="divRemoteSiteSettingModal" role="dialog" data-backdrop="static">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" >{!$Label.rssReqd}</h4>
                        </div>
                        <div class="modal-body" style="line-height:1.42857143; font-size: 14px;">
                            <div id="divContent">
                                <apex:outputText value="{!$Label.msg0213}" escape="false"/> <b>https://{!HTMLENCODE(RemoteSiteSettingURL)}.</b>&nbsp;<apex:outputText value="{!$Label.msg0214}" escape="false"/>
                            </div>
                            <div id="divMessage" class="alert alert-warning hide">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="pull-right">
                                <input id="btnSkip" class="btn btn-custom-cancel" type="button" onclick="hideModal();" value="{!$Label.skip}"/>
                                <input id="btnRemoteSiteSetting" class="btn btn-custom" type="button" onclick="createRemoteSite();" value="{!$Label.vrfyLnchWiz}"/>
                                <input id="btnOk" class="btn btn-custom hide" type="button" onclick="closeModal();" value="{!$Label.okay}"/>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- Creating a reference to lightning labels in order for them to be added to the package -->
    <apex:outputPanel rendered="false">
            <apex:outputText value="{!$Label.mCCSetup}"/>
            <apex:outputText value="{!$Label.msg0190}"/>
            <apex:outputText value="{!$Label.iAgree}"/>
            <apex:outputText value="{!$Label.configInt}"/>
            <apex:outputText value="{!$Label.configSumm}"/>
            <apex:outputText value="{!$Label.okay}"/>
            <apex:outputText value="{!$Label.configMCCC}"/>
            <apex:outputText value="{!$Label.preInstDefWfUsr}"/>
            <apex:outputText value="{!$Label.msg0191}"/>
            <apex:outputText value="{!$Label.preInstSessSets}"/>
            <apex:outputText value="{!$Label.msg0192}"/>
            <apex:outputText value="{!$Label.preInstFLS}"/>
            <apex:outputText value="{!$Label.msg0193}"/>
            <apex:outputText value="{!$Label.preInstUpdtPgLyts}"/>
            <apex:outputText value="{!$Label.msg0194}"/>
            <apex:outputText value="{!$Label.sbSCmp}"/>
            <apex:outputText value="{!$Label.ipAdrsses}"/>
            <apex:outputText value="{!$Label.workflows}"/>
            <apex:outputText value="{!$Label.msg0196}"/>
            <apex:outputText value="{!$Label.msg0196a}"/>
            <apex:outputText value="{!$Label.msg0196b}"/>
            <apex:outputText value="{!$Label.permSets}"/>
            <apex:outputText value="{!$Label.msg0197}"/>
            <apex:outputText value="{!$Label.msg0197a}"/>
            <apex:outputText value="{!$Label.msg0212}"/>
            <apex:outputText value="{!$Label.configSuccess}"/>
            <apex:outputText value="{!$Label.hlpLnks}"/>
            <apex:outputText value="{!$Label.description}"/>
            <apex:outputText value="{!$Label.forgotJSON}"/>
            <apex:outputText value="{!$Label.diffJSON}"/>
            <apex:outputText value="{!$Label.msg0198}"/>
            <apex:outputText value="{!$Label.msg0199}"/>
            <apex:outputText value="{!$Label.msg0200}"/>
            <apex:outputText value="{!$Label.msg0201}"/>
            <apex:outputText value="{!$Label.mcAPIUsr}"/>
            <apex:outputText value="{!$Label.username}"/>
            <apex:outputText value="{!$Label.mcAPIUsrAbbr}"/>
            <apex:outputText value="{!$Label.password}"/>
            <apex:outputText value="{!$Label.connect}"/>
            <apex:outputText value="{!$Label.apiUrl}"/>
            <apex:outputText value="{!$Label.configChkLst}"/>
            <apex:outputText value="{!$Label.updtPgLyut}"/>
            <apex:outputText value="{!$Label.msg0203}"/>
            <apex:outputText value="{!$Label.configChkLst}"/>
            <apex:outputText value="{!$Label.msg0202}"/>
            <apex:outputText value="{!$Label.crtMCSysUsr}"/>
            <apex:outputText value="{!$Label.msg0204}"/>
            <apex:outputText value="{!$Label.crtMCAPIUsr}"/>
            <apex:outputText value="{!$Label.msg0205}"/>
            <apex:outputText value="{!$Label.TITLE}"/>
            <apex:outputText value="{!$Label.msg0206}"/>
            <apex:outputText value="{!$Label.msg0207}"/>
            <apex:outputText value="{!$Label.atmStUp}"/>
            <apex:outputText value="{!$Label.msg0208}"/>
            <apex:outputText value="{!$Label.strtWiz}"/>
            <apex:outputText value="{!$Label.manlStUp}"/>
            <apex:outputText value="{!$Label.msg0209}"/>
            <apex:outputText value="{!$Label.configMan}"/>
            <apex:outputText value="{!$Label.rssMissing}"/>
            <apex:outputText value="{!$Label.msg0210}"/>
            <apex:outputText value="{!$Label.sBsCmpErr}"/>
            <apex:outputText value="{!$Label.unkError}"/>
            <apex:outputText value="{!$Label.msg0211}"/>
            <apex:outputText value="{!$Label.usrCredErr}"/>
            <apex:outputText value="{!$Label.mcAPIUsr}"/>
            <apex:outputText value="{!$Label.username}"/>
            <apex:outputText value="{!$Label.mcAPIUsrAbbr}"/>
            <apex:outputText value="{!$Label.password}"/>
            <apex:outputText value="{!$Label.connect}"/>
            <apex:outputText value="{!$Label.apiUrl}"/>
            <apex:outputText value="{!$Label.backToSetup}"/>
			<apex:outputText value="{!$Label.hlpTrain}"/>
			<apex:outputText value="{!$Label.msg0193a}"/>
			<apex:outputText value="{!$Label.msg0195}"/>
			<apex:outputText value="{!$Label.msg0198a}"/>
			<apex:outputText value="{!$Label.msg0201a}"/>
            <apex:outputText value="{!$Label.msg0199x}"/>
            <apex:outputText value="{!$Label.advancedSettings}"/>
            <apex:outputText value="{!$Label.editApiUrl}"/>    
    </apex:outputPanel>     
</apex:page>