<apex:page tabStyle="ExactTargetPhoenix__tab">
    <apex:composition template="et4ae5__UserErrorTemplate">
        <apex:define name="customMessage" >
            <apex:pageBlock title="{!$Label.msg0010}">
                {!$Label.msg0059}
            </apex:pageBlock>
        </apex:define>
    </apex:composition>
</apex:page>