<apex:page controller="et4ae5.initialConfigControl" tabStyle="ExactTargetPhoenix__tab">
    <apex:composition template="et4ae5__UserErrorTemplate">
        <apex:define name="customMessage">
            <div align="right">
                <apex:outputpanel >
                    <apex:commandLink rendered="{!isAdmin}" style="text-decoration:none;color:#015ba7;" value="{!$Label.configInt}" onMouseOver="this.style.textDecoration='underline'"
                    onMouseOut="this.style.textDecoration='none'" action="{!configure}" />&nbsp;&nbsp;&nbsp;
                </apex:outputpanel>
            </div>
            <br />
            <apex:pageBlock title="{!$Label.insufUsPrm}">
                {!$Label.msg0080}
            </apex:pageBlock>
        </apex:define>
    </apex:composition>
</apex:page>