<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.Credit_Exposure_Horizon__c:SUM  / Account.Limit__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>% of credit limit used based upon horizon</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>ACCOUNT.NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Credit Limit Horizon %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.ENSX_EDM__SAP_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account.Utilization__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Exposure_Horizon__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Exposure__c</field>
    </columns>
    <columns>
        <field>Account.Limit__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Limit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Credit Horizon Percent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
