<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$ActivityDate</field>
    </columns>
    <columns>
        <field>Activity$CreatedBy</field>
    </columns>
    <columns>
        <field>Activity$Status</field>
    </columns>
    <columns>
        <field>Activity$Account</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Description</field>
    </columns>
    <columns>
        <field>Activity$Who</field>
    </columns>
    <currency>USD</currency>
    <description>Closed activity/Call Log for LAST WEEK</description>
    <filter>
        <criteriaItems>
            <column>Activity$IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Subject_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>System Email</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Rep Closed Activities (Last Wk)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <roleHierarchyFilter>Executive</roleHierarchyFilter>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Activity$ActivityDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <endDate>2016-03-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-21</startDate>
    </timeFrameFilter>
</Report>
