<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;">Hello,<o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: arial; font-size: 12pt;">Thank you
for your interest in partnering with YETI.</span><br>
<br><span style="font-size: 12pt;"><font face="arial">
We are experiencing incredible growth, which is outpacing our
manufacturing facilities capacity. One of our current challenges is to deliver enough
goods to meet demand to our existing dealer base. For this reason, we have paused the distribution of
products into the corporate and promotional products channels.&nbsp;We are not
currently accepting tax exemption forms for resale or offering bulk discounts. If you would like
to place a large order, please visit</font><font face="Arial, sans-serif">&nbsp;</font></span><font face="Arial, sans-serif"><a href="http://yeti.com"><span id="docs-internal-guid-840d4b69-509f-b2a9-05ed-c3f428194304"></span></a><a style="text-decoration: none;"><span style="color: rgb(17, 85, 204); text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">yeti.com</span></a><font size="4">&nbsp;</font></font><span style="font-family: arial; font-size: 12pt;">and
purchase directly from our site.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;">We do
anticipate re-entering this marketplace in the future, once we are
able to&nbsp;provide our current distribution partners with the necessary
product to be successful.&nbsp;<br>
<br>
Please let us know if you have questions.<o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span id="docs-internal-guid-9dce3776-5b8d-4839-cc61-dda9a2440a96"><font face="Arial, sans-serif"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="color: rgb(34, 34, 34); font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Sincerely,</span></p></font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><br></span></font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="font-family: arial; font-size: 12pt;"><div><font face="Arial, sans-serif">{!User.CommunityNickname}</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">The YETI Outfitters&nbsp;</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">512.394.9384&nbsp;</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">customerservice@yeti.com&nbsp;</font></div><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">yeti.com</font></div></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" size="2"><br></font></span></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span><span style="font-size: 13.3333px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><br></span></span></div>]]></td>
</tr>
</table>