<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt;"><p class="MsoNormal" style="color: rgb(51, 51, 51); font-size: 13px; white-space: pre-line; background-color: rgb(255, 255, 255);">&nbsp;&nbsp;</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333">We appreciate you
taking a moment to pause from all the madness of March and reach out about
YETI’s previous Field Days promotion.&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(51, 51, 51); font-size: 13px; white-space: pre-line; background-color: rgb(255, 255, 255);">

</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333">We love our dealer
employee’s and want to give you an opportunity to speak about our products
through first-hand experiences. In lieu of doing a limited-time promo package
we have updated our dealer employee discount program. If you’ve previously
participated in Field Days and are logged in to your account, you will now
notice a 40% discount with strike-through pricing on applicable YETI Products.
If you don’t have an account you can&nbsp;submit your application here.&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(51, 51, 51); font-size: 13px; white-space: pre-line; background-color: rgb(255, 255, 255);">&nbsp;</p><p class="MsoNormal" style="color: rgb(51, 51, 51); font-size: 13px; white-space: pre-line; background-color: rgb(255, 255, 255);">
</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333">Please note our
discount program is subject to availability and the following limitations:</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(51, 51, 51); font-size: 13px; white-space: pre-line; background-color: rgb(255, 255, 255);">&nbsp;</p><ul type="disc">
 <li class="MsoNormal" style="color:#333333;mso-margin-top-alt:auto;margin-bottom:
     0in;margin-bottom:.0001pt;line-height:normal;mso-list:l0 level1 lfo1;
     tab-stops:list .5in;background:white"><span style="font-size:12.0pt;
     font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     color:black">No more than two (2) coolers in the Hopper, Tundra, Roadie,
     or Tank categories, and no more than ten (10) drinkware items purchased
     annually</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size:12.0pt;
     font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">International
     orders are not eligible<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size:12.0pt;
     font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Customized
     drinkware, collegiate and licensed coolers, and new release products are
     not included<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-size:12.0pt;
     font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Discounts
     and promotions cannot be combined</span></li></ul><p class="MsoNormal" style="color: rgb(51, 51, 51); font-size: 13px; white-space: pre-line; background-color: rgb(255, 255, 255);">
</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">We want you to be
able&nbsp;to take advantage of your YETI dealer employee deal long after the
Spring. This&nbsp;program is meant for your personal use only and misuse of the
program is&nbsp;grounds for disqualification.&nbsp; We hope you feel compelled
to spread the<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(51, 51, 51); font-size: 13px; white-space: pre-line; background-color: rgb(255, 255, 255);">

</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">word and encourage
others to purchase their own YETI products at a local authorized YETI dealer.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#333333">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(51, 51, 51); font-size: 13px; white-space: pre-line; background-color: rgb(255, 255, 255);">

</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(51, 51, 51); font-size: 13px; white-space: pre-line; background-color: rgb(255, 255, 255);">
</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Sincerely,<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(51, 51, 51); font-size: 13px; white-space: pre-line; background-color: rgb(255, 255, 255);">&nbsp;</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!User.CommunityNickname}&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#333333">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(51, 51, 51); font-size: 13px; white-space: pre-line; background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;">The YETI Outfitters&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">512.394.9384&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#333333">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(51, 51, 51); font-size: 13px; white-space: pre-line; background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;">customerservice@yeticoolers.com&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(51, 51, 51); font-size: 13px; white-space: pre-line; background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;">yeticoolers.com&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(51, 51, 51); font-size: 13px; white-space: pre-line; background-color: rgb(255, 255, 255);">

</p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="color: rgb(51, 51, 51); font-size: 13px; white-space: pre-line; background-color: rgb(255, 255, 255);">&nbsp;&nbsp;</p></div>]]></td>
</tr>
</table>