<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">Thanks so much for
reaching out!<o:p></o:p></span></p>

<p class="MsoNormal" style="font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;white-space:pre-line;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;white-space:pre-line;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">We have made some recent updates to YETI.com and our current Free Ground Shipping Promo is only applicable to domestic orders of
$49 or more. We are sorry to hear you missed out on our past promotion however you can now take advantage of the new lower pricing that we are featuring on some of our most popular coolers.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;white-space:pre-line;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;white-space:pre-line;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">To save on shipping cost and amplify your YETI experience, check out some </span><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,sans-serif;color:#333333">of our&nbsp;<a href="https://www.yeti.com/accessories/for-rambler"><span style="color:#306AF9">drinkware accessories</span></a> or <a href="https://www.yeti.com/apparel"><span style="color:#306AF9">new spring gear.</span></a></span><span style="font-size:
10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#333333"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">Sincerely,</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">{!User.CommunityNickname}<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">The YETI
Outfitters&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">512.394.9384&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">customerservice@yeti.com&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">yeti.com<o:p></o:p></span></p>]]></td>
</tr>
</table>