<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">Thank
you so much for reaching out to YETI! We are just as excited as you are about
the new prices on select Tundra and Hopper products! &nbsp;For all purchases
made through one of our authorized dealers, please reach out to that dealer for
more information about this price change.&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><br></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size: 12pt;">For
more information on purchases made at YETI.com, please click here:</span><a href="https://www.yeti.com/shipping-and-returns.html" style="font-size: 12pt;">https://www.yeti.com/shipping-and-returns.html</a><span style="font-size: 12pt;">&nbsp;&nbsp;</span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size: 12pt;"><br></span></p><div style="font-size: 12pt;"><span id="docs-internal-guid-9dce3776-5b8d-4839-cc61-dda9a2440a96"><font face="Arial, sans-serif"><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;"><span style="color: rgb(34, 34, 34); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Sincerely,</span></p></font></span></div><div style="font-size: 12pt;"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><br></span></font></div><div style="font-size: 12pt;"><div><font face="Arial, sans-serif">{!User.CommunityNickname}</font></div><div><font face="Arial, sans-serif">The YETI Outfitters&nbsp;</font></div><div><font face="Arial, sans-serif">512.394.9384&nbsp;</font></div><div><font face="Arial, sans-serif">customerservice@yeti.com&nbsp;</font></div><div><font face="Arial, sans-serif">yeti.com</font></div></div><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><o:p></o:p></p>]]></td>
</tr>
</table>