<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">Thank
you so much for reaching out to YETI! We are just as excited as you are about
the new prices on select Tundra and Hopper products.<o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:1.0in">&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">Though
we’re not able to issue a credit for the price change difference, I want to put
another YETI product in your hand! I’m going to send you a stainless Rambler
64oz Bottle (retail value $49.99). The Rambler 64oz Bottle is a great accessory
to a life in the wild, it will keep your drinks icy cold or perfectly hot,
whatever the day calls for!<o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:1.0in">&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">Can
you confirm that this is the correct shipping address for me to send your
Rambler 64oz Bottle?<o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">ENTER
SHIPPING ADDRESS<o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto">For
more information on our return policy, please click here:<a href="https://www.yeti.com/shipping-and-returns.html">https://www.yeti.com/shipping-and-returns.html</a>
&nbsp;<o:p></o:p></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><br></p><div style="font-size: 12pt;"><span id="docs-internal-guid-9dce3776-5b8d-4839-cc61-dda9a2440a96"><font face="Arial, sans-serif"><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.2;"><span style="color: rgb(34, 34, 34); font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Sincerely,</span></p></font></span></div><div style="font-size: 12pt;"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><br></span></font></div><div style="font-size: 12pt;"><div><font face="Arial, sans-serif">{!User.CommunityNickname}</font></div><div><font face="Arial, sans-serif">The YETI Outfitters&nbsp;</font></div><div><font face="Arial, sans-serif">512.394.9384&nbsp;</font></div><div><font face="Arial, sans-serif">customerservice@yeti.com&nbsp;</font></div><div><font face="Arial, sans-serif">yeti.com</font></div></div>]]></td>
</tr>
</table>