<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal">Thanks so much for reaching out!<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Your registration code is located inside your Rambler along
with your complimentary sticker. Just head on over to <a href="https://www.yeti.com/register-product">yeti.com/registration</a> to
get everything set up. <o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">If we can help with anything else, never hesitate to reach
out.</p></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">{!User.CommunityNickname}</font>&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">The YETI Outfitters&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">512.394.9384&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">customerservice@yeti.com&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">yeti.com</font>&nbsp;</div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span><span style="font-size: 13.3333px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><br></span></span></div>]]></td>
</tr>
</table>