<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><p style="margin:0in;font-family:Arial;font-size:10.0pt;color:#404040">Hello,</p><p style="margin: 0in; font-family: Arial; font-size: 10pt;">&nbsp;</p><p style="margin:0in;font-family:Arial;font-size:10.0pt;color:#404040">We are
so sorry that you have to return your YETI product.&nbsp; We know how
disappointing it can be to receive items and have them not work out for you, so
we are going to do our best to make this process quick and easy.&nbsp; This
email highlights and explains the return process in order to give you a better
understanding of how we do things!</p><p style="margin:0in;font-family:Arial;font-size:10.0pt;color:#333333">Your
Return Information:</p><p style="margin:0in;font-family:Arial;font-size:10.0pt;color:#254061">&nbsp;</p><p style="margin: 0in; font-family: Arial; font-size: 10pt;"><span style="background:white">&nbsp;</span></p><p style="margin:0in;font-family:Arial;font-size:10.0pt;color:#333333"><span style="background:white">Your Return ID:</span></p><p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p><p style="margin:0in;font-family:Arial;font-size:10.0pt;color:#333333"><span style="background:white">RMA:&nbsp;&nbsp;Please write this number on the
outside of the shipping box</span></p><p style="margin:0in;font-family:Arial;font-size:10.0pt;color:#333333"><span style="background:white">&nbsp;</span></p><p style="margin:0in;font-family:Arial;font-size:10.0pt;color:#333333"><span style="background:white">Items returned:&nbsp;&nbsp;&nbsp;</span></p><p style="margin: 0in; font-family: Arial; font-size: 10pt;"><span style="background:white">&nbsp;</span></p><p style="margin: 0in; font-family: Arial; font-size: 10pt;"><span style="background:white">Case
ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p style="margin: 0in; font-family: Arial; font-size: 10pt;"><span style="background:white">&nbsp;</span></p><p style="margin: 0in; font-size: 10pt;">To return
your YETI product please follow the steps below:</p><p style="margin: 0in; font-size: 10pt;">&nbsp;</p><ul type="disc" style="margin-left:.375in;direction:ltr;unicode-bidi:embed;
 margin-top:0in;margin-bottom:0in">
 <li style="margin-top: 0px; margin-bottom: 0px; vertical-align: middle;"><span style="font-size: 10pt;">Print off the attached RMA form
     and include it with your package. (Please place it inside the cooler or
     along with the items you are returning.)</span></li>
 <li style="margin-top: 0px; margin-bottom: 0px; vertical-align: middle;"><span style="font-size: 10pt;">Use a shipper of your choice to
     return your product(s). Return shipping costs are non-refundable.
     &nbsp;Our address is:</span></li>
</ul><p style="margin: 0in; font-size: 10pt;">YETI</p><p style="margin: 0in; font-size: 10pt;">Returns</p><p style="margin: 0in; font-size: 10pt;">3411
Hidalgo Street</p><p style="margin:0in;font-size:10.0pt">Austin, TX 78702<span style="font-family:Arial;color:#404040">&nbsp;</span></p><p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p><p style="margin:0in;font-family:Arial;font-size:10.0pt;color:#333333"><span style="font-style:italic">** Please ask for a copy of your&nbsp;</span><span style="font-style:italic;text-decoration:underline">receipt confirming your
drop off and tracking number</span><span style="font-style:italic">&nbsp;at the
shipper you select. Keep this for your records. **</span></p><p style="margin: 0in; font-family: Arial; font-size: 10pt;">&nbsp;</p><p style="margin:0in;font-family:Arial;font-size:10.0pt;color:#404040">Once
your return has been received at YETI, you will receive an email confirmation
that your return is being processed.&nbsp;</p><p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p><p style="margin:0in;font-family:Arial;font-size:10.0pt;color:#404040">We will
do our best to complete your refund within 7 business days of receiving your
product.&nbsp;<span style="text-decoration:underline">During peak season times
it may take up to 15 business days.</span>&nbsp;</p><p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p><p style="margin:0in;font-family:Arial;font-size:10.0pt;color:#404040">Thank
you for being a YETI customer! Please let us know if you have any questions.</p><p style="margin:0in;font-family:Arial;font-size:10.0pt;color:#404040">&nbsp;</p><p style="margin:0in;font-family:Arial;font-size:10.0pt;color:#404040">Sincerely,</p><p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p><p style="margin: 0in; font-size: 10pt;">{!User.CommunityNickname}</p><p style="margin: 0in; font-size: 10pt;">The YETI
Outfitters&nbsp;</p><p style="margin: 0in; font-size: 10pt;">512.394.9384&nbsp;</p><p style="margin: 0in; font-size: 10pt;">customerservice@yeticoolers.com&nbsp;</p><p style="margin-top: 0pt; margin-bottom: 8pt; font-family: Arial; font-size: 10pt;">







































































</p><p style="margin: 0in; font-size: 10pt;">yeticoolers.com</p></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span><span style="font-size: 13.3333px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><br></span></span></div>]]></td>
</tr>
</table>