<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Shipment__c.ShipDate__c</field>
    </columns>
    <columns>
        <field>Shipment__c.RecipientName__c</field>
    </columns>
    <columns>
        <field>Shipment__c.RecipientCity__c</field>
    </columns>
    <columns>
        <field>Shipment__c.RecipientState__c</field>
    </columns>
    <columns>
        <field>Shipment__c.RecipientPostalCode__c</field>
    </columns>
    <columns>
        <field>Shipment__c.MasterTrackingId__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>List of all Accounts and related Shipments</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts and Shipments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Shipment__c@Shipment__c.RecipientAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Shipment__c.ShipDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
