<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Shipment__c.MasterTrackingId__c</field>
    </columns>
    <columns>
        <field>Shipment__c.ShipDate__c</field>
    </columns>
    <columns>
        <field>Shipment__c.DeliveryDate__c</field>
    </columns>
    <columns>
        <field>Shipment__c.RecipientName__c</field>
    </columns>
    <columns>
        <field>Shipment__c.ShipmentNotes__c</field>
    </columns>
    <columns>
        <field>Shipment__c.TotalBaseCharge__c</field>
    </columns>
    <columns>
        <field>Shipment__c.TotalNetCharge__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ShipmentPackage__c.TrackingId__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>List all the Shipments and related Packages</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Shipments and Packages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Shipment__c$ShipmentPackage__c@ShipmentPackage__c.Package__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Shipment__c.ShipDate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Shipment__c.DeliveryDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
