<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Credit_Card__c$Name</field>
    </columns>
    <columns>
        <field>Credit_Card__c$Account__c</field>
    </columns>
    <columns>
        <field>Credit_Card__c$Credit_Card_Type__c</field>
    </columns>
    <columns>
        <field>Credit_Card__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Credit_Card__c$Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Credit_Card__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Credit_Card__c$Send_To_ERP__c</field>
    </columns>
    <columns>
        <field>Credit_Card__c$Sync_with_ERP__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Credit_Card__c$LastModifiedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ATS Integration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Credit_Card__c$Sync_with_ERP__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Credit_Card__c$LastModifiedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GS-CCs Synch to EP Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Credit_Cards__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Credit_Card__c$LastModifiedDate</dateColumn>
        <endDate>2015-09-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-23</startDate>
    </timeFrameFilter>
</Report>
