<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><span id="docs-internal-guid-3108b6c6-c641-2349-3e2a-9d2730450b99" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">Thanks for reaching out to YETI!</span><span style="font-size:11.5pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#212121"></span></p></span><span id="docs-internal-guid-3108b6c6-c641-2349-3e2a-9d2730450b99" style="">

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"></span><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><br></span></p><p class="MsoNormal" style=""><span style="font-family: Calibri, sans-serif;">The discount code for your future purchase is:<b> *insert code*</b>.</span></p><p class="MsoNormal" style=""><font face="Calibri, sans-serif"><br></font></p><p class="MsoNormal" style=""><font face="Calibri, sans-serif">You'll put that in the promo code box on the Cart or Checkout screen. If you have any issues applying the discount, please let us know and we would be happy to help. This is a one-time code that expires 01/31/2018 and includes free shipping. Please note that some items may be excluded including new, limited edition, or licensed product.</font></p><p class="MsoNormal" style=""><font face="Calibri, sans-serif"><br></font></p><p class="MsoNormal" style=""><font face="Calibri, sans-serif">If you have any other questions, please feel free to contact us!&nbsp;</font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">Have a great day,</span><span style="font-size:
11.5pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#212121"></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">{!User.CommunityNickname}</font><font style="font-size: 12pt;">&nbsp;</font></div></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small;">The YETI Outfitters&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small;">512.394.9384&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small;">customerservice@yeti.com&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small;">yeti.com</span></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" size="2"><br></font></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span><span style="font-size: 13.3333px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><br></span></span></div>]]></td>
</tr>
</table>