<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>This App accommodates the following objects,  Home, Chatter, Embellished Product, Embellished Art.</description>
    <formFactors>Large</formFactors>
    <label>Design Gallery</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Feed</tab>
    <tab>EmbellishedProduct__c</tab>
    <tab>EmbellishedArt__c</tab>
    <tab>CustomOpportunity__c</tab>
    <tab>OpportunityAssignment__c</tab>
    <tab>Intgeration_Log__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Design_Gallery_UtilityBar</utilityBar>
</CustomApplication>
