<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Two_Column</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#23CEB1</headerColor>
    </brand>
    <description>Omni Channel enabled</description>
    <formFactors>Large</formFactors>
    <label>Outfitter Console</label>
    <navType>Console</navType>
    <tab>standard-home</tab>
    <tab>standard-Event</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Quote</tab>
    <tab>standard-Order</tab>
    <tab>standard-Case</tab>
    <tab>OpportunityAssignment__c</tab>
    <tab>Intgeration_Log__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Omni_Channel_UtilityBar</utilityBar>
</CustomApplication>
