<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Idea</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Order__c</tab>
    <tab>Invoice__c</tab>
    <tab>Deliveries__c</tab>
    <tab>standard-Questions</tab>
    <tab>CustomOpportunity__c</tab>
    <tab>OpportunityAssignment__c</tab>
    <tab>Intgeration_Log__c</tab>
</CustomApplication>
