<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Workspace</tab>
    <tab>Order__c</tab>
    <tab>Deliveries__c</tab>
    <tab>Invoice__c</tab>
    <tab>geopointe__Map</tab>
    <tab>standard-Quote</tab>
    <tab>OpportunityAssignment__c</tab>
</CustomApplication>
