<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>YETI Coolers</label>
    <logo>YETI_Logos/YETI_Dispatch.gif</logo>
    <tab>geopointe__Map</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Workspace</tab>
    <tab>Order__c</tab>
    <tab>Invoice__c</tab>
    <tab>Deliveries__c</tab>
    <tab>standard-Case</tab>
    <tab>CustomOpportunity__c</tab>
    <tab>OpportunityAssignment__c</tab>
    <tab>Intgeration_Log__c</tab>
</CustomApplication>
