<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>Company Logo</narrowComponents>
    <narrowComponents>standard-UsefulLinks</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>OSF_DWback__Order On Behalf</narrowComponents>
    <wideComponents>standard-Dashboard</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
</HomePageLayout>
