<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Panga</label>
                <name>Panga</name>
            </dataCategory>
            <dataCategory>
                <label>Camino</label>
                <name>Camino</name>
            </dataCategory>
            <label>Bags</label>
            <name>Bags</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Colster</label>
                <name>Colster</name>
            </dataCategory>
            <dataCategory>
                <label>Lowball</label>
                <name>Lowball</name>
            </dataCategory>
            <dataCategory>
                <label>Wine</label>
                <name>Wine</name>
            </dataCategory>
            <dataCategory>
                <label>Mug</label>
                <name>Mug</name>
            </dataCategory>
            <dataCategory>
                <label>Tumbler</label>
                <name>Tumbler</name>
            </dataCategory>
            <dataCategory>
                <label>Bottle</label>
                <name>Bottle</name>
            </dataCategory>
            <dataCategory>
                <label>Jug</label>
                <name>Jug</name>
            </dataCategory>
            <label>Drinkware</label>
            <name>Drinkware</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Roadie</label>
                <name>Roadie</name>
            </dataCategory>
            <dataCategory>
                <label>Tundra</label>
                <name>Tundra</name>
            </dataCategory>
            <dataCategory>
                <label>Tank</label>
                <name>Tank</name>
            </dataCategory>
            <dataCategory>
                <label>Sherpa</label>
                <name>Sherpa</name>
            </dataCategory>
            <label>Hard Coolers</label>
            <name>Hard_Coolers</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Flip</label>
                <name>Flip</name>
            </dataCategory>
            <dataCategory>
                <label>Hopper</label>
                <name>Hopper</name>
            </dataCategory>
            <dataCategory>
                <label>Backflip</label>
                <name>Backflip</name>
            </dataCategory>
            <label>Soft Coolers</label>
            <name>Soft_Coolers</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Hondo</label>
                <name>Hondo</name>
            </dataCategory>
            <label>Chairs</label>
            <name>Chairs</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>LoadOut</label>
                <name>LoadOut</name>
            </dataCategory>
            <label>Buckets</label>
            <name>Buckets</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Tundra Accessories</label>
                <name>Tundra_Accessories</name>
            </dataCategory>
            <dataCategory>
                <label>Tank Accessories</label>
                <name>Tank_Accessories</name>
            </dataCategory>
            <dataCategory>
                <label>Hopper Accessories</label>
                <name>Hopper_Accessories</name>
            </dataCategory>
            <dataCategory>
                <label>Rambler Accessories</label>
                <name>Rambler_Accessories</name>
            </dataCategory>
            <dataCategory>
                <label>LoadOut Accessories</label>
                <name>LoadOut_Accessories</name>
            </dataCategory>
            <label>Accessories</label>
            <name>Accessories</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>T-shirts</label>
                <name>T_shirts</name>
            </dataCategory>
            <dataCategory>
                <label>Hats</label>
                <name>Hats</name>
            </dataCategory>
            <dataCategory>
                <label>Other Gear</label>
                <name>Other_Gear</name>
            </dataCategory>
            <label>Apparel</label>
            <name>Apparel</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Product</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
