<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>RMA</label>
            <name>RMA</name>
        </dataCategory>
        <dataCategory>
            <label>Product Support</label>
            <name>Product_Support</name>
        </dataCategory>
        <dataCategory>
            <label>Account Support</label>
            <name>Account_Support</name>
        </dataCategory>
        <dataCategory>
            <label>Discount Groups</label>
            <name>Discount_Groups</name>
        </dataCategory>
        <dataCategory>
            <label>Ordering</label>
            <name>Ordering</name>
        </dataCategory>
        <dataCategory>
            <label>Shipping</label>
            <name>Shipping</name>
        </dataCategory>
        <dataCategory>
            <label>Website</label>
            <name>Website</name>
        </dataCategory>
        <dataCategory>
            <label>Other Departments</label>
            <name>Other_Departments</name>
        </dataCategory>
        <dataCategory>
            <label>Fundraising</label>
            <name>Fundraising</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Support Type</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
