<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Case</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Case with Fed Ex Shipmens</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>FedEx_Shipments__r</relationship>
    </join>
    <label>Case with Fed Ex Shipmens</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Geocode__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Email__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Number1__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_Case_Number__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_Number__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_Created_By__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lc_OwnerLKP_Done__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lc_Owner_ExternalID__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_To_ERP__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_with_ERP__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TestProduct__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lc_ProductLKP_Done__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lc_Product_ExternalID__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Select_Program__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Form_Received_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Form_Received_Notes__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Form_Received__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Received_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Received_Notes__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Received__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Artwork_Received_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Artwork_Received_Notes__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Artwork_Received__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Sub_Reason__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyPicklist__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cooler_Payment_Received_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cooler_Payment_Received_Notes__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cooler_Payment_Received__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Purchase_Years_Owned__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Method__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_FollowUp_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Response__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Email_Address__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_First_Name__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_ID__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Last_Name__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Cost__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Logo_Received_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Logo_Received_Notes__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Logo_Received__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Free_Products__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fundraiser_Inquiry__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hear_of_Us__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_Program__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inside_Sales_Rep__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interests__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Name__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_ID_Number__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo_Payment_Received_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo_Payment_Received_Notes__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo_Payment_Received__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Email__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_First_Name__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Last_Name__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model_Color__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_Event__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Coolers__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outfitter_Inquiry__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Manager__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Picklist__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proof_Received_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proof_Received_Notes__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proof_Received__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Location__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Received_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Received_Notes__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Received__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA_Resolution__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requsting_Item__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_Picklist__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safety_Concern__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Handoff__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsorship_Type__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Name__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Phone_Number__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T_C_Agreement__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_Status__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upset_Customer__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Form_Email__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Resolution_Time__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReasonWeb__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Number__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_SO__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pack_ID__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epicor_Case__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA_Number__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA_Order_Number__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Number__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Order__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_Up_Date__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Response__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA_Type__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Changed__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_by_Hours__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_of_Lowballs__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lowball_1_Verification__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lowball_2_Verification__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lowball_3_Verification__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lowball_4_Verification__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lowball_5_Verification__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lowball_6_Verification__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Reason__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chase_ID__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA_Status__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CL_Status__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Select_Approve__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Select_Denied__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Email__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FedEx_Email__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FedEx_Packaging_Type__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FedEx_Phone__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FedEx_Postal_Code__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FedEx_Service_Type__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FedEx_ShipmentType__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fed_Ex_City__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fed_Ex_Country__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fed_Ex_State__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fed_Ex_Street__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FexEx_Customer_Name__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Status__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Compliment__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FedEx_Shipment__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Points_Sold__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fed_Ex_Delivery_Status__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Root_Cause__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Root_Cause_Sub_Reason__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsFinalEmailSent__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInitialEmailSent__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPhoneTaskCompletedByUser__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fed_Ex_Shipmate_Pref__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fed_Ex_Case_ID__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upgrade__c</field>
            <table>Case</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__ActualDeliveryDate__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__Carrier__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__CiComments__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__CiCustomerInvoiceNumber__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__CiFreightCharge__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__CiInsuranceCharge__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__CiPurposeOfShipmentDescription__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__CiPurposeOfShipment__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__CiTaxesOrMiscCharge__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__CiTermsOfSale__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__Currency__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__Delivered__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__DeliveryDate__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__DeliveryDayOfWeek__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__DeliveryInstructions__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__DeliveryTransitTime__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__DimensionUnits__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__DocumentContentType__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__DropoffType__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__DutiesPaymentType__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__DutiesPayorAccountCountry__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__DutiesPayorAccount__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__EMailMessage__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__EMailNotifyOnDeliveryAlso__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__EMailNotifyOnExceptionAlso__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__EMailRecipient1__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__EMailRecipient2__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__EMailRecipient3__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__EMailRecipient4__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__EMailRecipient5__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__EMailRecipient6__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__ExportComplianceStatement__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__FreightBookingConfNumber__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__FreightPackingListEnclosed__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__IneligibleForMoneyBackGuarantee__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__LabelImageType__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__LastTrackUpdateTime__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__MasterTrackingId__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__ModKey__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__PaymentType__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__PayorAccountCountry__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__PayorAccount__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__Pickup__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__RecipientAccount__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__RecipientBrazilianTaxIdType__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__RecipientCity__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__RecipientCompany__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__RecipientContact__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__RecipientCountry__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__RecipientCustomsId__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__RecipientEMail__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__RecipientIsResidential__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__RecipientLead__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__RecipientName__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__RecipientOpportunity__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__RecipientPhone__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__RecipientPostalCode__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__RecipientState__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__RecipientStreet__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__RecipientTaxIdType__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__RecipientTaxId__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__ReferenceDeptNumber__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__ReferenceInvoiceNumber__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__ReferencePoNumber__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__ReferenceRmaNumber__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__ReferenceYourReference__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__SenderCity__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__SenderCompany__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__SenderCountry__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__SenderEMail__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__SenderIsResidential__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__SenderName__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__SenderPhone__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__SenderPostalCode__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__SenderState__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__SenderStreet__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__SenderTaxIdType__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__SenderTaxId__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__ServiceTypeName__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__ServiceType__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__ShipDate__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__ShipmatePreference__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__ShipmentDeleted__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__ShipmentNotes__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__ShipmentProcessingCompleted__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__SsProcessReturnShipment__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__StatusDescription__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__TotalBaseCharge__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__TotalCustomsValue__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__TotalDiscounts__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__TotalNetCharge__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__TotalRebates__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__TotalSurchargeDescriptions__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__TotalSurcharges__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__TotalTaxes__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__UserAllowedEditOfRecipientInfo__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zkfedex__WeightUnits__c</field>
            <table>Case.FedEx_Shipments__r</table>
        </columns>
        <masterLabel>FedEx Shipments</masterLabel>
    </sections>
</ReportType>
