<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>geopointe__Shape__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Geopointe Shapes</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>geopointe__Geopointe_Assignment_Areas__r</relationship>
    </join>
    <label>Geopointe Shapes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Color__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Description__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Lat_Lng_10__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Lat_Lng_1__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Lat_Lng_2__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Lat_Lng_3__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Lat_Lng_4__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Lat_Lng_5__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Lat_Lng_6__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Lat_Lng_7__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Lat_Lng_8__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Lat_Lng_9__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Opacity__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Type__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Center__Latitude__s</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Center__Longitude__s</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Radius__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Units__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Usage_Type__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Lat_Max__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Lat_Min__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Lng_Max__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Lng_Min__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Straddles_180__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Folder__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Personal__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Dissolve__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Label_Point__Latitude__s</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Label_Point__Longitude__s</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Show_Label__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Center_Label__c</field>
            <table>geopointe__Shape__c</table>
        </columns>
        <masterLabel>Geopointe Shapes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>geopointe__Shape__c.geopointe__Geopointe_Assignment_Areas__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>geopointe__Shape__c.geopointe__Geopointe_Assignment_Areas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>geopointe__Shape__c.geopointe__Geopointe_Assignment_Areas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>geopointe__Shape__c.geopointe__Geopointe_Assignment_Areas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>geopointe__Shape__c.geopointe__Geopointe_Assignment_Areas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>geopointe__Shape__c.geopointe__Geopointe_Assignment_Areas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Assignment_Plan__c</field>
            <table>geopointe__Shape__c.geopointe__Geopointe_Assignment_Areas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__User__c</field>
            <table>geopointe__Shape__c.geopointe__Geopointe_Assignment_Areas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__SOQL_Filter__c</field>
            <table>geopointe__Shape__c.geopointe__Geopointe_Assignment_Areas__r</table>
        </columns>
        <masterLabel>Geopointe Assignment Areas</masterLabel>
    </sections>
</ReportType>
