<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product2</baseObject>
    <category>products</category>
    <deployed>true</deployed>
    <description>Products with Oppty Products</description>
    <label>Products with Oppty Products</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsArchived</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XRefPartNum__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartNum__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Ship_Date__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Order_Quantity__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Availability_Date__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2IsFreePartEligible__c</field>
            <table>Product2</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Epicor_Sync__c</field>
            <table>Product2</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
</ReportType>
