<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tyler&apos;s (Dale Grimes Enterprises Inc.) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tyler&apos;s (Dale Grimes Enterprises Inc.) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>West_Field_Sales</parentRole>
</Role>
