<aura:component controller="et4ae5.LightningUserCredentialControl">
    <aura:attribute name="json" type="json"/>
    <aura:attribute name="uname" type="string" access="private" />
    <aura:attribute name="passw" type="string" access="private" />
    <aura:registerEvent name="businessUnitSelect" type="et4ae5:BusinessUnitSelection"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="well">
        <form> 
            <legend id="login_title" style="font-weight: normal;color: #54698d;">
                {!v.json.title}
            </legend>
            <p style="line-height:130%;font-size:14px;">
            	{!v.json.instruction_label}
            </p>
            <div class="form-group">
                <label id="first_label">
                    {!v.json.first_label}
                </label>
                <br/>
                <ui:inputText aura:id="uname" placeholder="{!v.json.first_placeholder}" value="{!v.uname}"/>
            </div>
            <div class="form-group">
                <label id="sec_label">
                   {!v.json.second_label}
                </label>
                <br/> 
                <ui:inputSecret aura:id="passw" placeholder="{!v.json.second_placeholder}" value="{!v.passw}"/>
            </div>
            <aura:if isTrue="{!v.json.advanced_settings_flag}">
            	<div class="form-group hide" aura:id="divAPIUrl" >
                    <label id="third_label">
                       {!v.json.third_placeholder}
                    </label>
                    <br/>
                    <ui:inputText aura:id="urllink" placeholder="{!v.json.third_placeholder}" value="{!v.json.third_value}" /> 
                </div>
                <div class="form-group" aura:id="divAdvancedlink">
                    <ui:outputURL aura:id="advanced_link" value="#" label="{!v.json.advancedSettings}" click="{!c.showText}" />
                </div>
                <div class="form-group hide" aura:id="divURLlink">
                    <ui:outputURL aura:id="url_link" value="#" label="{!v.json.third_label}" click="{!c.enableText}" />
                </div>
            </aura:if>
            <div class="form-group">
                <ui:button aura:id="connect_button" press="{!c.loginAttempt}" label="{!v.json.button_label}" class="button-component"/>
            </div>
       </form>
    </div>
</aura:component>