<aura:documentation>
	<aura:description>
        <p>
            A
            <code>
            	springer:login
            </code> 
            component is a element with high variability to allow for simple
            user credential entries and possibly advanced settings and it very portable
            allowing for modifications to be allowed to most parts of the components.   
            
            <p>This example shows how you can customize <code>login</code> :</p>	

            Json needs to be setup as followed and is initialized with default values, 
            if removed then will be set to default on rendering of component. If set 
            link_flag to false then the url related fields are optional.
            default json, use as template but do not change field names.
            Set as attribute of parent component and set as attribute in 
            component tag like so 'et4ae5:login json="v.json"/' where attribute 
            is like so : 'attribute name="json" type="json"' set json 
            in helper of parent application/component on initialization.<br/><br/>
    
            Field Descriptions :<br/><br/>
    
            title - header of component<br/>
            first_label - label of first input text<br/>
            first_placeholder - placeholder of text box<br/>
            second_label - Password input label<br/>
            second_placeholder - placeholder of text box<br/>
            button_label - label for login button<br/>
            authenticate - component for authentication<br/>
            firstParamName - user parameter name for json to server<br/>
            secParamName - secret parameter name for json to server<br/>
            top - top level url redirection after authentication<br/>
            error - error event in case of empty inputs<br/>
            advanced_settings_flag - flag to hide or show url<br/>
            third_label - link label<br/>
            third_placeholder - placeholder for third input<br/>
            third_value - initial value for link input<br/><br/>
    
            JSON Template : <br/>
                        
            {<br/>
                "title"        : "User Credentials",<br/>
                "first_label"  : "USER NAME",<br/>
                "first_placeholder"     : "USER",<br/>
                "second_label" : "PASSWORD",<br/>
                "second_placeholder"    : "PASSWORD",<br/>
                "button_label" : "Login",<br/>
                "authenticate" : "c.authenticate",<br/>
                "firstParamName" : "user",<br/>
                "secParamName" : "secret",<br/>
                "top"          : "http://www.google.com",<br/>
                "error"        : "e.et4ae5:ThrowErrorMessage",<br/>
                "advanced_settings_flag" : true,<br/>
                "third_label"  : "API-LINK",<br/>
                "thirdParamName" : "link",<br/>
                "third_placeholder"       : "API-URL",<br/>
                "third_value"  : "https://webservice.s1.qa1.exacttarget.com/Authentication/Auth.svc",<br/>
            }<br/>
        
            CSS template to change labels, link colors and title :<br/>
        
            .THIS #login_title {<br/>
        
            }<br/>
        
            .THIS #first_label {<br/>
        
            }<br/>
        
            .THIS #sec_label {<br/>
        
            }<br/>
        
            .THIS #third_label {<br/>
        
            }<br/>
        
            .THIS .uiButton {<br/>
        
            }
        </p>
	</aura:description>
    <aura:example name="Login_Example" ref="et4ae5:example_login" label="Label">
		This is using the json above as a template with no styling, just for basic functionality!
	</aura:example>
</aura:documentation>