<apex:page controller="geopointe.ExportKML_Controller" cache="true" contentType="application/vnd.google-earth.kml+xml#MapExport_{!YEAR(TODAY())}{!MONTH(TODAY())}{!DAY(TODAY())}.kml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;<kml xmlns="http://www.opengis.net/kml/2.2">
<Document>
	<name>Geopointe Export {!YEAR(TODAY())}{!MONTH(TODAY())}{!DAY(TODAY())}</name>
	<open>1</open>
    {!kmlExport}
</Document>
</kml>
</apex:page>