<apex:page showHeader="true" sidebar="true" controller="geopointe.LayerFolderMigration_Controller" title="KML Layer Folder Migration Page">
	
	<apex:stylesheet value="{!URLFOR($Resource.geopointe__jquery, 'js/lib/toastr/toastr.min.css')}"/> <!-- Toastr popup css -->
	<script src="{!URLFOR($Resource.jquery, '/jquery-1.8.3.min.js')}"></script> <!-- core jQuery -->
	<script src="{!URLFOR($Resource.jquery, 'js/lib/toastr/toastr.min.js')}"></script> <!-- toasr popup js-->
	
	<apex:sectionHeader title="KML Layer Folder Migration Helper"/>

	<apex:form >
		<apex:outputPanel rendered="{!NOT(hasLayerMigrationJobRun)}" id="layerJobMsg">	
			Before this page can be used the KML Layer Folder Migration Job needs to complete.<br/><br/>

			<apex:outputPanel rendered="{!NOT(isLayerFolderMigrationJobRunning)}">
				<apex:commandButton value="Run KML Layer Folder Migration Job" action="{!runLayerFolderMigrationJob}" reRender="layerJobMsg"/>
			</apex:outputPanel>
			<apex:outputPanel rendered="{!isLayerFolderMigrationJobRunning}">
				The KML Layer Folder Migration Job is currently running. Please reload this page after a few minutes.
			</apex:outputPanel>
		</apex:outputPanel>

		<apex:outputPanel rendered="{!hasLayerMigrationJobRun}">
			<p>
			This page will inspect the Geopointe KML Layer records you have created along with the sharing records for each Layer. Based on similar sharing and KML Layer access this page will group 
			the Layers into suggested folders. You can enter a name Name for a new folder to be created and then select the "Create Folder" button for each suggested grouping. This will 
			create a Folder, add all the Layers listed to this Folder, and provide access to the groups listed in the Sharing table for each group.
			</p>

			<apex:pageBlock title="Good News!" rendered="{!layerGroups.size == 0}">
				You have no Layers that need to be placed in folders!
			</apex:pageBlock>

			<strong>Ignore Owners: </strong>
			<apex:inputCheckbox value="{!ignoreOwners}">
				<apex:actionSupport event="onchange" reRender="layerGroups" action="{!buildSuggestedFolderGroupings}" status="layerGroupsChange"/>
			</apex:inputCheckbox><br/> <br/>

			If the "Ignore Owners" box is checked, the Owner of a KML Layer will not be taken into consideration when buiding the suggested Folder groups. 
			This is useful when there may be multiple Layers shared with the same Users/Roles/Groups but the owner is different.

			<br/><br/>

			<apex:outputPanel id="layerGroups">

				<apex:actionStatus id="layerGroupsChange">
					<apex:facet name="start">
						Building Folder Groups...
					</apex:facet>
					<apex:facet name="stop">
						<apex:repeat value="{!layerGroups}" var="lg">
							<div id="{!lg.groupId}">
								<apex:pageBlock title="Folder Group" mode="edit">

									<apex:pageBlockButtons location="top">
										<apex:actionStatus id="createFolder">
											<apex:facet name="start">
												Creating Folder...
											</apex:facet>
											<apex:facet name="stop">
												<apex:commandButton value="Create Folder" action="{!createFolder}" reRender="createFolderComplete" status="createFolder">
													<apex:param value="{!lg.groupId}" name="groupIdToProcess" assignTo="{!groupIdToProcess}"/>
												</apex:commandButton>
											</apex:facet>
										</apex:actionStatus>
									</apex:pageBlockButtons>

									<apex:pageBlockSection columns="1">
										<apex:pageBlockSectionItem >
											<apex:outputLabel value="Folder Name"/>
											<apex:inputText value="{!lg.folderName}" style="width: 250px;"/>
										</apex:pageBlockSectionItem>
									</apex:pageBlockSection>

									<apex:pageBlockSection showHeader="false" columns="1">
										<strong>Sharing:</strong> These Users/Roles/Groups will have access to the Layers listed below.

										<apex:pageBlockTable value="{!lg.sharingReasons}" var="sr">
											<apex:column value="{!sr.type}" headerValue="Type"/>
											<apex:column value="{!sr.name}" headerValue="Name"/>
											<apex:column value="{!sr.accessLevel}" headerValue="Access Level"/>
											<apex:column value="{!sr.rowCause}" headerValue="Reason"/>
										</apex:pageBlockTable>

									</apex:pageBlockSection>

									<apex:pageBlockSection title="Layers" columns="1" showHeader="false">
										
										<strong>Layers:</strong> These Layers will be placed in a new Folder and the Users/Roles/Groups listed above will have access to this Folder.

										<apex:pageBlockTable title="Layers" value="{!lg.Layers}" var="s">
											<apex:column headerValue="Name">
												<a href="/{!s.Id}" target="_blank">{!s.Name}</a>
											</apex:column>
											<apex:column value="{!s.geopointe__Description__c}" headerValue="Description"/>
										</apex:pageBlockTable>
									</apex:pageBlockSection>
									<br/>
								</apex:pageBlock>
								<br/>
							</div>
						</apex:repeat>
					</apex:facet>
				</apex:actionStatus>			
			</apex:outputPanel>

		</apex:outputPanel>
	</apex:form>

	<apex:outputPanel id="createFolderComplete">
		<script type="text/javascript">
			var groupId = '{!groupIdToProcess}';
			var result = '{!createFolderResult}';

			if(result == ''){
				//page load, do nothing

			}else if(result == 'success'){
				jQuery('#' + groupId).slideUp( "slow", function(){});

			}else{
				alert(result);
			}
		</script>
	</apex:outputPanel>

</apex:page>