<apex:page tabStyle="Geopointe_Setup__tab" controller="geopointe.s_Main" sidebar="false" title="Geopointe - Org Settings">
	<!-- Custom CSS -->
	<apex:stylesheet value="{!URLFOR($Resource.geopointe__jquery, '/css/common/common.css')}"/><!-- Geopointe common css -->
	
	<!-- JavaScript -->
	<apex:includeScript value="{!URLFOR($Resource.geopointe__jquery, '/jquery-1.8.3.min.js')}" /> <!-- core jQuery -->
	<apex:includeScript value="{!URLFOR($Resource.geopointe__jquery, '/ui/js/jquery-ui-1.9.2.custom.min.js')}" /> <!-- jQuery UI -->
	<apex:includeScript value="{!$Resource.geopointe__GeopointeJS}" /> <!-- Geopointe universal functions -->
	<apex:includeScript value="{!$Page.geopointe__js_GA}" /> <!-- Google Analytics -->
	<c:walkMeSnippet />

<apex:sectionHeader title="Geopointe" subtitle="Edit Organization Settings"/>
<apex:pageMessages id="pageMessages"></apex:pageMessages>
<apex:form >
	<apex:pageBlock title="Organization Preferences" mode="edit">
		<apex:pageBlockButtons >
			<apex:commandButton action="{!saveOrgSettings}" rerender="pageMessages" value="Save" onclick="geopointeAjaxStart('body','Saving...');" oncomplete="geopointeAjaxEnd();"/>
			<apex:commandButton action="{!cancelOrgSettings}" value="Cancel" immediate="true"/>
		</apex:pageBlockButtons>
		<apex:pageBlockSection title="Organization Information">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Organization_Name__c.label}" for="orgName"/>
				<apex:outputPanel layout="block" styleClass="requiredInput">
        			<div class = "requiredBlock"></div>
					<apex:inputText value="{!orgSettings.organizationName}" id="orgame"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Primary_Contact_Name__c.label}" for="primaryName"/>
				<apex:outputPanel layout="block" styleClass="requiredInput">
        			<div class = "requiredBlock"></div>
					<apex:inputText value="{!orgSettings.primaryContactName}" id="primaryName"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Street__c.label}" for="street"/>
				<apex:outputPanel layout="block" styleClass="requiredInput">
        			<div class = "requiredBlock"></div>
					<apex:inputTextArea cols="27" value="{!orgSettings.street}" id="street"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Primary_Contact_Phone__c.label}" for="phone"/>
				<apex:outputPanel layout="block" styleClass="requiredInput">
	        		<div class = "requiredBlock"></div>
					<apex:inputText value="{!orgSettings.primaryContactPhone}" id="phone" onblur="formatPhone(this);" onkeydown="formatPhoneOnEnter(this, event);"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__City__c.label}" for="city"/>
				<apex:outputPanel layout="block" styleClass="requiredInput">
        			<div class = "requiredBlock"></div>
					<apex:inputText value="{!orgSettings.city}" id="city"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Primary_Contact_Email__c.label}" for="email"/>
				<apex:outputPanel layout="block" styleClass="requiredInput">
        			<div class = "requiredBlock"></div>
					<apex:inputText value="{!orgSettings.primaryContactEmail}" id="email"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__State_Province__c.label}" for="state"/>
				<apex:inputText value="{!orgSettings.stateProvince}" id="state"/>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputText value=""/>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Postal_Code__c.label}" for="zip"/>
				<apex:outputPanel layout="block" styleClass="requiredInput">
        			<div class = "requiredBlock"></div>
					<apex:inputText value="{!orgSettings.postalCode}" id="zip"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputText value=""/>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Country__c.label}" for="country"/>
				<apex:outputPanel layout="block" styleClass="requiredInput">
        			<div class = "requiredBlock"></div>
					<apex:inputText value="{!orgSettings.country}" id="country"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
		<apex:pageBlockSection title="Mapping Preferences">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Minimum_Zoom_search_map_bounds__c.label}" for="minZoom"/>
				<apex:outputPanel layout="block" styleClass="requiredInput">
	        		<div class = "requiredBlock"></div>
					<apex:inputText value="{!orgSettings.minimumZoomsearchmapbounds}" id="minZoom"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Default Country Code"/>
				<apex:outputPanel >
					<apex:outputPanel layout="block" styleClass="requiredInput">
        				<div class = "requiredBlock"></div>
						<apex:inputText value="{!orgSettings.defaultCountryCode}" maxlength="2"/>
					</apex:outputPanel>
					<apex:panelGrid columns="2">
			        	<apex:image url="{!URLFOR($Resource.geopointe__images, '/info.png')}"/>
		        		<apex:outputText >
		        			To determine the ISO Country Code for your home country,
		        			<br/>
		        			visit the&nbsp;<apex:outputLink value="http://www.iso.org/iso/country_codes/iso_3166_code_lists/country_names_and_code_elements.htm" target="_blank">ISO Website</apex:outputLink>.
		        		</apex:outputText>
		        	</apex:panelGrid>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem rendered="{!orgSettings.settings.geopointe__Mapping_Provider__c == 'Google'}">
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Same_Location_Markers__c.label}" for="sameLocation"/>
				<apex:selectList value="{!orgSettings.sameLocationMarkers}" size="1">
					<apex:selectOption itemLabel="Default Off" itemValue="Default Off"/>
					<apex:selectOption itemLabel="Default On" itemValue="Default On"/>
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Maximum_Search_Nearby_Radius__c.label}" for="maxNearby"/>
				<apex:outputPanel layout="block" styleClass="requiredInput">
        			<div class = "requiredBlock"></div>
					<apex:inputText value="{!orgSettings.maximumSearchNearbyRadius}" id="maxNearby"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Enable_Inline_Editing__c.label}" for="inlineEditing"/>
				<apex:inputCheckBox value="{!orgSettings.inlineEditing}" id="inlineEditing"/>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Number_of_Route_Fields__c.label}" for="numberOfRouteFields"/>
				<apex:inputText value="{!orgSettings.numberOfRouteFields}" id="numberOfRouteFields"/>
			</apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
            	<apex:outputLabel value="{!$ObjectType.geopointe__Settings2__c.fields.geopointe__Report_Sourced_Data_Set_Enabled__c.label}" for="reportSourcedDataSetEnabled"/>
            	<apex:inputCheckbox value="{!orgSettings.reportSourcedDataSetEnabled}" id="reportSourcedDataSetEnabled"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!orgSettings.permCustomGoogleMapsURL}">
            	<apex:outputLabel value="{!$ObjectType.geopointe__Settings2__c.fields.geopointe__Custom_Google_Maps_URL__c.label}" for="customGoogleMapsURL"/>
            	<apex:inputText value="{!orgSettings.customGoogleMapsURL}" id="customGoogleMapsURL"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!AND(AND(orgSettings.settings2.geopointe__Perm_Pulse__c, orgSettings.settings2.geopointe__Pulse_API_Key__c!=''), orgSettings.settings2.geopointe__Pulse_Enabled__c)}">
                <apex:outputLabel value="Pulse Reference Timezone"/>
                <apex:selectList value="{!orgSettings.settings2.geopointe__Pulse_Timezone__c}" size="1">
                    <apex:selectOptions value="{!pulseTimezones}"/>
                </apex:selectList>
            </apex:pageBlockSectionItem>
		</apex:pageBlockSection>
		<apex:pageBlockSection title="Check-In / Check-Out Preferences">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Check_In_Creates_Task__c.label}" for="checkinTask"/>
            	<apex:inputCheckBox value="{!orgSettings.checkInCreatesTask}" id="checkinTask"/>
            </apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Check_Out_Creates_Task__c.label}" for="checkoutTask"/>
            	<apex:inputCheckBox value="{!orgSettings.checkOutCreatesTask}" id="checkoutTask"/>
            </apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem rendered="{!orgSettings.hasTaskRecordTypeOptions}">
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Check_In_Task_Record_Type_Id__c.label}" for="checkinTaskRecordType"/>
				<apex:selectList value="{!orgSettings.checkInTaskRecordTypeId}" id="checkinTaskRecordType" size="1">
					<apex:selectOptions value="{!orgSettings.checkInTaskRecordTypeOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem rendered="{!orgSettings.hasTaskRecordTypeOptions}">
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Check_Out_Task_Record_Type_Id__c.label}" for="checkoutTaskRecordType"/>
				<apex:selectList value="{!orgSettings.checkOutTaskRecordTypeId}" id="checkoutTaskRecordType" size="1">
					<apex:selectOptions value="{!orgSettings.checkOutTaskRecordTypeOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Check_In_Task_Field_Set_Name__c.label}" for="checkinTaskFieldSet"/>
				<apex:selectList value="{!orgSettings.checkInTaskFieldSetName}" id="checkinTaskFieldSet" size="1">
					<apex:selectOptions value="{!orgSettings.checkInTaskFieldSetOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Check_Out_Task_Field_Set_Name__c.label}" for="checkoutTaskFieldSet"/>
				<apex:selectList value="{!orgSettings.checkOutTaskFieldSetName}" id="checkoutTaskFieldSet" size="1">
					<apex:selectOptions value="{!orgSettings.checkOutTaskFieldSetOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
            	<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Check_In_Task_Subject_Prefix__c.label}" for="checkinPrefix"/>
            	<apex:inputText value="{!orgSettings.checkInTaskSubjectPrefix}" id="checkinPrefix"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
            	<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Check_Out_Task_Subject_Prefix__c.label}" for="checkoutPrefix"/>
            	<apex:inputText value="{!orgSettings.checkOutTaskSubjectPrefix}" id="checkoutPrefix"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings2__c.fields.geopointe__Check_In_Field_Set_Name__c.label}" for="checkinFieldSet"/>
				<apex:selectList value="{!orgSettings.checkInFieldSetName}" id="checkinFieldSet" size="1">
					<apex:selectOptions value="{!orgSettings.checkInFieldSetOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings2__c.fields.geopointe__Check_Out_Field_Set_Name__c.label}" for="checkoutFieldSet"/>
				<apex:selectList value="{!orgSettings.checkOutFieldSetName}" id="checkoutFieldSet" size="1">
					<apex:selectOptions value="{!orgSettings.checkInFieldSetOptions}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
            	<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Post_Check_In_Image_to_Feed__c.label}" for="postCheckInImageToFeed"/>
            	<apex:inputCheckBox value="{!orgSettings.postCheckInImageToFeed}" id="postCheckInImageToFeed"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
            	<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Post_Check_Out_Image_to_Feed__c.label}" for="postCheckOutImageToFeed"/>
            	<apex:inputCheckBox value="{!orgSettings.postCheckOutImageToFeed}" id="postCheckOutImageToFeed"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$ObjectType.geopointe__Settings2__c.fields.geopointe__Checkin_Share_on_Feed_Visbility__c.label}"/>
                <apex:selectList value="{!orgSettings.checkinShareOnFeedVisbility}" size="1">
                    <apex:selectOption itemValue="visible" itemLabel="Visible"/>
                    <apex:selectOption itemValue="hidden_post" itemLabel="Hidden (Post to Feed)"/>
                    <apex:selectOption itemValue="hidden_no_post" itemLabel="Hidden (Do not Post)"/>
                </apex:selectList>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$ObjectType.geopointe__Settings2__c.fields.geopointe__Checkout_Share_on_Feed_Visbility__c.label}"/>
                <apex:selectList value="{!orgSettings.checkoutShareOnFeedVisbility}" size="1">
                    <apex:selectOption itemValue="visible" itemLabel="Visible"/>
                    <apex:selectOption itemValue="hidden_post" itemLabel="Hidden (Post to Feed)"/>
                    <apex:selectOption itemValue="hidden_no_post" itemLabel="Hidden (Do not Post)"/>
                </apex:selectList>
            </apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings2__c.fields.geopointe__Check_In_Hide_Map__c.label}" for="checkInHideMap"/>
				<apex:inputCheckBox value="{!orgSettings.checkInHideMap}" id="checkInHideMap"/>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings2__c.fields.geopointe__Check_Out_Hide_Map__c.label}" for="checkOutHideMap"/>
				<apex:inputCheckBox value="{!orgSettings.checkOutHideMap}" id="checkOutHideMap"/>
			</apex:pageBlockSectionItem>
        </apex:pageBlockSection>
		<apex:pageBlockSection title="Batch Geocode Preferences">
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Log_Batch_Geocode_Results__c.label}" for="logResults"/>
				<apex:inputCheckBox value="{!orgSettings.logBatchGeocodeResults}" id="logResults"/>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Email_Batch_Geocode_Results__c.label}" for="emailBatch"/>
				<apex:inputCheckBox value="{!orgSettings.emailBatchGeocodeResults}" id="emailBatch"/>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="{!$ObjectType.geopointe__Settings__c.fields.geopointe__Notify_If_No_Records_To_Process__c.label}" for="notify"/>
				<apex:inputCheckBox value="{!orgSettings.notifyIfNoRecordsToProcess}" id="notify"/>
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:form>

	<!-- Event Listeners -->
	<script type="text/javascript">
		//Set JS vars that require merge fields
		gp_orgSettings = new Object();
		gp_orgSettings.folderPrefix = '{!orgFolderPrefix}';   
	</script>

</apex:page>