<apex:page sidebar="true" title="Geopointe - Personal Settings" tabStyle="map__tab">

	<apex:sectionHeader title="Geopointe"/>

	<apex:pageBlock >
			This page or tab is no longer used and should be deleted by your System Administrator.<br/><br/>

    		Geopointe Data Sets and Settings can now be managed directly from the Map tab. <a href="/apex/geopointe__map?opensettings=1" >Click here to edit your settings.</a>
	</apex:pageBlock>

</apex:page>