<apex:page contentType="text/javascript" showHeader="false">
	var gp_translations = {
		Account_Name: "{!JSENCODE($Label.geopointe__account_name)}",
		Action: "{!JSENCODE($Label.geopointe__action)}",
		Actions: "{!JSENCODE($Label.geopointe__actions)}",
		Add: "{!JSENCODE($Label.geopointe__add)}",
		Address: "{!JSENCODE($Label.geopointe__address)}",
		Add_Filter: "{!JSENCODE($Label.geopointe__add_filter)}",
		Add_to_Campaign: "{!JSENCODE($Label.geopointe__add_to_campaign)}",
		Add_to_Campaign_Records_must_be_plotted: "{!JSENCODE($Label.geopointe__add_to_campaign_records_must_be_plotted)}",
		Add_to_Route: "{!JSENCODE($Label.geopointe__add_to_route)}",
		Adding_Layer: "{!JSENCODE($Label.geopointe__adding_layer)}",
		Adding_Shape: "{!JSENCODE($Label.geopointe__adding_shape)}",
		All: "{!JSENCODE($Label.geopointe__all)}",
		All_Records_were_successfully_added_to_the_Current_Route_list: "{!JSENCODE($Label.geopointe__all_records_were_successfully_added_to_the_current_route_list)}",
		and_it_could_not_be_added_to_the_route: "{!JSENCODE($Label.geopointe__and_it_could_not_be_added_to_the_route)}",
		API_Access_is_not_enabled_for_your_user_account: "{!JSENCODE($Label.geopointe__api_access_is_not_enabled_for_your_user_account)}",
		Are_you_sure_you_want_to_continue: "{!JSENCODE($Label.geopointe__are_you_sure_you_want_to_continue)}",
		Are_you_sure_you_want_to_delete_the_following_route: "{!JSENCODE($Label.geopointe__are_you_sure_you_want_to_delete_the_following_route)}",
		Bar: "{!JSENCODE($Label.geopointe__bar)}",
		Bottom: "{!JSENCODE($Label.geopointe__bottom)}",
		By: "{!JSENCODE($Label.geopointe__by)}",
		Bicycling: "{!JSENCODE($Label.geopointe__bicycling)}",
		Calculating_Route: "{!JSENCODE($Label.geopointe__calculating_route)}",
		Calendar_Day_in_Month: "{!JSENCODE($Label.geopointe__calendar_day_in_month)}",
		Calendar_Day_in_Week: "{!JSENCODE($Label.geopointe__calendar_day_in_week)}",
		Calendar_Month: "{!JSENCODE($Label.geopointe__calendar_month)}",
		Calendar_Month_in_Year: "{!JSENCODE($Label.geopointe__calendar_month_in_year)}",
		Calendar_Year: "{!JSENCODE($Label.geopointe__calendar_year)}",
		Cancel: "{!JSENCODE($Label.geopointe__cancel)}",
		Center_of_Map_for_Last_Radial_Search: "{!JSENCODE($Label.geopointe__center_of_map_for_last_radial_search)}",
		Choose_a_field_then_click_Select_Labels_followed_by_a: "{!JSENCODE($Label.geopointe__choose_a_field_then_click_select_labels_followed_by_a)}",
		Chart_Type: "{!JSENCODE($Label.geopointe__chart_type)}",
		City: "{!JSENCODE($Label.geopointe__city)}",
		Clear_Route: "{!JSENCODE($Label.geopointe__clear_route)}",
		Close: "{!JSENCODE($Label.geopointe__close)}",
		Column: "{!JSENCODE($Label.geopointe__column)}",
		Company: "{!JSENCODE($Label.geopointe__company)}",
		Connection_timeout: "{!JSENCODE($Label.geopointe__connection_timeout)}",
		contains: "{!JSENCODE($Label.geopointe__contains)}",
		Country: "{!JSENCODE($Label.geopointe__country)}",
		Data_Set_Name: "{!JSENCODE($Label.geopointe__data_set_name)}",
		Day: "{!JSENCODE($Label.geopointe__day)}",
		Delete: "{!JSENCODE($Label.geopointe__delete)}",
		Deleting_Location: "{!JSENCODE($Label.geopointe__deleting_location)}",
		Delete_Route: "{!JSENCODE($Label.geopointe__delete_route)}",
		Delete_Shape: "{!JSENCODE($Label.geopointe__delete_shape)}",
		Deleting_Data_Set: "{!JSENCODE($Label.geopointe__deleting_data_set)}",
		Deleting_Route: "{!JSENCODE($Label.geopointe__deleting_route)}",
		Deleting_Shape: "{!JSENCODE($Label.geopointe__deleting_shape)}",
		Demographics_Legend: "{!JSENCODE($Label.geopointe__demographics_legend)}",
		Description: "{!JSENCODE($Label.geopointe__description)}",
		Detailed_Directions: "{!JSENCODE($Label.geopointe__detailed_directions)}",
		Distance: "{!JSENCODE($Label.geopointe__distance)}",
		Directions: "{!JSENCODE($Label.geopointe__directions)}",
		does_not_contain: "{!JSENCODE($Label.geopointe__does_not_contain)}",
		Driving: "{!JSENCODE($Label.geopointe__driving)}",
		Drive_Distance: "{!JSENCODE($Label.geopointe__drive_distance)}",
		Duplicate_Shape: "{!JSENCODE($Label.geopointe__duplicate_shape)}",
		Enter_a_Name_and_Short_Description_for_the_shape: "{!JSENCODE($Label.geopointe__enter_a_name_and_short_description_for_the_shape)}",
		Error_loading_related_data: "{!JSENCODE($Label.geopointe__error_loading_related_data)}",
		Edit: "{!JSENCODE($Label.geopointe__edit)}",
		equals: "{!JSENCODE($Label.geopointe__equals)}",
		excludes: "{!JSENCODE($Label.geopointe__excludes)}",
		Field: "{!JSENCODE($Label.geopointe__field)}",
		From: "{!JSENCODE($Label.geopointe__from)}",
		Geocode_Quality: "{!JSENCODE($Label.geopointe__geocode_quality)}",
		Get_Route: "{!JSENCODE($Label.geopointe__get_route)}",
		Go_to_Parent_Record: "{!JSENCODE($Label.geopointe__go_to_parent_record)}",
		Go_to_Shape: "{!JSENCODE($Label.geopointe__go_to_shape)}",
		Google_limits_Routes_to_25_locations: "{!JSENCODE($Label.geopointe__google_limits_routes_to_25_locations)}",
		Google_limits_Routes_to_10_locations_when_you_are_not_using_a_Google_Premier: "{!JSENCODE($Label.geopointe__google_limits_routes_to_10_locations_when_you_are_not_using_a_google_premier)}",
		Google_Public_Transportation_directions_can_only_support_two_route_locations: "{!JSENCODE($Label.geopointe__google_public_transportation_directions_can_only_support_two_route_locations)}",
		greater_or_equal: "{!JSENCODE($Label.geopointe__greater_or_equal)}",
		greater_than: "{!JSENCODE($Label.geopointe__greater_than)}",	
		Group_By: "{!JSENCODE($Label.geopointe__group_by)}",	
		has_already_been_added_to_the_map: "{!JSENCODE($Label.geopointe__has_already_been_added_to_the_map)}",
		Help: "{!JSENCODE($Label.geopointe__help)}",
		Hide_Filters: "{!JSENCODE($Label.geopointe__hide_filters)}",
		includes: "{!JSENCODE($Label.geopointe__includes)}",
		If_this_error_continues_please_contact_Arrowpointe_support: "{!JSENCODE($Label.geopointe__if_this_error_continues_please_contact_arrowpointe_support)}",
		If_this_is_a_Data_Set_search_tab_please_ensure: "{!JSENCODE($Label.geopointe__if_this_is_a_data_set_search_tab_please_ensure)}",
		Increase_the_Fill_Opacity_to: "{!JSENCODE($Label.geopointe__increase_the_fill_opacity_to)}",
		Kilometers: "{!JSENCODE($Label.geopointe__kilometers)}",
		Latitude: "{!JSENCODE($Label.geopointe__latitude)}",
		Launch_Add_to_Campaign_Error: "{!JSENCODE($Label.geopointe__launch_add_to_campaign_error)}",
		Layers_Error: "{!JSENCODE($Label.geopointe__layers_error)}",
		Legend: "{!JSENCODE($Label.geopointe__legend)}",
		less_or_equal: "{!JSENCODE($Label.geopointe__less_or_equal)}",
		less_than: "{!JSENCODE($Label.geopointe__less_than)}",
		Loading: "{!JSENCODE($Label.geopointe__loading)}",
		Loading_Route: "{!JSENCODE($Label.geopointe__loading_route)}",
		Location_Name: "{!JSENCODE($Label.geopointe__location_name)}",
		Location_Summary: "{!JSENCODE($Label.geopointe__location_summary)}",
		Location_successfully_added_to_the_Current_Route_list: "{!JSENCODE($Label.geopointe__location_successfully_added_to_the_current_route_list)}",
		Location_Successfully_Saved: "{!JSENCODE($Label.geopointe__location_successfully_saved)}",
		Loading_all_records_in_the_Data_Set: "{!JSENCODE($Label.geopointe__loading_all_records_in_the_data_set)}",
		Loading_records_within_the_map_bounds: "{!JSENCODE($Label.geopointe__loading_records_within_the_map_bounds)}",
		Longitude: "{!JSENCODE($Label.geopointe__longitude)}",
		Map_Actions: "{!JSENCODE($Label.geopointe__map_actions)}",
		MapQuest_limits_Optimized_Routes_to_25_locations: "{!JSENCODE($Label.geopointe__mapquest_limits_optimized_routes_to_25_locations)}",
		Miles: "{!JSENCODE($Label.geopointe__miles)}",
		More_Filters: "{!JSENCODE($Label.geopointe__more_filters)}",
		Name: "{!JSENCODE($Label.geopointe__name)}",
		No_records_were_found: "{!JSENCODE($Label.geopointe__no_records_were_found)}",
		No_results_found_for: "{!JSENCODE($Label.geopointe__no_results_found_for)}",
		No_results_were_found_that_met_your_search_criteria: "{!JSENCODE($Label.geopointe__no_results_were_found_that_met_your_search_criteria)}",
		None: "{!JSENCODE($Label.geopointe__none)}",
		not_equal_to: "{!JSENCODE($Label.geopointe__not_equal_to)}",
		Object_Name: "{!JSENCODE($Label.geopointe__object_name)}",
		Operator: "{!JSENCODE($Label.geopointe__operator)}",
		Originating_record_successfully_updated: "{!JSENCODE($Label.geopointe__originating_record_successfully_updated)}",
		Overwrite_Route: "{!JSENCODE($Label.geopointe__overwrite_route)}",
		Performing_a_Shape_Search: "{!JSENCODE($Label.geopointe__performing_a_shape_search)}",
		Performing_a_Radial_Search: "{!JSENCODE($Label.geopointe__performing_a_radial_search)}",
		Pie: "{!JSENCODE($Label.geopointe__pie)}",
		Please_contact_Arrowpointe_Support_if_you_continue_to_see_this_error: "{!JSENCODE($Label.geopointe__please_contact_arrowpointe_support_if_you_continue_to_see_this_error)}",
		Please_enter_a_name_for_this_Location: "{!JSENCODE($Label.geopointe__please_enter_a_name_for_this_location)}",
		Please_give_the_Route_a_Name: "{!JSENCODE($Label.geopointe__please_give_the_route_a_name)}",
		Please_perform_a_Data_Set_search_before_applying_this_action: "{!JSENCODE($Label.geopointe__please_perform_a_data_set_search_before_applying_this_action)}",
		Please_select_an_Operator_value_before_adding_the_filter: "{!JSENCODE($Label.geopointe__please_select_an_operator_value_before_adding_the_filter)}",
		Please_Wait: "{!JSENCODE($Label.geopointe__please_wait)}",
		Postal_Code: "{!JSENCODE($Label.geopointe__postal_code)}",
		Processing: "{!JSENCODE($Label.geopointe__processing)}",
		Public_Transit: "{!JSENCODE($Label.geopointe__public_transit)}",
		Radial_Search: "{!JSENCODE($Label.geopointe__radial_search)}",
		Record_Actions: "{!JSENCODE($Label.geopointe__record_actions)}",
		Record_Id: "{!JSENCODE($Label.geopointe__record_id)}",
		Record_Name: "{!JSENCODE($Label.geopointe__record_name)}",
		Remove: "{!JSENCODE($Label.geopointe__remove)}",
		Remove_All_Shapes: "{!JSENCODE($Label.geopointe__remove_all_shapes)}",
		Remove_route_from_map: "{!JSENCODE($Label.geopointe__remove_route_from_map)}",
		Remove_Route_Tab: "{!JSENCODE($Label.geopointe__remove_route_tab)}",
		Resetting_map_into_Search_mode: "{!JSENCODE($Label.geopointe__resetting_map_into_search_mode)}",
		Retrieving_Records: "{!JSENCODE($Label.geopointe__retrieving_records)}",
		Right: "{!JSENCODE($Label.geopointe__right)}",
		Route_Deleted: "{!JSENCODE($Label.geopointe__route_deleted)}",
		Route_Detail: "{!JSENCODE($Label.geopointe__route_detail)}",
		Route_locations_cannot_be_resequenced: "{!JSENCODE($Label.geopointe__route_locations_cannot_be_resequenced)}",
		Route_Not_Saved: "{!JSENCODE($Label.geopointe__route_not_saved)}",
		Route_Overview_Map: "{!JSENCODE($Label.geopointe__route_overview_map)}",
		Route_Successfully_Saved: "{!JSENCODE($Label.geopointe__route_successfully_saved)}",
		Save: "{!JSENCODE($Label.geopointe__save)}",
		Save_Location: "{!JSENCODE($Label.geopointe__save_location)}",
		Saving: "{!JSENCODE($Label.geopointe__saving)}",
		Saving_Data_Set: "{!JSENCODE($Label.geopointe__saving_data_set)}",
		Saving_Location: "{!JSENCODE($Label.geopointe__saving_location)}",
		Save_Route: "{!JSENCODE($Label.geopointe__save_route)}",
		Save_Shape: "{!JSENCODE($Label.geopointe__save_shape)}",
		Save_to_My_Locations: "{!JSENCODE($Label.geopointe__save_to_my_locations)}",
		Saving_Settings: "{!JSENCODE($Label.geopointe__saving_settings)}",
		Saving_Shape: "{!JSENCODE($Label.geopointe__saving_shape)}",
		Saving_Route: "{!JSENCODE($Label.geopointe__saving_route)}",
		Search: "{!JSENCODE($Label.geopointe__search)}",
		Search_Nearby: "{!JSENCODE($Label.geopointe__search_nearby)}",
		Search_Center: "{!JSENCODE($Label.geopointe__search_center)}",
		Searching: "{!JSENCODE($Label.geopointe__searching)}",
		Select: "{!JSENCODE($Label.geopointe__select)}",
		Select_Field: "{!JSENCODE($Label.geopointe__select_field)}",
		Select_the_Show_Data_Set_button: "{!JSENCODE($Label.geopointe__select_the_show_data_set_button)}",
		Select_the_field_name_to_return_to_the_list_of_fields: "{!JSENCODE($Label.geopointe__select_the_field_name_to_return_to_the_list_of_fields)}",
		Select_Remove_to_continue: "{!JSENCODE($Label.geopointe__select_remove_to_continue)}",
		Settings: "{!JSENCODE($Label.geopointe__settings)}",
		Shape: "{!JSENCODE($Label.geopointe__shape)}",
		Shape_Deleted: "{!JSENCODE($Label.geopointe__shape_deleted)}",
		Shape_Field: "{!JSENCODE($Label.geopointe__shape_field)}",
		Shape_Successfully_Saved: "{!JSENCODE($Label.geopointe__shape_successfully_saved)}",
		Shape_Successfully_Added_To_Map: "{!JSENCODE($Label.geopointe__shape_successfully_added_to_map)}",
		Show_Route: "{!JSENCODE($Label.geopointe__show_route)}",
		Show_route_on_map: "{!JSENCODE($Label.geopointe__show_route_on_map)}",
		Something_didnt_work_quite_right: "{!JSENCODE($Label.geopointe__something_didnt_work_quite_right)}",
		Sponsored_Result: "{!JSENCODE($Label.geopointe__sponsored_result)}",
		Stacking: "{!JSENCODE($Label.geopointe__stacking)}",
		starts_with: "{!JSENCODE($Label.geopointe__starts_with)}",
		State_Province: "{!JSENCODE($Label.geopointe__state_province)}",
		Street: "{!JSENCODE($Label.geopointe__street)}",
		Street_View: "{!JSENCODE($Label.geopointe__street_view)}",
		Sub_Grouping: "{!JSENCODE($Label.geopointe__sub_grouping)}",
		The_document_exceeds_the_limit_of_supported_features: "{!JSENCODE($Label.geopointe__the_document_exceeds_the_limit_of_supported_features)}",
		The_document_is_not_a_well_formed: "{!JSENCODE($Label.geopointe__the_document_is_not_a_well_formed)}",
		The_file_is_too_large: "{!JSENCODE($Label.geopointe__the_file_is_too_large)}",
		The_KmlLayer_is_invalid: "{!JSENCODE($Label.geopointe__the_kmllayer_is_invalid)}",
		The_layer_could_not_be_added_to_the_map: "{!JSENCODE($Label.geopointe__the_layer_could_not_be_added_to_the_map)}",
		The_maps_center_will_be_used_as_the_centerpoint_for_the_radial_search: "{$Label.The_maps_center_will_be_used_as_the_centerpoint_for_the_radial_search)}",
		The_route_list_has_been_modified: "{!JSENCODE($Label.geopointe__the_route_list_has_been_modified)}",
		The_tabs_and_fields_shown_here_are_driven_by_the_configuration: "{!JSENCODE($Label.geopointe__the_tabs_and_fields_shown_here_are_driven_by_the_configuration)}",
		There_are_more_related_records_than_displayed_here: "{!JSENCODE($Label.geopointe__there_are_more_related_records_than_displayed_here)}",
		There_are_no_Actions_available: "{!JSENCODE($Label.geopointe__there_are_no_actions_available)}",
		There_are_too_many_points_mapped_to_add: "{!JSENCODE($Label.geopointe__there_are_too_many_points_mapped_to_add)}",
		There_must_be_Data_Sets_visible_on_the_map: "{!JSENCODE($Label.geopointe__there_must_be_data_sets_visible_on_the_map)}",
		There_was_an_error_processing_the_Drive_Distance_request: "{!JSENCODE($Label.geopointe__there_was_an_error_processing_the_drive_distance_request)}",
		There_was_an_error_processing_your_request: "{!JSENCODE($Label.geopointe__there_was_an_error_processing_your_request)}",
		There_was_an_error_processing_your_request_If_this_issue: "{!JSENCODE($Label.geopointe__there_was_an_error_processing_your_request_if_this_issue)}",
		There_was_an_error_resequencing_the_Route_Locations: "{!JSENCODE($Label.geopointe__there_was_an_error_resequencing_the_route_locations)}",
		This_action_cannot_be_applied_to_the_selected_tab: "{!JSENCODE($Label.geopointe__this_action_cannot_be_applied_to_the_selected_tab)}",
		This_action_could_not_be_applied_to_the_selected_tab: "{!JSENCODE($Label.geopointe__this_action_could_not_be_applied_to_the_selected_tab)}",
		This_field_has_already_been_selected: "{!JSENCODE($Label.geopointe__this_field_has_already_been_selected)}",
		This_record_has_no_related_data_on_its_Page_Layout: "{!JSENCODE($Label.geopointe__this_record_has_no_related_data_on_its_page_layout)}",
		This_will_clear_the_route_locations_listed_below_and_remove_the_route: "{!JSENCODE($Label.geopointe__this_will_clear_the_route_locations_listed_below_and_remove_the_route)}",
		This_will_DELETE_the_selected_Shape_and_remove_it_from_your_list: "{!JSENCODE($Label.geopointe__this_will_delete_the_selected_shape_and_remove_it_from_your_list)}",
		This_will_DELETE_the_selected_shape_and_clear_the_Shape_field_on_the_record: "{!JSENCODE($Label.geopointe__this_will_delete_the_selected_shape_and_clear_the_shape_field_on_the_record)}",
		This_will_overwrite_the_existing_saved_route: "{!JSENCODE($Label.geopointe__this_will_overwrite_the_existing_saved_route)}",
		This_will_remove_all_shapes_from_the_map: "{!JSENCODE($Label.geopointe__this_will_remove_all_shapes_from_the_map)}",
		Time: "{!JSENCODE($Label.geopointe__time)}",
		To: "{!JSENCODE($Label.geopointe__to)}",
		Toggle_Traffic_On: "{!JSENCODE($Label.geopointe__toggle_traffic_on)}",
		Toggle_Traffic_Off: "{!JSENCODE($Label.geopointe__toggle_traffic_off)}",
		Toggle_Transit_On: "{!JSENCODE($Label.geopointe__toggle_transit_on)}",
		Toggle_Transit_Off: "{!JSENCODE($Label.geopointe__toggle_transit_off)}",
		Toggle_Bicycling_On: "{!JSENCODE($Label.geopointe__toggle_bicycling_on)}",
		Toggle_Bicycling_Off: "{!JSENCODE($Label.geopointe__toggle_bicycling_off)}",
		Toggle_Weather_On: "{!JSENCODE($Label.geopointe__toggle_weather_on)}",
		Toggle_Weather_Off: "{!JSENCODE($Label.geopointe__toggle_weather_off)}",
		To_perform_a_search_you_must_be_zoomed_into: "{!JSENCODE($Label.geopointe__to_perform_a_search_you_must_be_zoomed_into)}",
		Total_Route_Distance: "{!JSENCODE($Label.geopointe__total_route_distance)}",
		Total_Route_Time: "{!JSENCODE($Label.geopointe__total_route_time)}",
		Total_Distance_and_Time: "{!JSENCODE($Label.geopointe__total_distance_and_time)}",
		Type: "{!JSENCODE($Label.geopointe__type)}",
		Unable_to_add_location: "{!JSENCODE($Label.geopointe__unable_to_add_location)}",
		Unable_to_build_route: "{!JSENCODE($Label.geopointe__unable_to_build_route)}",
		Unable_to_fetch_the_file: "{!JSENCODE($Label.geopointe__unable_to_fetch_the_file)}",
		Unable_to_locate_accurate_position_for: "{!JSENCODE($Label.geopointe__unable_to_locate_accurate_position_for)}",
		Unable_to_locate_the_file: "{!JSENCODE($Label.geopointe__unable_to_locate_the_file)}",
		Unable_to_perform_Action_as_no_records_were_selected: "{!JSENCODE($Label.geopointe__unable_to_perform_action_as_no_records_were_selected)}",
		Unable_to_route_location: "{!JSENCODE($Label.geopointe__unable_to_route_location)}",
		Unable_to_search_locations: "{!JSENCODE($Label.geopointe__unable_to_search_locations)}",
		Unable_to_set_starting_map_position: "{!JSENCODE($Label.geopointe__unable_to_set_starting_map_position)}",
		Updating_Members: "{!JSENCODE($Label.geopointe__updating_members)}",
		Updating_Originating_Record: "{!JSENCODE($Label.geopointe__updating_originating_record)}",
		Value: "{!JSENCODE($Label.geopointe__value)}",
		View_Details: "{!JSENCODE($Label.geopointe__view_details)}",
		View_in_Salesforce: "{!JSENCODE($Label.geopointe__view_in_salesforce)}",
		View_on_Google_Maps: "{!JSENCODE($Label.geopointe__view_on_google_maps)}",
		View_on_MapQuest: "{!JSENCODE($Label.geopointe__view_on_mapquest)}",
		Walking: "{!JSENCODE($Label.geopointe__walking)}",
		was_succesfully_added_to_Route: "{!JSENCODE($Label.geopointe__was_succesfully_added_to_route)}",
		You_are_currently_on_zoom_level: "{!JSENCODE($Label.geopointe__you_are_currently_on_zoom_level)}",
		You_can_view_this_shape_by_selecting: "{!JSENCODE($Label.geopointe__you_can_view_this_shape_by_selecting)}",
		You_have_selected: "{!JSENCODE($Label.geopointe__you_have_selected)}",
		You_must_have_at_least_2_route_locations: "{!JSENCODE($Label.geopointe__you_must_have_at_least_2_route_locations)}",
		Your_browser_failed_to_determine_your_current_location: "{!JSENCODE($Label.geopointe__your_browser_failed_to_determine_your_current_location)}",
		Your_browser_does_not_support_determination_of_your_current_location: "{!JSENCODE($Label.geopointe__your_browser_does_not_support_determination_of_your_current_location)}",
		Your_route_was_optimized: "{!JSENCODE($Label.geopointe__your_route_was_optimized)}",
		Zoom_and_Center: "{!JSENCODE($Label.geopointe__zoom_and_center)}",

		Sunday: "{!JSENCODE($Label.geopointe__sunday)}",
		Monday: "{!JSENCODE($Label.geopointe__monday)}",
		Tuesday: "{!JSENCODE($Label.geopointe__tuesday)}",
		Wednesday: "{!JSENCODE($Label.geopointe__wednesday)}",
		Thursday: "{!JSENCODE($Label.geopointe__thursday)}",
		Friday: "{!JSENCODE($Label.geopointe__friday)}",
		Saturday: "{!JSENCODE($Label.geopointe__saturday)}",
		January: "{!JSENCODE($Label.geopointe__january)}",
		February: "{!JSENCODE($Label.geopointe__february)}",
		March: "{!JSENCODE($Label.geopointe__march)}",
		April: "{!JSENCODE($Label.geopointe__april)}",
		May: "{!JSENCODE($Label.geopointe__may)}",
		June: "{!JSENCODE($Label.geopointe__june)}",
		July: "{!JSENCODE($Label.geopointe__july)}",
		August: "{!JSENCODE($Label.geopointe__august)}",
		September: "{!JSENCODE($Label.geopointe__september)}",
		October: "{!JSENCODE($Label.geopointe__october)}",
		November: "{!JSENCODE($Label.geopointe__november)}",
		December: "{!JSENCODE($Label.geopointe__december)}"
	};

	gp_dataTableTranslations = {
	    "sEmptyTable":     "{!JSENCODE($Label.geopointe__no_data_available_in_table)}",
	    "sInfo":           "{!JSENCODE($Label.geopointe__showing)} _START_ {!JSENCODE($Label.geopointe__to)} _END_ {!JSENCODE($Label.geopointe__of)} _TOTAL_ {!JSENCODE(LOWER($Label.geopointe__entries))}",
	  	"sInfoEmpty":      "{!JSENCODE($Label.geopointe__showing)} 0 {!JSENCODE($Label.geopointe__to)} 0 {!JSENCODE($Label.geopointe__of)} 0 {!JSENCODE(LOWER($Label.geopointe__entries))}",
	    "sInfoFiltered":   "(filtered from _MAX_ total {!JSENCODE(LOWER($Label.geopointe__entries))})",
	    "sInfoPostFix":    "",
	    "sInfoThousands":  ",",
	    "sLengthMenu":     "{!JSENCODE($Label.geopointe__show)} _MENU_ {!JSENCODE(LOWER($Label.geopointe__entries))}",
	    "sLoadingRecords": "{!JSENCODE($Label.geopointe__loading)}...",
	    "sProcessing":     "{!JSENCODE($Label.geopointe__processing)}...",
	    "sSearch":         "{!JSENCODE($Label.geopointe__search)}:",
	    "sZeroRecords":    "{!JSENCODE($Label.geopointe__no_matching_records_found)}",
	    "oPaginate": {
	        "sFirst":    "{!JSENCODE($Label.geopointe__first)}",
	        "sLast":     "{!JSENCODE($Label.geopointe__last)}",
	        "sNext":     "{!JSENCODE($Label.geopointe__next)}",
	        "sPrevious": "{!JSENCODE($Label.geopointe__previous)}"
	    },
	    "oAria": {
	        "sSortAscending":  ": activate to sort column ascending",
	        "sSortDescending": ": activate to sort column descending"
	    }
	} // needed for Summer '16 LE
</apex:page>