<aura:component >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="et4ae5:SkipWizzard" action="{!c.skipWiz}" />
    <!-- userCredentialJSON needs to be here otherwise an exception is thrown -->
    <aura:attribute name="userCredentialJSON" type="JSON" />
    <div class="body">
        <div class="uxds container">
            <div class="uxds row">
                <div class="uxds col-sm-12">
                    <aura:unescapedHtml aura:id="titleMain" value="" /> 
                </div>            
            </div>
        </div>
        <div class="uxds container" style="margin: 0 auto;">
            <hr></hr>
            <div class="uxds row">
                <div class="uxds col-xs-12 col-sm-6">
                    <aura:unescapedHtml aura:id="titleDesc" value="" />
                </div>
                <div class="uxds col-xs-12 col-sm-6">
                    <et4ae5:UserCredential json="{!v.userCredentialJSON}" aura:id="userCredentialJSON"/>
                </div>
            </div>
        	<hr></hr>
            <div class="uxds row">
                <div class="uxds col-xs-12">
                    <aura:unescapedHtml aura:id="titleSecMain" value="" />
                </div>
            </div>
            <div class="left_links" style="float:left;width:50%;" aura:id="leftALinks">
                <et4ae5:HelpLinks json="" aura:id="helpLeft"/>
            </div>
            <!-- TODO: HelpLinks rerendering -->
            <div class="left_links hide" style="float:left;width:50%;" aura:id="leftMLinks">
                <et4ae5:HelpLinks json="" aura:id="manualLinks"/>
            </div>
            <div class="left_links container" style="float:right;width:50%;" aura:id="rightLinks">
                <et4ae5:HelpLinks json="" aura:id="helpRight"/>
            </div>
        </div>
    </div>	
</aura:component>