<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><span id="docs-internal-guid-635e979d-c644-9104-b322-0c49245611b0"><font face="Arial, sans-serif"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt;">Hello,<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">Thank you for reaching out to YETI. Please feel free to touch base
with our media agency who is in charge of compiling new opportunities and
helping us make some decisions.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b><span style="font-size: 12pt;">Contact Information:</span></b><span style="font-size: 12pt;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt;">Backbone Media<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">Mel Haupt<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><u><span style="font-size: 12pt; color: blue;"><a href="mailto:mel.haupt@backbonemedia.net"><span style="color:blue">mel.haupt@backbonemedia.net</span></a><o:p></o:p></span></u></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">970.963.4873 ext 229<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">Kate Ackerman<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><u><span style="font-size: 12pt; color: blue;"><a href="mailto:kate.ackerman@backbonemedia.net"><span style="color:blue">kate.ackerman@backbonemedia.net</span></a><o:p></o:p></span></u></p><p dir="ltr" style="font-size: 12pt; font-family: arial; line-height: 1.295; margin-top: 0pt; margin-bottom: 0pt;">























</p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt;">970.963.4873 ext 167<o:p></o:p></span></p></font></span></div><div style="color: rgb(0, 0, 0);"><span id="docs-internal-guid-635e979d-c644-9104-b322-0c49245611b0"><font face="Arial, sans-serif"><p dir="ltr" style="line-height: 1.295; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-3f77b0ac-51fa-679f-7894-123ec64d41c5"><br><span style="vertical-align: baseline; white-space: pre-wrap;">Sincerely,</span></span></p></font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">{!User.CommunityNickname}</font><font style="color: rgb(0, 0, 0);" face="Arial, sans-serif">&nbsp;</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">The YETI Outfitters&nbsp;</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">512.394.9384&nbsp;</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">customerservice@yeti.com&nbsp;</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">yeti.com<font>&nbsp;</font></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><font size="2" face="Arial, sans-serif"><br></font></span></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span><span style="font-size: 13.3333px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><br></span></span></div>]]></td>
</tr>
</table>