<aura:component implements="forceCommunity:availableForAllPageTypes">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="baseUrl" type="String"/>
    <div role="status" class="slds-spinner slds-spinner--medium" aura:id="spinner">
        <span class="slds-assistive-text">Loading...</span>
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
    </div>  
   <iframe onload="{!c.iframeOnLoad}" allowfullscreen="true" frameBorder="0" src="{!'../VFP_YetiDealerPortalOpp_Create?isdtp=p1&amp;sfdcIFrameOrigin=' + v.baseUrl + '&amp;sfdcIFrameHost=web'}" class="vsp_iframe"/>

    
    
</aura:component>