<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Email_Address_Changed__c</field>
    </columns>
    <columns>
        <field>Contact.SFMC_Order_Confirmation__c</field>
    </columns>
    <columns>
        <field>Contact.SFMC_Shipping__c</field>
    </columns>
    <columns>
        <field>Contact.SFMC_Invoice__c</field>
    </columns>
    <columns>
        <field>Contact.SFMC_Monthly_Statement__c</field>
    </columns>
    <columns>
        <field>Contact.SFMC_Marketing_Messages__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Email_Address_Changed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SFDC - Email Address Changed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
