<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Tools specific for testing and utilizing the enosiX Framework</description>
    <formFactors>Large</formFactors>
    <label>enosiX Framework</label>
    <tab>enosiX_Connection_Test</tab>
    <tab>Invoice__c</tab>
    <tab>Deliveries__c</tab>
    <tab>EmbellishedArt__c</tab>
    <tab>EmbellishedProduct__c</tab>
    <tab>CustomOpportunity__c</tab>
    <tab>OpportunityAssignment__c</tab>
    <tab>Intgeration_Log__c</tab>
</CustomApplication>
