<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Link to configuration options for the Unique Entry application.</description>
    <displayType>link</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Configure Unique Entry</masterLabel>
    <openType>sidebar</openType>
    <page>uniqueConfigure</page>
    <protected>true</protected>
</CustomPageWebLink>
