<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Shipment__c</defaultLandingTab>
    <description>Shipmate provides seamless integration with FedEx Shipping allowing a user to create shipments, calculate shipping rates, generate shipping labels and tracking information.</description>
    <formFactors>Large</formFactors>
    <label>Shipmate for FedEx</label>
    <logo>ShipmateFolder/FedEx_Logo.gif</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Shipment__c</tab>
    <tab>standard-report</tab>
    <tab>Package_Profiles</tab>
    <tab>FedExShippingForms</tab>
    <tab>InternationalCommodityData__c</tab>
    <tab>ShipmatePreference__c</tab>
    <tab>CustomAddressSource__c</tab>
    <tab>Pickup__c</tab>
    <tab>Order__c</tab>
    <tab>Invoice__c</tab>
    <tab>Deliveries__c</tab>
    <tab>EmbellishedArt__c</tab>
    <tab>EmbellishedProduct__c</tab>
    <tab>CustomOpportunity__c</tab>
    <tab>OpportunityAssignment__c</tab>
    <tab>Intgeration_Log__c</tab>
</CustomApplication>
