Greetings,

I hope this email finds you well.  

We just received word that we are starting to experience substantial backorders on several of our Drinkware items.  Your pre-booked orders should still ship at the scheduled time, but any fill in orders need to be placed ASAP so you have what you need for the holidays.  

Please keep in mind these will be going fast as everyone is preparing for the holidays. 

I’m attaching a graph that will give you an idea of estimated shipping windows on backordered items and our most recent order form.

I've also attached a one-pager that provides some great sell-through highlights from the data we have collected to help you with your planning.  

Please let me know if I can assist you with writing any orders to make sure you’re prepared for the holiday season.  


Cheers,



Chad Alban  |  MI Territory Sales Manager
(direct line) 512-809-8232

www.yeti.com