<table cellspacing="0" cellpadding="0" width="600" style="margin: 0 auto; text-align: center; border: 1px solid #292d31; font-family: Helvetica, Arial, 'sans-serif';">
     <tr style="background-color: #292d31">
          <td colspan="2" style="text-align: left; padding: 20px">
               <img width="100px" alt="YETIEmailLogo" src="https://embed.widencdn.net/img/yeti/bougwcrmng/100px/YETI+Email+Logo.png?crop=false&position=c&color=ffffffff&u=teb8qj">
          </td>
     </tr>
     <tr>
          <td style="width: 100%; border-bottom: 5px solid #006080; padding: 20px; letter-spacing: 4px; color: #ef5f25; font-weight: bold" colspan="2">
               <h1 style="text-align: center; font-size: 34px; margin: 0px">BUY NOW</h1>
               <p style="text-align: center; margin: 0px; font-size: 20px">AVAILABLE TO SHIP IMMEDIATELY<br>
FOR FALL/WINTER 2017</p>
          </td>
     </tr>
     <tr>
          <td style="width: 100%; border-bottom: 5px solid #006080; padding: 20px" colspan="2">
               <p>Please see attached sheet for Fall/Winter 2017. <strong>Please note that all Limited Edition Pink products are sold out.</strong> We do have a limited amout of Limited Edition High Country Tundra 45 available. Now is your last chance to order all other products for the 2017 Holiday Season.
</p>

               <p style="color: #ef5f25">
Please email POs/orders to<br> 
<a href="mailto:{!User.Email}" style="color: #006080">{!User.Email}</a> and <a href="mailto:sales@yeti.com" style="color: #006080">sales@yeti.com</a></p>
          </td>
     </tr>
     <tr valign="top">
          <td>
               <table cellspacing="10" cellpadding="0" width="300" style="padding: 10px; text-align: center; border-right: 5px solid #006080; margin-top: 15px">
                    <tr>
                         <td>
                              <h2 style="padding: 8px 0px; background-color: #006080; letter-spacing: 4px; font-weight: bold; font-size: 18px; text-transform: uppercase; color: #fff;">Ramblers</h2>
                         </td>
                    </tr>
<tr><td>
     <h3 style="color:#ef5f25; letter-spacing: 2px; text-transform: uppercase; margin: 10px 0 0 0; font-size: 16px">Colster</h3>
</td></tr><tr><td>
     Rambler Colster Stainless
</td></tr><tr><td>
     Rambler Colster Seafoam
</td></tr><tr><td>
     Rambler Colster Tahoe Blue
</td></tr><tr><td>
     Rambler Colster Olive Green
</td></tr><tr><td>
     Rambler Colster Black
</td></tr>

<tr><td>
     <h3 style="color:#ef5f25; letter-spacing: 2px; text-transform: uppercase; margin: 20px 0 0 0; font-size: 16px">10 oz Lowball</h3>
</td></tr><tr><td>
     Rambler 10 Stainless
</td></tr><tr><td>
     Rambler 10 Black
</td></tr>

<tr><td>
     <h3 style="color:#ef5f25; letter-spacing: 2px; text-transform: uppercase; margin: 20px 0 0 0; font-size: 16px">Rambler 20 oz Tumbler<br>W/ magslider lid</h3>
</td></tr><tr><td>
     Rambler 20 Stainless
</td></tr><tr><td>
     Rambler 20 Seafoam
</td></tr><tr><td>
     Rambler 20 Tahoe Blue
</td></tr>

<tr><td>
     <h3 style="color:#ef5f25; letter-spacing: 2px; text-transform: uppercase; margin: 20px 0 0 0; font-size: 16px">Rambler 30 oz Tumbler<br>W/ magslider lid</h3>
</td></tr><tr><td>
     Rambler 30 Stainless
</td></tr><tr><td>
     Rambler 30 Seafoam
</td></tr>

<tr><td>
     <h3 style="color:#ef5f25; letter-spacing: 2px; text-transform: uppercase; margin: 20px 0 0 0; font-size: 16px">Rambler 18 oz Bottle</h3>
</td></tr><tr><td>
     Rambler 18 Stainless
</td></tr>

<tr><td>
     <h3 style="color:#ef5f25; letter-spacing: 2px; text-transform: uppercase; margin: 20px 0 0 0; font-size: 16px">Rambler 26 oz Bottle</h3>
</td></tr><tr><td>
     Rambler 26 Seafoam
</td></tr><tr><td>
     Rambler 26 Tahoe Blue
</td></tr><tr><td>
     Rambler 26 Black
</td></tr><tr><td>
     Rambler 26 Olive Green
</td></tr>

<tr><td>
     <h3 style="color:#ef5f25; letter-spacing: 2px; text-transform: uppercase; margin: 20px 0 0 0; font-size: 16px">Rambler 36 oz Bottle</h3>
</td></tr><tr><td>
     Rambler 36 Stainless
</td></tr><tr><td>
     Rambler 36 Olive Green
</td></tr><tr><td>
     Rambler 36 Brick Red
</td></tr>

<tr><td>
     <h3 style="color:#ef5f25; letter-spacing: 2px; text-transform: uppercase; margin: 20px 0 0 0; font-size: 16px">Rambler JUGS</h3>
</td></tr><tr><td>
     Rambler Gallon Jug
</td></tr>
               </table>
          </td>
          <td>
               <table cellspacing="10" cellpadding="0" width="300" style="padding: 10px; text-align: center; margin-top: 15px">
                    <tr>
                         <td>
                              <h2 style="padding: 8px 0px; background-color: #006080; letter-spacing: 4px; font-weight: bold; font-size: 18px; text-transform: uppercase; color: #fff;">Roadie / Tundras</h2>
                         </td>
                    </tr>
<tr><td>
     <h3 style="color:#ef5f25; letter-spacing: 2px; text-transform: uppercase; margin: 10px 0 0 0; font-size: 16px">Roadie 20</h3>
</td></tr><tr><td>
     White
</td></tr><tr><td>
     Tan
</td></tr><tr><td>
     Blue
</td></tr>

<tr><td>
     <h3 style="color:#ef5f25; letter-spacing: 2px; text-transform: uppercase; margin-bottom: 0px; font-size: 16px">TUNDRA 35, 45, 50, 60, 75</h3>
</td></tr><tr><td>
     White
</td></tr><tr><td>
     Tan
</td></tr><tr><td>
     Blue
</td></tr>

<tr><td>
     <h3 style="color:#ef5f25; letter-spacing: 2px; text-transform: uppercase; margin-bottom: 0px; font-size: 16px">TUNDRA 105</h3>
</td></tr><tr><td>
     White
</td></tr><tr><td>
     Tan
</td></tr>

<tr><td>
     <h3 style="color:#ef5f25; letter-spacing: 2px; text-transform: uppercase; margin-bottom: 0px; font-size: 16px">TUNDRA 110, 125, 160, 210, 250, 350</h3>
</td></tr><tr><td>
     White
</td></tr>

<tr><td>
<h2 style="padding: 8px 0px; background-color: #006080; letter-spacing: 4px; font-weight: bold; font-size: 18px; text-transform: uppercase; color: #fff; margin-top: 15px">Hoppers</h2>
</td></tr>

<tr><td>
     <h3 style="color:#ef5f25; letter-spacing: 2px; text-transform: uppercase; margin: 10px 0 0 0; font-size: 16px">Hopper Two 20, 30, 40</h3>
</td></tr><tr><td>
     Fog Gray
</td></tr><tr><td>
     Field Tan
</td></tr>

<tr><td>
     <h3 style="color:#ef5f25; letter-spacing: 2px; text-transform: uppercase; margin: 10px 0 0 0; font-size: 16px">Hopper Flip 8, 12</h3>
</td></tr><tr><td>
     Field Tan
</td></tr>
<tr><td>
<h2 style="padding: 8px 0px; background-color: #006080; letter-spacing: 4px; font-weight: bold; font-size: 18px; text-transform: uppercase; color: #fff; margin-top: 15px">Loadout</h2>
</td></tr>

<tr><td>
     <h3 style="color:#ef5f25; letter-spacing: 2px; text-transform: uppercase; margin: 10px 0 0 0; font-size: 16px">Loadout Bucket</h3>
</td></tr><tr><td>
     Charcoal
</td></tr><tr><td>
   Tan
</td></tr><tr><td>
     Seafoam
</td></tr><tr><td>
     White
</td></tr>
               </table>
          </td>
     </tr>
     <tr>
          <td colspan="2" style="padding: 15px 20px 10px 20px">
               <h2 style="padding: 8px 0px; background-color: #006080; letter-spacing: 4px; font-weight: bold; font-size: 18px; text-transform: uppercase; color: #fff;">Accessories</h2>
          </td>
     </tr>
     <tr>
          <tr><td colspan="2" style="padding-top: 10px">
               Loadout Bucket Lid
          </td></tr><tr><td colspan="2" style="padding-top: 10px">
               Loadout Bucket Gear Belt
          </td></tr><tr><td colspan="2" style="padding-top: 10px">
               Rambler 10 oz Lowball Handle
          </td></tr><tr><td colspan="2" style="padding-top: 10px">
               Rambler 20 oz Tumbler Handle
          </td></tr><tr><td colspan="2" style="padding-top: 10px">
               Rambler 30 oz Tumbler Handle
          </td></tr><tr><td colspan="2" style="padding-top: 10px">
               Rambler Tumbler 20 oz Straw Lid
          </td></tr><tr><td colspan="2" style="padding-top: 10px">
               Rambler Tumbler 30 oz Straw Lid
          </td></tr><tr><td colspan="2" style="padding-top: 10px">
               Rambler 10/20 oz MagSlider Lid
          </td></tr><tr><td colspan="2" style="padding-top: 10px">
               Rambler 30 oz MagSlider Lid
          </td></tr><tr><td colspan="2" style="padding-top: 10px">
               ICE 1 LB
          </td></tr><tr><td colspan="2" style="padding-top: 10px">
               ICE 2 LB
          </td></tr><tr><td colspan="2" style="padding-top: 10px; padding-bottom: 20px">
               ICE 4 LB
          </td></tr>
     </tr>

     <tr><td colspan="2">
          <p style="text-transform: uppercase; font-weight: bold; letter-spacing: 3px; text-align: center; padding: 20px; font-size: 9pt; color: #006080">*Quantities subject to change*</p>
     </td></tr>


     <tr>
          <td colspan="2" style="border-top: 5px solid #006080; padding: 20px">
<p style="color: #ef5f25">Please email POs/orders to<br> 
<a href="mailto:{!User.Email}" style="color: #006080">{!User.Email}</a> and <a href="mailto:sales@yeti.com" style="color: #006080">sales@yeti.com</a></p>
          </td>
     </tr>
<tr>
     <td colspan="2" bgcolor="#00263e" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif;  font-size: 11px; padding: 0 0 20 0; font-weight: 500; padding: 20px"> <a href="http://yeti.com/" target="_blank" style="text-decoration: none; color: #ffffff">
          &#169; 2017 YETI ALL RIGHTS RESERVED
     </td>
 </tr>
          </td>
     </tr>
</table>