Good Afternoon,

Today is the last day to order new Spring Product so please get your orders in by the END OF THE DAY today. 

The following are limited edition and only available for one-time purchase so book accordingly:

Coral Roadie
Coral Tundra 35
Coral Tundra 45
Rambler 20 Coral 
Rambler 30 Coral 
Lowball Coral
Rambler 18 oz Bottle Coral

Rambler 20 Sky Blue
Rambler 30 Sky Blue
Colster Sky Blue
Rambler 18 oz Bottle Sky Blue 

The following will be in-line SKU's, however the initial launch will be a slow release so reserve now to avoid back orders:

Hopper Backflip 24
Sidekick Dry Fog Gray
Sidekick Dry Field Tan
Rambler 20 White
Rambler 30 White
Lowball White
14 oz Mug White
Colster White

Please fill out the attached order form for new product and send back ASAP.

Thanks,
Lauren