Good evening all! I hope everyone had a great holiday and Happy New Year! 

One Quick Note: I will be in Austin all of next week the 15th - 19th - getting all the details on the new products, launch dates and test marketing we will be doing with a few of these products. I will have limited access to phone and email next week.

Price Adjustment Recap - as announced in the YETI Dispatch email on 12/26 and in my email on 12/28 -  Here are the Key Takeaways: 
 
Hopper 20 are discontinued from the line and both 20/40's are no longer available for restock orders - Hopper 40 will be DTC direct to consumer only based on slower sell through and restock order data. 

Hopper 30 however is the clear winner at retail in both tan and grey going forward with a new price point of $194.99/$299.99 retail.

New Cost adjustments went into effect on 1/1/2018 for Hopper 30, Tundra 35,45, (50 which is discontinued "while supplies last" *restock still available) and the Tundra 65 - Price adjustments at MAP Retail will be 3/15.
 
(attached) is the most current price list and order form for 2018
 

New Product Announcement - As YETI continues to evolve and grow, innovation is a key part of all our successes.  Some of these new products will be tested in DTC (direct to consumer) environment to better anticipate immediate demand which allows us to scale our production before we get to retail and meet your supply expectation once it's launched.  We understand there is a demand at wholesale for new products, however as we introduce "a whole new category to the mix", we will continue to test the market at DTC to get a good pulse on true demand.  I will continue to keep you updated if/when these items pass and are open for wholesale purchase. 
 
(attached) are the new products sell sheets 
 

Next week please send any of your needs to Inside Sales:
sales@yeti.com addressed to Lauren

I look forward to seeing all of you and making this a profitable 2018