<aura:component controller="geopointe.NearbyListController" implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global">
	<aura:attribute name="recordId" type="Id" default="null"/>
	<aura:attribute name="dataSetId" type="String" access="global"/>
	<aura:attribute name="componentLabel" type="String" default="Nearby Records" access="global"/>
	<aura:attribute name="range" type="Integer" default="25" access="global"/>
	<aura:attribute name="recordLimit" type="Integer" default="5" access="global"/>
	<aura:attribute name="fieldsToDisplay" type="Integer" default="0" access="global"/>
	<aura:attribute name="units" type="String" default="mi" access="global"/>
	<aura:attribute name="qualityFilter" type="Boolean" default="false" access="global"/>
	<aura:attribute name="records" type="Array"/>
	<aura:attribute name="searchDone" type="Boolean" default="false"/>
	<aura:attribute name="error" type="String"/>
	<aura:attribute name="showMapPin" type="Boolean" default="false"/>
	<aura:attribute name="isSF1" type="Boolean" default="false"/>
	<aura:attribute name="latitude" type="Double"/>
	<aura:attribute name="longitude" type="Double"/>

	<aura:method name="requestNearbyRecords" action="{!c.requestNearbyRecords}" access="global"/>

	<article class="slds-card">
		<div class="slds-card__header slds-grid" style="margin: 0">
			<header class="slds-media slds-media_center slds-has-flexi-truncate">
				<div class="slds-media__body">
					<h2 class="slds-text-heading_medium">{!v.componentLabel}</h2>
				</div>
			</header>
			<div style="float: right;">
				<aura:if isTrue="{!v.showMapPin}">
					<!-- Id center-->
					<aura:if isTrue="{!v.recordId != 'null' &amp;&amp; v.recordId != ''}">
						<a href="javascript:void(0)" data-params="{!'?id=' + v.recordId + '&amp;ds=' + v.dataSetId + '&amp;range=' + v.range + '&amp;units=' + v.units + '&amp;runRadialSearch=true'}" class="marker fa fa-map-marker faa-float animated-hover" onclick="{!c.navigateToMap}" title="Map Search"></a>
					</aura:if>

					<!-- Lat/lng center-->
					<aura:if isTrue="{!v.recordId == 'null' || v.recordId == ''}">
						<a href="javascript:void(0)" data-params="{!'?center=' + v.latitude +','+ v.longitude +'&amp;ds=' + v.dataSetId + '&amp;range=' + v.range + '&amp;units=' + v.units + '&amp;runRadialSearch=true'}" class="marker fa fa-map-marker faa-float animated-hover" onclick="{!c.navigateToMap}" title="Map Search"></a>
					</aura:if>
				</aura:if>	
			</div>
		</div>
		<div class="slds-card__body slds-card__body_inner" style="display: inline-block;">
			<div style="display: inline; vertical-align: top">Powered by </div>
			<div class="geopointelogo" title="Geopointe" style="display: inline-block"></div>
		</div>
		<div class="slds-feed">
			<ul class="slds-feed__list roundedCorners">
				<aura:iteration items="{!v.records}" var="record">
					<li id="{!record.id}" class="{! 'slds-feed__item fade-in' + ' ' +	(v.isSF1 ? 'whiteBackground' : '' )}" data-id="{!record.id}" onclick="{!c.navigateToSObject}" style="padding: 0;">
						<article class="slds-post" style="		border-top: 1px solid #dddbda; background: white; padding: 0.75rem 1rem;">
							<div class="slds-col" style="float: left; font-size: 1.1em">
								<a href="javascript:void(0)" class="{!(v.isSF1 &amp;&amp; $Browser.isIOS ? 'sf1RecordName' : '' )}">{!record.name}</a>
							</div>
							<div class="slds-col" style="float: right">{!record.distance} {!v.units}</div>
							<br clear="both"/>
							<div class="slds-col address">{!record.singleLineAddress}</div>
							<aura:if isTrue="{!record.geocodeQuality == 'GEOMETRIC_CENTER' || record.geocodeQuality == 'APPROXIMATE'}">
								<div class="slds-col"><i class="fa fa-exclamation-triangle warning" style="color: red"/> Approximate</div>
							</aura:if>
							<aura:if isTrue="{!record.additionalFields.length != 0}">
								<aura:iteration items="{!record.additionalFields}" var="field">
									<aura:if isTrue="{!field.pathLabel}">
										<div class="slds-col" style="float: left; margin: 3px 0 -3px 0">{!field.pathLabel + ' (' + field.label + ')'}</div>
										<aura:set attribute="else">
											<div class="slds-col" style="float: left; margin: 3px 0 -3px 0">{!field.label}</div>
										</aura:set>
									</aura:if>
									<br/>
									<aura:if isTrue="{!field.value != ''}">
										<div class="slds-col" style="color: #135">
											<aura:if isTrue="{!field.type == 'BOOLEAN'}">
												<aura:if isTrue="{!field.value}">
													<ui:outputCheckbox aura:id="{!field.name}" value="{!true}"/>
													<aura:set attribute="else">
														<ui:outputCheckbox value="{!false}"/>
													</aura:set>
												</aura:if>
											</aura:if>
											<aura:if isTrue="{!field.type == 'CURRENCY'}">
												<ui:outputCurrency value="{!field.value}"/>
											</aura:if>
											<aura:if isTrue="{!field.type == 'DATE'}">
												<ui:outputDate value="{!field.value}"/>
											</aura:if>
											<aura:if isTrue="{!field.type == 'DATETIME'}">
												<ui:outputDateTime value="{!field.value}"/>
											</aura:if>
											<aura:if isTrue="{!field.type == 'EMAIL'}">
												<ui:outputEmail value="{!field.value}"/>
											</aura:if>
											<aura:if isTrue="{!field.type == 'INTEGER' || field.type == 'DOUBLE'}">
												<ui:outputNumber value="{!field.value}" format="{!field.format}"/>
											</aura:if>
											<aura:if isTrue="{!field.type == 'PHONE'}">
												<ui:outputPhone value="{!field.value}"/>
											</aura:if>
											<aura:if isTrue="{!field.type == 'PERCENT'}">
												<ui:outputNumber value="{!field.value + '%'}"/>
											</aura:if>
											<aura:if isTrue="{!field.type == 'REFERENCE'}">
												<ui:outputURL value="{!'#/sObject/' + field.value + '/view'}" label="{!field.formattedValue}"/>
											</aura:if>
											<aura:if isTrue="{!field.type == 'STRING' || field.type == 'PICKLIST' || field.type == 'MULTIPICKLIST' || field.type == 'COMBOBOX'}">
												<ui:outputText value="{!field.value}"/>
											</aura:if>
											<aura:if isTrue="{!field.type == 'TEXTAREA'}">
												<ui:outputTextArea value="{!field.value}"/>
											</aura:if>
											<aura:if isTrue="{!field.type == 'URL'}">
												<ui:outputURL value="{!field.value}" label="{!field.value}" target="_blank"/>
											</aura:if>
										</div>
										<aura:set attribute="else"><br/></aura:set>
									</aura:if>
								</aura:iteration>
							</aura:if>
						</article>
					</li>
				</aura:iteration>

				<aura:if isTrue="{!v.searchDone &amp;&amp; v.error}">
					<li class="slds-feed__item">
						<article class="slds-post">
							<div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info roundedCorners" role="alert">
								<h2>{!v.error}</h2>
							</div>
						</article>
					</li>
				</aura:if>
				
				<aura:if isTrue="{!!v.searchDone}">
					<li class="slds-feed__item">
						<center>
							<span class="loading fa fa-refresh faa-spin animated"></span>
						</center>
					</li>
				</aura:if>
			</ul>
		</div>
	</article>



	<ltng:require afterScriptsLoaded="{!c.requestNearbyRecords}" styles="{!join(',', 
		$Resource.geopointe__jquery + '/js/nearbyList/css/font-awesome-animation.min.css', 
		$Resource.geopointe__FontAwesome + '/css/font-awesome.min.css',
		$Resource.geopointe__jquery + '/js/nearbyList/css/nearbyList.css')}"/>

</aura:component>