<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SendDefinition__c.EmailName__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.NumberSent__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.DateSent__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.Send_Status_View__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.Status_Date_Time__c</field>
    </columns>
    <description>To provide information about the number of subscribers over a period of time for a specific campaign</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaign Performance over Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SendDefinition__c@SendDefinition__c.Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SendDefinition__c.SendTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
