<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>IndividualEmailResult__c.DateSent__c</field>
    </columns>
    <columns>
        <field>FK_$SendDefinition__c.Send_Status_View__c</field>
    </columns>
    <columns>
        <field>FK_$SendDefinition__c.Status_Date_Time__c</field>
    </columns>
    <columns>
        <field>FK_$SendDefinition__c.Click_Through_Rate__c</field>
    </columns>
    <columns>
        <field>FK_$SendDefinition__c.Open_Rate__c</field>
    </columns>
    <columns>
        <field>FK_$SendDefinition__c.Deliverability_Rate__c</field>
    </columns>
    <description>To provide information on which subscribers are actively engaged.</description>
    <filter>
        <criteriaItems>
            <column>FK_$SendDefinition__c.Reports__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SendDefinition__c.Campaigns__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>IndividualEmailResult__c.Opened__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>IndividualEmailResult__c.Clicked__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IndividualEmailResult__c.Email__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unengaged Subscribers over Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$IndividualEmailResult__c@IndividualEmailResult__c.SendDefinition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IndividualEmailResult__c.DateSent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
