<apex:page >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"> </script>
 <script src="https://online.qas.com/SalesforceV4/Scripts/system.js"> </script>
 <script src="https://online.qas.com/SalesforceV4/Scripts/xd.js"> </script>
    
 <script>
     var xd = QASNA.typedown.XD;
      QASNA.typedown.XD.prototype.receiveApplyTypedownMessage = function receiveApplyTypedownMessage (message) {
    var sys = QASNA.system;
    var xd = QASNA.typedown.XD;
    
    if(sys.getQueryStringParameterValueForSearchString(message, xd.ApplyTypedownMessageKey) !== "true") { return false; };
    
    var caResults = decodeURIComponent(sys.getQueryStringParameterValueForSearchString(message, "CAResults"));
    caResults = xd._parseJSON(caResults);

    var tabId = sys.getQueryStringParameterValueForSearchString(message, xd.QAS_TAB_ID);
    if(!sys.isNullOrEmpty(tabId)) {
        tabId = decodeURIComponent(tabId);
        
        xd.executeForServiceCloudConsoleTabId(tabId, function (iframe) {
                                                        try{var url = iframe.contentWindow.location.href;}
                                                        catch(err){ return; }
                                                        
                                                        var win = iframe.contentWindow;
                                                        if(sys.isNull(win.typedownClient)) { return; };
                                                        win.typedownClient.applyTypedownResults(caResults);
                                                });
    } else {
        if(window.location.href.indexOf('home.js') > 0) { //If the home page is the proxy page.
            window.top.typedownClient.applyTypedownResults(caResults);
        } else {
            window.parent.parent.parent.typedownClient.applyTypedownResults(caResults);
        };
    };
    
    return true;
};  
     var xdReceiver = xd.createReceiver();
     xdReceiver.receiveMessage();
 </script>

</apex:page>