<aura:component extends="et4ae5:ListViewPlus">

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!-- Attributes -->
    <aura:attribute name="records" type="User[]" /> 
    
	<!-- Inherited Attributes -->
    <aura:set attribute="renderSelectAllCheckbox" value="false" />
    <aura:set attribute="sObjectAPIName" value="User" />
    <aura:set attribute="sObjectFields" value="Id, Name, Username, et4ae5__ExactTargetForAppExchangeAdmin__c, et4ae5__ExactTargetForAppExchangeUser__c, et4ae5__ValidExactTargetUser__c, et4ae5__ValidExactTargetAdmin__c" />
    <aura:set attribute="updateButtonLabel" value="{!$Label.et4ae5.save}" />
    <aura:set attribute="cancelButtonLabel" value="{!$Label.et4ae5.cancel}" />
    <aura:set attribute="paginatePreviousLabel" value="{!$Label.et4ae5.previous}" />
    <aura:set attribute="buildingTableLabel" value="{!$Label.et4ae5.DTBuildingTable}" />
    <aura:set attribute="paginateNextLabel" value="{!$Label.et4ae5.next}" />
    <aura:set attribute="pageTitleLabel" value="{!$Label.et4ae5.intUsrMgmt}" /> 
    <aura:set attribute="tableHeaderLabels" value="{!$Label.et4ae5.UsrMgmTableHeaders}" />	
 	<aura:set attribute="pageSubTitleLabel" value="{!$Label.et4ae5.msg0036}" />
    <aura:set attribute="noDataLabel" value="{!$Label.et4ae5.DTNoDataLabel}" />
    <aura:set attribute="noDataMessage" value="{!$Label.et4ae5.DTNoDataMsg}" />
    <aura:set attribute="noDataFilterMessage" value="{!$Label.et4ae5.DTNoDataFilter}" />
    <aura:set attribute="entriesPerPageLabelPrefix" value="{!$Label.et4ae5.DTEntriesPerPagePre}" />
    <aura:set attribute="entriesPerPageLabelSuffix" value="{!$Label.et4ae5.DTEntriesPerPageSuf}" />
    <aura:set attribute="filteredLabelPrefix" value="{!$Label.et4ae5.DTFilterPrefix}" />
    <aura:set attribute="filteredLabelSuffix" value="{!$Label.et4ae5.DTFilterSuffix}" />
    <aura:set attribute="infoLabelPrefix" value="{!$Label.et4ae5.DTInfoPrefix}" />
    <aura:set attribute="infoLabelMid1" value="{!$Label.et4ae5.DTInfoMid1}" />
    <aura:set attribute="infoLabelMid2" value="{!$Label.et4ae5.DTInfoMid2}" />
    <aura:set attribute="infoLabelSuffix" value="{!$Label.et4ae5.DTInfoSuffix}" />
    <aura:set attribute="saveErrorTitleLabel" value="{!$Label.et4ae5.usrMgmtSaveErrorTitle}" />
    <aura:set attribute="saveErrorLabel" value="{!$Label.et4ae5.usrMgmtSaveError}" />
    <aura:set attribute="saveServerErrorTitleLabel" value="{!$Label.et4ae5.usrMgmtSaveServerErrorTitle}" />
    <aura:set attribute="saveServerErrorLabel" value="{!$Label.et4ae5.usrMgmtSaveServerError}" />
    <aura:set attribute="saveNoChangeTitleLabel" value="{!$Label.et4ae5.usrMgmtNoChangeErrorTitle}" />
    <aura:set attribute="saveNoChangeLabel" value="{!$Label.et4ae5.usrMgmtNoChangeError}" />
    <aura:set attribute="recordLimitLoadTitleLabel" value="{!$Label.et4ae5.usrMgmtRecordLimitErrorTitle}" />
    <aura:set attribute="recordLimitLoadLabel" value="{!$Label.et4ae5.usrMgmtRecordLimitError}" />
    <aura:set attribute="recordLoadErrorTitleLabel" value="{!$Label.et4ae5.usrMgmtRecordLoadErrorTitle}" />
    <aura:set attribute="recordLoadErrorLabel" value="{!$Label.et4ae5.usrMgmtRecordLoadError}" />
	<aura:set attribute="saveSuccessTitleLabel" value="{!$Label.et4ae5.usrMgmtSaveSuccessTitle}" />
    <aura:set attribute="saveSuccessLabel" value="{!$Label.et4ae5.usrMgmtSaveSuccess}" />
    
    <!-- Component Body -->
	<aura:iteration items="{!v.records}" var="user">
        <et4ae5:UserRow record="{!user}" />
    </aura:iteration>

</aura:component>