<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri">Greetings,</span><o:p></o:p></p>

<p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri"><span style="mso-spacerun:yes">&nbsp;</span></span><o:p></o:p></p>

<p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri">Thank you
for reaching out to YETI. I wanted to follow up with you and let you
know we have not received your check yet. I always like to follow up so we make
sure you have the best possible experience.<span style="mso-spacerun:yes">&nbsp;
</span>If it has already been mailed and should be here already, please reply
to this email with the check number and the amount. I can then make sure we
track it and get it applied as soon as we receive it. Thank you for allow us to
be a part of your event.<span style="mso-spacerun:yes">&nbsp; </span></span><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri">I look
forward to working with you.</span><o:p></o:p></p><p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri"><br></span></p><div><div class="gmail_default" style="background-color: rgb(255, 255, 255);"><span id="docs-internal-guid-6d09e23d-c625-0dfb-67bf-16a78b5cf2b8"><font face="Arial, sans-serif"><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.295;"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Sincerely,</span></p></font></span></div></div><div style="font-size: 12pt;"><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">{!User.CommunityNickname}</font><font face="Arial, sans-serif">&nbsp;</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">The YETI Outfitters&nbsp;</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">512.394.9384&nbsp;</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">customerservice@yeti.com&nbsp;</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">yeti.com&nbsp;</font></div>]]></td>
</tr>
</table>