<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-6d09e23d-c625-0dfb-67bf-16a78b5cf2b8"><font face="Arial, sans-serif"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">Hello,<o:p></o:p></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white;mso-background-themecolor:background1">Thank you for reaching out to YETI. We are
honored by your request to participate in the Fundraising/Donation Program. We
do not have a Donation Program at this time; however, we do have an amazing
Fundraising Program. The program exists to assist qualified nonprofit
organizations with fundraising events. Once a nonprofit organization is
qualified and approved for the program it will be eligible for a 40% discount
on select YETI products. We have 4 amazing packages available to choose from.
In addition, we have an option to purchase individual items with a $340.00
order minimum (after discount and before taxes).<o:p></o:p></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white;mso-background-themecolor:background1"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white;mso-background-themecolor:background1">The next step is to get your nonprofit
organization approved.&nbsp;&nbsp; <o:p></o:p></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white;mso-background-themecolor:background1"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white;mso-background-themecolor:background1">To expedite the process, you can reply to this
email with the following documents: <o:p></o:p></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white;mso-background-themecolor:background1"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">•&nbsp;&nbsp;&nbsp; The signed
Letter of Certification (see attached document)<o:p></o:p></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white;mso-background-themecolor:background1"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white;mso-background-themecolor:background1">•&nbsp;&nbsp;&nbsp; Any literature you have
advertising your event for verification purposes (you will provide)<o:p></o:p></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white;mso-background-themecolor:background1"><o:p>&nbsp;</o:p></p><p dir="ltr" style="font-size: 12pt; font-family: arial; line-height: 1.295; margin-top: 0pt; margin-bottom: 0pt;">























</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white;mso-background-themecolor:background1">•&nbsp;&nbsp;&nbsp; Please include a copy of
your IRS document designating that your organization has a nonprofit status
(you will provide)<br>
<br>
Due to the current volume,
please allow 7 business days for a follow up call or email. We also ask that
you send us the above information at least 30 days prior to the event to allow
for review of documents and order placement. Please let us know how we can be
of further assistance. We look forward to working with you!<o:p></o:p></p></font></span><div style="color: rgb(0, 0, 0);"><div class="gmail_default" style="background-color: rgb(255, 255, 255);"><span id="docs-internal-guid-6d09e23d-c625-0dfb-67bf-16a78b5cf2b8"><font face="Arial, sans-serif"><br></font></span><span id="docs-internal-guid-6d09e23d-c625-0dfb-67bf-16a78b5cf2b8"><font face="Arial, sans-serif"><p dir="ltr" style="line-height: 1.295; margin-top: 0pt; margin-bottom: 0pt;"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Sincerely,</span></p></font></span></div></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">{!User.CommunityNickname}</font><font style="color: rgb(0, 0, 0);" face="Arial, sans-serif">&nbsp;</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">The YETI Outfitters&nbsp;</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">512.394.9384&nbsp;</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">customerservice@yeti.com&nbsp;</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><font>yeti.com</font><font>&nbsp;</font></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><font size="2" face="Arial, sans-serif"><br></font></span></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span><span style="font-size: 13.3333px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><br></span></span></div>]]></td>
</tr>
</table>