<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;tab-stops:.25in .5in .75in 1.0in 1.25in 1.5in 1.75in 2.0in 2.25in 2.5in 2.75in 3.0in 3.25in 3.5in 3.75in 4.0in 4.25in 4.5in 4.75in 5.0in 5.25in 5.5in 5.75in 6.0in 6.25in 6.5in 6.75in 7.0in 7.25in 7.5in 7.75in 8.0in;
mso-layout-grid-align:none;text-autospace:none"><span style="mso-bidi-font-family:
&quot;Segoe Print&quot;">Good Afternoon,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;tab-stops:.25in .5in .75in 1.0in 1.25in 1.5in 1.75in 2.0in 2.25in 2.5in 2.75in 3.0in 3.25in 3.5in 3.75in 4.0in 4.25in 4.5in 4.75in 5.0in 5.25in 5.5in 5.75in 6.0in 6.25in 6.5in 6.75in 7.0in 7.25in 7.5in 7.75in 8.0in;
mso-layout-grid-align:none;text-autospace:none"><span style="mso-bidi-font-family:
&quot;Segoe Print&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;tab-stops:.25in .5in .75in 1.0in 1.25in 1.5in 1.75in 2.0in 2.25in 2.5in 2.75in 3.0in 3.25in 3.5in 3.75in 4.0in 4.25in 4.5in 4.75in 5.0in 5.25in 5.5in 5.75in 6.0in 6.25in 6.5in 6.75in 7.0in 7.25in 7.5in 7.75in 8.0in;
mso-layout-grid-align:none;text-autospace:none"><span style="mso-bidi-font-family:
&quot;Segoe Print&quot;">Thank you for reaching out to YETI Coolers.&nbsp;&nbsp;I have
reviewed your documents and they look great.&nbsp;&nbsp;We are just missing a
copy of the Letter of Certification.<span style="mso-spacerun:yes">&nbsp; </span>I
have attached a copy of the document for easy access.<span style="mso-spacerun:yes">&nbsp;</span>You can reply to this email with your
document.<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;tab-stops:.25in .5in .75in 1.0in 1.25in 1.5in 1.75in 2.0in 2.25in 2.5in 2.75in 3.0in 3.25in 3.5in 3.75in 4.0in 4.25in 4.5in 4.75in 5.0in 5.25in 5.5in 5.75in 6.0in 6.25in 6.5in 6.75in 7.0in 7.25in 7.5in 7.75in 8.0in;
mso-layout-grid-align:none;text-autospace:none"><span style="mso-bidi-font-family:
&quot;Segoe Print&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;tab-stops:.25in .5in .75in 1.0in 1.25in 1.5in 1.75in 2.0in 2.25in 2.5in 2.75in 3.0in 3.25in 3.5in 3.75in 4.0in 4.25in 4.5in 4.75in 5.0in 5.25in 5.5in 5.75in 6.0in 6.25in 6.5in 6.75in 7.0in 7.25in 7.5in 7.75in 8.0in;
mso-layout-grid-align:none;text-autospace:none"><span style="mso-bidi-font-family:
&quot;Segoe Print&quot;">I look forward to working with you.&nbsp;</span></p><p class="MsoNormal"><br></p><div><div class="gmail_default" style="background-color: rgb(255, 255, 255);"><span id="docs-internal-guid-6d09e23d-c625-0dfb-67bf-16a78b5cf2b8"><font face="Arial, sans-serif"><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.295;"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Sincerely,</span></p></font></span></div></div><div style="font-size: 12pt;"><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">{!User.CommunityNickname}</font><font face="Arial, sans-serif">&nbsp;</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">The YETI Outfitters&nbsp;</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">512.394.9384&nbsp;</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">customerservice@yeti.com&nbsp;</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">yeti.com&nbsp;</font></div>]]></td>
</tr>
</table>