<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;tab-stops:.25in .5in .75in 1.0in 1.25in 1.5in 1.75in 2.0in 2.25in 2.5in 2.75in 3.0in 3.25in 3.5in 3.75in 4.0in 4.25in 4.5in 4.75in 5.0in 5.25in 5.5in 5.75in 6.0in 6.25in 6.5in 6.75in 7.0in 7.25in 7.5in 7.75in 8.0in;
mso-layout-grid-align:none;text-autospace:none">Greetings,<span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">&nbsp;<b><i><u><o:p></o:p></u></i></b></p>

<p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri">Thank you
for reaching out to YETI Coolers. I have reviewed your documents and they look
great.<span style="mso-spacerun:yes">&nbsp; </span>We are just missing a copy of the
original IRS 501C3 letter that designates the organization a nonprofit, or your
state tax exemption documents. I have attached a sample of the IRS letter so
you can see what to look for. You can reply to this email with your tax
documents.</span><o:p></o:p></p><p class="MsoNormal"><span style="mso-ascii-font-family:Calibri;mso-fareast-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri"><br></span></p><div><div class="gmail_default" style="background-color: rgb(255, 255, 255);"><span id="docs-internal-guid-6d09e23d-c625-0dfb-67bf-16a78b5cf2b8"><font face="Arial, sans-serif"><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.295;"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Sincerely,</span></p></font></span></div></div><div style="font-size: 12pt;"><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">{!User.CommunityNickname}</font><font face="Arial, sans-serif">&nbsp;</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">The YETI Outfitters&nbsp;</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">512.394.9384&nbsp;</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">customerservice@yeti.com&nbsp;</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">yeti.com</font></div>]]></td>
</tr>
</table>