<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;tab-stops:19.2pt 38.4pt .8in 76.8pt 96.0pt 1.6in 134.4pt 153.6pt 2.4in 192.0pt 211.2pt 3.2in 249.6pt 268.8pt 4.0in 307.2pt 326.4pt 4.8in 364.8pt 384.0pt 5.6in 422.4pt 441.6pt 6.4in 480.0pt 499.2pt 7.2in 537.6pt 556.8pt 8.0in 595.2pt 614.4pt;
mso-layout-grid-align:none;text-autospace:none"><span style="mso-bidi-font-family:
&quot;Segoe Print&quot;">Greetings,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;tab-stops:19.2pt 38.4pt .8in 76.8pt 96.0pt 1.6in 134.4pt 153.6pt 2.4in 192.0pt 211.2pt 3.2in 249.6pt 268.8pt 4.0in 307.2pt 326.4pt 4.8in 364.8pt 384.0pt 5.6in 422.4pt 441.6pt 6.4in 480.0pt 499.2pt 7.2in 537.6pt 556.8pt 8.0in 595.2pt 614.4pt;
mso-layout-grid-align:none;text-autospace:none"><span style="mso-bidi-font-family:
&quot;Segoe Print&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;tab-stops:19.2pt 38.4pt .8in 76.8pt 96.0pt 1.6in 134.4pt 153.6pt 2.4in 192.0pt 211.2pt 3.2in 249.6pt 268.8pt 4.0in 307.2pt 326.4pt 4.8in 364.8pt 384.0pt 5.6in 422.4pt 441.6pt 6.4in 480.0pt 499.2pt 7.2in 537.6pt 556.8pt 8.0in 595.2pt 614.4pt;
mso-layout-grid-align:none;text-autospace:none"><span style="mso-bidi-font-family:
&quot;Segoe Print&quot;">Thank you for reaching out to YETI Coolers.<span style="mso-spacerun:yes">&nbsp; </span>We have received your request for
instructions on how to submit a check for payment on your account.<span style="mso-spacerun:yes">&nbsp; </span>I have attached a copy of that document to
this email for easy access. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;tab-stops:19.2pt 38.4pt .8in 76.8pt 96.0pt 1.6in 134.4pt 153.6pt 2.4in 192.0pt 211.2pt 3.2in 249.6pt 268.8pt 4.0in 307.2pt 326.4pt 4.8in 364.8pt 384.0pt 5.6in 422.4pt 441.6pt 6.4in 480.0pt 499.2pt 7.2in 537.6pt 556.8pt 8.0in 595.2pt 614.4pt;
mso-layout-grid-align:none;text-autospace:none"><span style="mso-bidi-font-family:
&quot;Segoe Print&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;tab-stops:19.2pt 38.4pt .8in 76.8pt 96.0pt 1.6in 134.4pt 153.6pt 2.4in 192.0pt 211.2pt 3.2in 249.6pt 268.8pt 4.0in 307.2pt 326.4pt 4.8in 364.8pt 384.0pt 5.6in 422.4pt 441.6pt 6.4in 480.0pt 499.2pt 7.2in 537.6pt 556.8pt 8.0in 595.2pt 614.4pt;
mso-layout-grid-align:none;text-autospace:none"><span style="mso-bidi-font-family:
&quot;Segoe Print&quot;">We look forward to working with you.</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;tab-stops:19.2pt 38.4pt .8in 76.8pt 96.0pt 1.6in 134.4pt 153.6pt 2.4in 192.0pt 211.2pt 3.2in 249.6pt 268.8pt 4.0in 307.2pt 326.4pt 4.8in 364.8pt 384.0pt 5.6in 422.4pt 441.6pt 6.4in 480.0pt 499.2pt 7.2in 537.6pt 556.8pt 8.0in 595.2pt 614.4pt;
mso-layout-grid-align:none;text-autospace:none"><span style="mso-bidi-font-family:
&quot;Segoe Print&quot;"><br></span></p><div><div class="gmail_default" style="background-color: rgb(255, 255, 255);"><span id="docs-internal-guid-6d09e23d-c625-0dfb-67bf-16a78b5cf2b8"><font face="Arial, sans-serif"><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.295;"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Sincerely,</span></p></font></span></div></div><div style="font-size: 12pt;"><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">{!User.CommunityNickname}</font><font face="Arial, sans-serif">&nbsp;</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">The YETI Outfitters&nbsp;</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">512.394.9384&nbsp;</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">customerservice@yeti.com&nbsp;</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">yeti.com&nbsp;</font></div>]]></td>
</tr>
</table>