<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal">Greetings,&nbsp;<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">Thank you for reaching out to YETI. We are excited to
let&nbsp;you know your event has been approved for the YETI Fundraising
Program. At this time, you can enjoy a 40% discount on select YETI product with
sales tax added to&nbsp;your order. Please note there is a $340.00 order
minimum (after applying discounts and before tax).<span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;color:black;mso-themecolor:
text1"><o:p></o:p></span></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">When you are ready to place your order, please give us a
call at 512-394-9384 and a member of the Fundraising Team can help you get your
order placed. We look forward to working with you!<span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;color:black;mso-themecolor:
text1"><o:p></o:p></span></p><p class="MsoNormal"><br></p><div><div class="gmail_default" style="background-color: rgb(255, 255, 255);"><span id="docs-internal-guid-6d09e23d-c625-0dfb-67bf-16a78b5cf2b8"><font face="Arial, sans-serif"><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.295;"><span style="vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Sincerely,</span></p></font></span></div></div><div style="font-size: 12pt;"><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">{!User.CommunityNickname}</font><font face="Arial, sans-serif">&nbsp;</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">The YETI Outfitters&nbsp;</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">512.394.9384&nbsp;</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">customerservice@yeti.com&nbsp;</font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif">yeti.com&nbsp;</font></div>]]></td>
</tr>
</table>