<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.ENSX_EDM__SAP_Customer_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Order__c.Order_Date__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Type__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Order__c.Sub_Total__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Total__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_ACC_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>mimi,sharon,barmashi,McCracken</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c.Order_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>OR,ZCLC</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BVD Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order__c@Order__c.Bill_To__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c.Order_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
