<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.SAP_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Contact.SFMC_Marketing_Messages__c</field>
    </columns>
    <columns>
        <field>Contact.SFMC_Invoice__c</field>
    </columns>
    <columns>
        <field>Contact.SFMC_Shipping__c</field>
    </columns>
    <columns>
        <field>Contact.SFMC_Monthly_Statement__c</field>
    </columns>
    <columns>
        <field>Contact.SFMC_Order_Confirmation__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Contact.SAP_Customer_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SAP_Ship_To_Number_del__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>PersonAccount.Outfitter</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contact Subscriptions and Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
