<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Industry_Sub_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GOLF/COUNTRY CLUB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sales_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>STD</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Green Grass</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>USERS.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-03-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-03-19</startDate>
    </timeFrameFilter>
</Report>
