<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Support Team</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Dealer</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Dealer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Outfitter</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Outfitter</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Custom_Logo</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Custom Logo,Corporate Sales</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
