<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Lead Assignment Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Data_Entry_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>AND(ISNEW(), OR( RecordTypeId =&apos;BizDev&apos;,RecordTypeId =&apos;CEG&apos;) )</formula>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
