<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case_History__c.New_Status__c</field>
    </columns>
    <columns>
        <field>Case_History__c.Owner_Name__c</field>
    </columns>
    <columns>
        <field>Case_History__c.Start_Time__c</field>
    </columns>
    <columns>
        <field>Case_History__c.End_Time__c</field>
    </columns>
    <columns>
        <field>Case_History__c.Duration__c</field>
    </columns>
    <currency>USD</currency>
    <description>Tracking status change from New to any other status</description>
    <filter>
        <criteriaItems>
            <column>Case_History__c.Owner_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Outfitter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_History__c.New_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case_History__c.Duration__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Status Tracking</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
