<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span id="docs-internal-guid-7fd25011-980f-1b64-f6df-b588c3e8f6f2"><p dir="ltr" style="line-height:1.295;margin-top:0pt;margin-bottom:8pt;text-align: center;"><span style="font-size: 13.3333px; font-family: Arial; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">Your Return Request Confirmation</span></p><p dir="ltr" style="line-height:1.295;margin-top:0pt;margin-bottom:8pt;"><span style="font-size: 13.3333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Hello,</span></p><p dir="ltr" style="line-height:1.295;margin-top:0pt;margin-bottom:8pt;"><span style="font-size: 13.3333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">We are so sorry that you have to return your YETI product. &nbsp;We know how disappointing it can be to receive items and have them not work out for you, so we are going to do our best to make this process quick and easy. &nbsp;This email highlights and explains the return process in order to give you a better understanding of how we do things! </span></p><p dir="ltr" style="line-height:1.295;margin-top:0pt;margin-bottom:8pt;"><span style="font-size: 13.3333px; font-family: Arial; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap;">NOTE - You will need access to a printer to print off our return documents.</span></p><p dir="ltr" style="line-height:1.295;margin-top:0pt;margin-bottom:8pt;"><span style="font-size: 13.3333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> </span></p><p dir="ltr" style="line-height:1.295;margin-top:0pt;margin-bottom:8pt;"><span style="font-size: 13.3333px; font-family: Arial; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">Your Return Information:</span></p><p dir="ltr" style="line-height:1.295;margin-top:0pt;margin-bottom:8pt;"><span style="font-size: 13.3333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Your Return ID:</span></p><p dir="ltr" style="line-height:1.295;margin-top:0pt;margin-bottom:8pt;"><span style="font-size: 13.3333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">RMA: &nbsp;</span></p><p dir="ltr" style="line-height:1.295;margin-top:0pt;margin-bottom:8pt;"><span style="font-size: 13.3333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Items returned: &nbsp;&nbsp;</span></p><p dir="ltr" style="line-height:1.295;margin-top:0pt;margin-bottom:8pt;"><span style="font-size: 13.3333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Case ID: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p></span><p style="margin-top: 0pt; margin-bottom: 8pt; font-family: Arial; font-size: 10pt;"><br></p><p style="margin-top: 0pt; margin-bottom: 8pt; font-family: Arial; font-size: 10pt;">To return your YETI product please follow the steps below:</p>

<ul style="margin-left:.375in;direction:ltr;unicode-bidi:embed;
 margin-top:0in;margin-bottom:0in" type="disc"><li style="vertical-align: middle; margin-top: 0pt; margin-bottom: 8pt;"><span style="font-family:Arial;font-size:
     10.0pt">&nbsp;**IMPORTANT** We want you to have your replacement as quickly as
     possible so you can keep on using your YETI product! &nbsp;In exchange, we
     ask that you have your return cooler back in our hands in 7 business days
     from the day you receive the new product. If the return product has not
     been received by the end of the 7th day, the card on file will be charged.</span></li><li style="margin-top: 0px; margin-bottom: 0px; vertical-align: middle;"><span style="font-family:Arial;font-size:10.0pt">After your new product arrives,
     print off the attached RMA form and include it with your package. (Please
     place it inside the cooler or along with the items you are returning.)</span></li><li style="margin-top: 0px; margin-bottom: 0px; vertical-align: middle;"><span style="font-family:Arial;font-size:10.0pt">Download and print the
     prepaid FedEx shipping label we emailed you to return your YETI product.</span></li><li style="vertical-align: middle; margin-top: 0pt; margin-bottom: 8pt;"><span style="font-family:Arial;font-size:
     10.0pt">A separate order confirmation email will be sent to you.<br></span></li></ul><span id="docs-internal-guid-7fd25011-980f-1b64-f6df-b588c3e8f6f2"><p dir="ltr" style="line-height:1.295;margin-top:0pt;margin-bottom:8pt;"><span style="font-size: 13.3333px; font-family: Arial; font-style: italic; vertical-align: baseline; white-space: pre-wrap;">** Please ask for a copy of your receipt confirming your drop off at FedEx and keep this for your records. **</span></p><p dir="ltr" style="line-height:1.295;margin-top:0pt;margin-bottom:8pt;"><span style="font-size: 13.3333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><br></span></p><p dir="ltr" style="line-height:1.295;margin-top:0pt;margin-bottom:8pt;"><span style="font-size: 13.3333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">If you need to find an authorized FedEx location in your area that will accept the return product, please visit the FedEx.com website and use their Find a Location Tool. &nbsp;*Note that drop boxes cannot accept these packages. Additionally, a FedEx pick up can be arranged. Please let us know if you need our assistance in scheduling a FedEx pick up. Please ensure your property is secure in the instance of a pick up.</span></p><p dir="ltr" style="line-height:1.295;margin-top:0pt;margin-bottom:8pt;"><span style="font-size: 13.3333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><br></span></p></span><p style="margin-top: 0pt; margin-bottom: 8pt; font-family: Arial; font-size: 10pt;">Please make sure your YETI is cleaned out and dry on the inside.
&nbsp;&nbsp;We kindly ask that you protect your product during shipping by
boxing your cooler. </p>

<p style="margin-top: 0pt; margin-bottom: 8pt; font-family: Arial; font-size: 10pt;">Once your return has been received at YETI, you will
receive an email confirmation from FedEx.</p>

<p style="margin-top: 0pt; margin-bottom: 8pt; font-family: Arial; font-size: 10pt;">Please let us know if you have any questions throughout this
process. </p>

<p style="margin-top: 0pt; margin-bottom: 8pt; font-family: Arial; font-size: 10pt;">If for any reason you feel that you will not be able to abide by
these terms, please contact us immediately!</p><span id="docs-internal-guid-7fd25011-980f-1b64-f6df-b588c3e8f6f2"><p dir="ltr" style="line-height:1.295;margin-top:0pt;margin-bottom:8pt;"><span style="font-size: 13.3333px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Sincerely,</span></p><div><br></div></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" size="2"><br></font></span></span></div><div><font face="Arial, sans-serif" size="2">{!User.CommunityNickname}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small;">The YETI Outfitters&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small;">YETI&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small;">512.394.9384&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small;">customerservice@yeti.com&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">yeti.com</font><font style="font-size: 12pt;">&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" size="2"><br></font></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span><span style="font-size: 13.3333px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><br></span></span></div>]]></td>
</tr>
</table>