<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span id="docs-internal-guid-9dce3776-5b8d-4839-cc61-dda9a2440a96"><font face="Arial, sans-serif" size="2"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span style="font-size:16px;font-family:Arial;color:#333333;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Your Return Request Confirmation</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; color: rgb(64, 64, 64);">Hello,</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt;">&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; color: rgb(64, 64, 64);">Thank you for sending
over your warranty request information. We have authorized your warranty
exchange and will be replacing your defective product. We know how
disappointing it can be to receive items and have them not work out for you, so
we are going to do our best to make this process quick and easy.&nbsp; This
email highlights and explains the return process in order to give you a better
understanding of how we do things!</span><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; color: rgb(64, 64, 64);">&nbsp;</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt;">Please verify the return product
information below matches what you will be returning. If you need to make any
changes, need to expedite your return process, need assistance with return
product packaging, or have any further questions, please give us a call at
512.394.9384 so we can further assist.</span></b><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; color: rgb(51, 51, 51);"><br>
&nbsp;</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size: 10pt; color: rgb(51, 51, 51);">Your Return
Information:</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; color: rgb(37, 64, 97);">&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; color: rgb(51, 51, 51); background: white;">Return
Order #:&nbsp;<b>**</b></span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; color: rgb(51, 51, 51); background: white;">&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; color: rgb(51, 51, 51); background: white;">Items
returned:&nbsp;&nbsp;&nbsp;**</span><span style="font-size:12.0pt;font-family:
&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; background: white;">&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; color: rgb(64, 64, 64);">To return your YETI
product please follow the steps below:</span><span style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p><ul type="disc">
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in"><b><span style="font-size: 10pt; color: rgb(51, 51, 51);">A separate email will be sent to you with
     a return packing slip. Print off the packing slip and include it with your
     package. Confirm your address on the form is correct as this is where your
     replacement product will be shipped.</span></b><span style="font-size:
     12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list .5in"><b><span style="font-size: 10pt; color: rgb(51, 51, 51);">You will receive a separate email from us
     that contains the Prepaid FedEx Label to send your product back. Please
     print this label out and use clear tape to attach the label to the outside
     of the shipping box. </span></b><span style="font-size:12.0pt;font-family:
     &quot;Times New Roman&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
</ul><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b><i><span style="font-size: 10pt; color: rgb(51, 51, 51);">** Please ask for a
copy of your receipt confirming your drop off at FedEx and keep this for your
records. We recommend avoiding FedEx Drop boxes as they have size limitations
and will not provide a confirmation of receipt. **</span></i></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt;">&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:6.0pt;line-height:normal"><span style="font-size: 10pt; color: rgb(64, 64, 64);">Please make sure your YETI product is cleaned
out and dry on the inside.&nbsp; When possible, we kindly ask that you protect
your product during shipping by boxing your product.</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; color: rgb(64, 64, 64);">We will do our best to
ship your replacement YETI within 10 business days of receiving your
product.&nbsp;<u>During peak season times, it may take up to 15 business days.</u>&nbsp;If
your return product is not received within 30 days then your warranty case will
be closed. Let us know in advance if you foresee any delay.</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;">







































</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; color: rgb(64, 64, 64);">Thanks for being a
YETI customer! Please let us know if you have any questions.</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; color: rgb(64, 64, 64);"><br></span></p></font></span><span id="docs-internal-guid-9dce3776-5b8d-4839-cc61-dda9a2440a96"><font face="Arial, sans-serif" size="2"><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:13.333333333333332px;font-family:Arial;color:#404040;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;">Sincerely,</span></p><div><br></div></font></span></div><div><div><font face="Arial, sans-serif" size="2">{!User.CommunityNickname}</font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Arial, sans-serif" size="2">&nbsp;&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small;">The YETI Outfitters&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small;">YETI&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small;">512.394.9384&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small;">customerservice@yeti.com&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small;">yeti.com</span></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif" size="2"><br></font></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span><span style="font-size: 13.3333px; font-family: Arial; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;"><br></span></span></div>]]></td>
</tr>
</table>