<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Tracking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Tracking</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case Tracking --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tracking Type --></label>
        <name>Change_Type__c</name>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status</masterLabel>
            <translation><!-- Status --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>New_Status__c</name>
    </fields>
    <fields>
        <label><!-- Owner ID --></label>
        <name>Owner_Id__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner Type --></label>
        <name>Owner_Type__c</name>
        <picklistValues>
            <masterLabel>Queue</masterLabel>
            <translation><!-- Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <layouts>
        <layout>Case Tracking Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
