<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Connect Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Connect Settings</value>
    </caseValues>
    <fields>
        <label><!-- Separate Customer/ShipTo Processing --></label>
        <name>Separate_Customer_ShipTo_Processing__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
