<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Group Price Book</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Group Price Books</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Price Book --></label>
        <name>Price_Book__c</name>
        <relationshipLabel><!-- Customer Group Price Books --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
