<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Embellished Art</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Embellished Arts</value>
    </caseValues>
    <fields>
        <help><!-- Format : [Alphanumeric] [Alphanumeric].. [Alphanumeric]. --></help>
        <label><!-- Art Name --></label>
        <name>ArtName__c</name>
    </fields>
    <fields>
        <help><!-- One must strictly enter only alphanumeric characters or a hyphen. 
Note : No multiple hyphens &apos; - - &apos; or a space between words. 
Format : [Text/Numeric]-[Text/Numeric] --></help>
        <label><!-- YETI Key --></label>
        <name>ArtYETIKey__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Coastal</masterLabel>
            <translation><!-- Coastal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collegiate</masterLabel>
            <translation><!-- Collegiate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fish</masterLabel>
            <translation><!-- Fish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek</masterLabel>
            <translation><!-- Greek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hunt</masterLabel>
            <translation><!-- Hunt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nascar</masterLabel>
            <translation><!-- Nascar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Parks</masterLabel>
            <translation><!-- National Parks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor</masterLabel>
            <translation><!-- Outdoor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Internal Only --></label>
        <name>InternalOnly__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Premium --></label>
        <name>IsPremium__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Licensed Property --></label>
        <name>LicensedProperty__c</name>
    </fields>
    <fields>
        <label><!-- Licensing Organization --></label>
        <name>LicensingOrganization__c</name>
        <picklistValues>
            <masterLabel>289c</masterLabel>
            <translation><!-- 289c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Affinity Consultants</masterLabel>
            <translation><!-- Affinity Consultants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boyscouts</masterLabel>
            <translation><!-- Boyscouts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLC</masterLabel>
            <translation><!-- CLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exemplar</masterLabel>
            <translation><!-- Exemplar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fermata</masterLabel>
            <translation><!-- Fermata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learfield</masterLabel>
            <translation><!-- Learfield --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NASCAR</masterLabel>
            <translation><!-- NASCAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NFL</masterLabel>
            <translation><!-- NFL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Park Foundation</masterLabel>
            <translation><!-- National Park Foundation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLACT</masterLabel>
            <translation><!-- PLACT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Royalty Rate --></label>
        <name>RoyaltyRate__c</name>
    </fields>
    <fields>
        <label><!-- Web Key --></label>
        <name>WebKey__c</name>
    </fields>
    <layouts>
        <layout>Embellished Art Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Quickactiontest --></label>
        <name>Quickactiontest</name>
    </quickActions>
    <quickActions>
        <label><!-- Release --></label>
        <name>Release</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- [EmbArts-03] :You can enter only alphanumeric characters or some special characters. 
Note : Cannot contain two spaces or similar special characters next to each other.
Correct Format : [Text/Numeric/Characters] [Text/Numeric/Characters] --></errorMessage>
        <name>ArtNameFieldValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- [EmbArts-02] : Licensed Property is available only for premium designs. --></errorMessage>
        <name>RestrictLicensedPropertyField</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- [EmbArts-01]-You can enter only alphanumeric characters or &apos;-&apos;. 
Note : Cannot contain two hyphens next to each other or a space between words. 
Correct Format : [Text/Numeric]-[Text/Numeric] --></errorMessage>
        <name>YETIKeyFieldValidation</name>
    </validationRules>
    <webLinks>
        <label><!-- Release --></label>
        <name>Release</name>
    </webLinks>
</CustomObjectTranslation>
