<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Embellished Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Embellished Products</value>
    </caseValues>
    <fields>
        <help><!-- Format : [Alphanumeric] [Alphanumeric].. [Alphanumeric]. --></help>
        <label><!-- Product Name --></label>
        <name>ProductName__c</name>
    </fields>
    <fields>
        <help><!-- One must strictly enter only alphanumeric characters or a hyphen. 
Note : No multiple hyphens &apos; - - &apos; or a space between words. 
Format : [Text/Numeric]-[Text/Numeric] --></help>
        <label><!-- YETI Key --></label>
        <name>ProductYETIKey__c</name>
    </fields>
    <layouts>
        <layout>Embellished Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- [EmbProd-02] :You can enter only alphanumeric characters or some special characters. 
Note : Cannot contain two spaces or similar special characters next to each other. 
Correct Format : [Text/Numeric/Characters] [Text/Numeric/Characters] --></errorMessage>
        <name>ProducNameFieldValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- [EmbProd-01]-You can enter only alphanumeric characters or &apos;-&apos;. 
Note : Cannot contain two hyphens next to each other or a space between words. 
Correct Format : [Text/Numeric]-[Text/Numeric] --></errorMessage>
        <name>YETIKeyFieldValidation</name>
    </validationRules>
</CustomObjectTranslation>
