<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice Lines</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoice Lines</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- Ext Price --></label>
        <name>Ext_Price__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Invoice Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Change Time --></label>
        <name>Last_Change_Time__c</name>
    </fields>
    <fields>
        <label><!-- Order Quantity --></label>
        <name>Order_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- PO --></label>
        <name>PO__c</name>
    </fields>
    <fields>
        <label><!-- Packing Line --></label>
        <name>Packing_Line__c</name>
    </fields>
    <fields>
        <label><!-- Packing Slip --></label>
        <name>Packing_Slip__c</name>
    </fields>
    <fields>
        <label><!-- Part Number --></label>
        <name>Part_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order --></label>
        <name>Sales_Order__c</name>
    </fields>
    <fields>
        <label><!-- Sales Target --></label>
        <name>Sales_Target__c</name>
        <relationshipLabel><!-- Invoice Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- UPC --></label>
        <name>UPC__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <layouts>
        <layout>Invoice Lines - Dealer Community</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Product Information --></label>
            <section>Product Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Invoice Lines Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
