<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RecordTypes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RecordTypes</value>
    </caseValues>
    <fields>
        <label><!-- BizDev Record Type --></label>
        <name>BizDev_Record_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
