<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SGI Trigger Activation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SGI Trigger Activation</value>
    </caseValues>
    <fields>
        <help><!-- Custom Setting to Activate or Deactivate the Invoice Line Trigger that links a Sales Target to a Invoice Line 
- - &gt; Unchecked = Inactive 
- - &gt; Checked = Active --></help>
        <label><!-- Invoice Line - Sales Target Trigger --></label>
        <name>Invoice_Line_Sales_Target_Trigger__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
