<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SObject RecordType Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SObject RecordTypes Map</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label><!-- RecordType DeveloperName --></label>
        <name>RecordType_DeveloperName__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
