<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RMA Receipt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RMA Receipts</value>
    </caseValues>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- RMA Receipts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RMA Receipt Date --></label>
        <name>RMA_Receipt_Date__c</name>
    </fields>
    <fields>
        <label><!-- RMA Receipt Line --></label>
        <name>RMA_Receipt_Line__c</name>
    </fields>
    <fields>
        <label><!-- RMA Receipt Qty --></label>
        <name>RMA_Receipt_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse --></label>
        <name>Warehouse__c</name>
    </fields>
    <layouts>
        <layout>RMA Receipt Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
