<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <currency>USD</currency>
    <description>Orders missing order lines</description>
    <format>Tabular</format>
    <name>RH_Orders_Missing_OrderLines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RH_Acc_With_Orders_withORwithout_OrderLine__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
