<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Account$Dealer_Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Prior Fiscal Year</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_and_Invoices__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$TextName</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Account$Dealer_Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Current Fiscal Year</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_and_Invoices__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Owner</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Mgr Sales from Invoice</name>
    <reportType>Accounts_and_Invoices__c</reportType>
    <showDetails>false</showDetails>
</Report>
