<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Established_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>All orders within variable time range based on dealer buying group affiliation.</description>
    <filter>
        <criteriaItems>
            <column>Account$Buying_Group__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Buying_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Trade Show Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Sales_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
