<apex:page standardController="Opportunity" tabStyle="Opportunity">

    <apex:includeLightning />
   
    <div id="LcDisplayId"></div> 
    
 <script>
      // Here 'VfApp' Is Lightning Application Name
    $Lightning.use("c:createSaporderapp", function() {
      /* 'LcForVf' is Lightning Component Name which we are Displaying In Vf Page 
       * syntax for create lightning component dynamically :
       * $Lightning.createComponent(String type, Object attributes, String locator, function callback) */
    $Lightning.createComponent("c:createSaporder",
    { 
      // Set Lightning Component Attributes Property before creating Lightning Component In Visualforce page 
       
    },
   "LcDisplayId",
    function(component) {
        // create component Callback, Lightning Component has been Created,
        // Now you can set more lightning Component attributes here,
        // and do more cool stuff here
        component.set("v.accId" , '{!$CurrentPage.parameters.recId}');
    });
 });
 </script>


</apex:page>