<apex:page showHeader="true" docType="html-5.0" sidebar="false" title="SD DocFlow" controller="CTRL_DocFlow_Search" id="pagediv">
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"/>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"/>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"/>
    <link rel="stylesheet" href="{!URLFOR($Resource.tablesorter, 'themes/blue/style.css')}"/>
    <style>
    .btn-col { height: 24px; }
    .center { text-align: center; }
    </style>

    <apex:form id="formdiv">
        <c:CMP_Status />

        <apex:pageBlock title="SD Docflow" id="pbdiv">
            <apex:pageMessages id="messagediv" />
            <apex:pageBlockSection title="Search"  columns="2" collapsible="false" id="pbsdiv">
                <apex:inputText value="{!salesDocNum}" label="Sales Document:"></apex:inputText>
                <apex:inputText value="{!customerPoNum}" label="Customer PO:"></apex:inputText>
                <apex:selectList value="{!docCategory}" label="Document Category:" size="1">
                    <apex:selectOption itemValue="" itemLabel="All" />
                    <apex:selectOptions value="{!docCategoryOptions}" />
                </apex:selectList>
            </apex:pageBlockSection>

            <apex:pageBlockButtons >
                <apex:commandButton action="{!search}" value="Search"
                    rerender="resultdiv,messagediv" status="status" />
                <c:CMP_NavButtons />
            </apex:pageBlockButtons>
        </apex:pageBlock>

        <apex:pageBlock id="resultdiv" title="Results">

            <apex:actionFunction action="{!gotoDetailPage}" name="gotoDetailPage" reRender="mainform">
                <apex:param name="selectedDocCategory" value="" />
                <apex:param name="selectedDocNum" value="" />
            </apex:actionFunction>

            <apex:pageBlockTable value="{!searchResults}" var="o">

                <apex:column headerValue="" styleClass="btn-col">
                    <apex:commandButton rendered="{!contains(validLinkCategories, o.DocumentCategory)}"
                        onclick="gotoDetailPage('{!o.DocumentCategory}', '{!o.SalesDocument}');return false;"
                        value="View Detail" />
                </apex:column>
                <apex:column headerValue="Doc. Seq."
                    styleClass="center"
                    value="{!IF(o.X_PrecedingDocuments == 'X','-','')}{!IF(o.X_SubsequentDocuments == 'X','+','')}" />
                <apex:column headerValue="Sales Document" value="{!o.SalesDocument}" />
                <apex:column headerValue="Item Number" value="{!o.ItemNumber}" />
                <apex:column headerValue="Document Category" value="{!o.DocumentCategoryText}" />
                <apex:column headerValue="Customer Number" value="{!o.CustomerNumber}" />
                <apex:column headerValue="Document Status" value="{!o.DocumentStatus}" />
                <apex:column headerValue="Create Date">
                    <apex:outputText value="{0,date,MM/dd/yyyy}">
                        <apex:param value="{!o.CreateDate}" />
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="Created By" value="{!o.CreatedBy}" />
                <apex:column headerValue="Date Changed">
                    <apex:outputText value="{0,date,MM/dd/yyyy}">
                        <apex:param value="{!o.DateChanged}" />
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="Changed By" value="{!o.ChangedBy}" />

            </apex:pageBlockTable>

        </apex:pageBlock>

    </apex:form>
    <c:CMP_Footer />
</apex:page>