/* this wraps everything */
.shipWizardBasicInfoPageBlock{
	min-width: 1100px;
}

.inputFieldRequiredBar {
	height:12px;
	float:left;
	display: inline;
	font-size: 8pt;
	color: #cc0000;
	padding: 5px 0 2px 0;
	margin-right: 1px;
	margin-top:2px;
	background-color: #cc0000;
}

.inputFieldRequiredBarFloatRight {
	height:12px;
	float:right;
	display: inline;
	font-size: 8pt;
	color: #cc0000;
	padding: 5px 0 2px 0;
	margin-left: 16px;
	margin-right: -19px;
	background-color: #cc0000;
}

.displayNone {
	display:none;
}

.hiddenServiceType {
	display:none;
}

.rateTable tr {
	cursor:pointer;
}

.section_collapse{
	float: right;
	text-align: right;
	width: 40px;
	color: #FFF;
	font-weight: bold;
	cursor: pointer;
}

.section_wrapper_table {
	margin: 0px;
	padding: 0px;
	border: solid 1px red;
	width: 0px;
	height: 0px;
}

.section_wrapper {
	float: left;
	width: 100%;
	min-width: 560px;
	background-color: #FFFFFF;
	margin: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: solid 1px #e4e4e4;
	padding:0px;
}

.section_header {
	float: left;
	background-color: #462f91;
	width: 97.6%;
	padding: 1.3%;
	-moz-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px;
	color: #FFF;
	font-weight: bold;
	margin:0px;
}

.section_body {
	float: left;
	padding: 2px;
	min-width: 450px;
	width:100%;
	margin: 0px;
}

.section_body td {
	padding: 0;
	margin: 0
}

.section_name {
	float: left;
	width: 400px;
}

.required {
	border-right: solid 3.5px #cc0000;
}

fieldset {
	border: none;
}

fieldset label {
	padding: 5px;
}

.formLabel {
	float: left;
	width: 75px;
	font-size:8.5pt;
	font-family:arial;
	font-weight:bold;
	color:#4a4a56;
}

.formLabel70 {
	float: left;
	width: 70px;
	margin-left:0px;
	padding-left:0px;
	font-size:8.5pt;
	font-family:arial;
	font-weight:bold;
	color:#4a4a56;
}
.formLabel85 {
	float: left;
	width: 98px;
	margin-left:0px;
	padding-left:0px;
	font-size:8.5pt;
	font-family:arial;
	font-weight:bold;
	color:#4a4a56;
}

.formLabel85up10 {
	float: left;
	width: 98px;
	margin-left:0px;
	padding-left:0px;
	font-size:8.5pt;
	font-family:arial;
	font-weight:bold;
	color:#4a4a56;
	position:relative;
	top:-10px;
}

.formLabelAddCommodity {
	float: left;
	width: 160px;
	font-size:8.5pt;
	font-family:arial;
	font-weight:bold;
	color:#4a4a56;
}

.formLabelMaxWidth {
	float: left;
	font-size:8.5pt;
	font-family:arial;
	font-weight:bold;
	color:#4a4a56;
}

.packageAreaLabel {
	float:left;
	width:135px;
	font-size:8.5pt;
	font-family:arial;
	font-weight:bold;
	color:#4a4a56;
}

.simpleLabel {
	font-size:8.5pt;
	font-family:arial;
	font-weight:bold;
	color:#4a4a56;
}

.commoditiesLabel {
	float:left;
	width:120px;
	margin-left:25px;
	font-size:8.5pt;
	font-family:arial;
	font-weight:bold;
	color:#4a4a56;
}

.formControl {

}
.formControlOutputText {
	width: 125px;
	color: #666666;
	padding-top: 5px;
}
.loadingAddressValidation, .loadingAddRemoveLine, .loadingEditSender,
.clearRecipientAddressValidation,
.loadingShipmatePreference, .loadingAddressSourceSelect,
.loadingChangedPaymentType, .loadingShipmentTypeSelect,
.loadingChangedDutiesPaymentType, .loadingRates,
.loadingSaturdayDelivery,
.loadingServiceType, .loadingPackagingType,
.loadingSmartPostIndicia,
.loadingPackageCurrency, .loadingRecipientCountry,
.loadingShipDate, .loadingReturnTypeSelect, .loadingShipmentCODClick,
.loadingPackageCODClick,
.loadingVerbalConfirmationClick, .loadingDangerousGoodsClick,
.loadingHazMatClick, .loadingOrmDClick, .loadingDryIceClick,
.loadingshipmentdeliveryConfirmationClick, .loadingProcessShipment,
.loadingSaveForReUse, .loadingSenderCountry,
.loadingAddPackage, .loadingAddCommodity,
.loadingRemoveCommodity, .loadingClientInAccount,
.loadingSwapAddress, .loadingAllowEdit,
.loadingDocumentsOfNoValue,
.loadingLeadAddressSourceInput,
.loadingContactAddressSourceInput,
.loadingAccountAddressSourceInput,
.loadingOpportunityAddressSourceInput, .loadingCustomAddressSourceInput,
.loadingDestFilterInput,
.loadingIsSenderResidential1,
.loadingIsRecipientResidential1, .loadingIsRecipientResidential2,
.loadingWeightUnits, .loadingDimensionUnits, .loadingAdditionalHandlingClick,
.loadingPackageDeliveryConfirmationClick,
.loadingIgnoreAVResults, .loadingAlcohol,
.loadingDryIce, .loadingPriorityAlert,
.loadingNonStandardPackaging,
.loadingCollectOnDelivery, .loadingHoldAtLocation,
.loadingBrokerSelect, .loadingCODAddressValidation,
.loadingSelectedSignatureOption, .loadingSelectOptionLocation1,
.loadingSelectOptionLocation2, .loadingSelectOptionLocation3,
.loadingCreateCommodity, .loadingFreightOnly,
.loadingImporterSameAsConsignee,
.loadingIntlReturnType, .loadingAutoCalcCustomsVal,
.loadingIsFreightShipment, .loadingDocumentContentType,
.loadingHdpAppointment,.loadingSSHomeDelivery,
.loadingHdpEvening,.loadingClearCodAddress,
.loadingWeightUnitsChange,
.loadingDimensionUnitsChange, .loadingCurrencyType,
.loadingIntlCommDocDescription,
.loadingCommercialInvoiceSignImage, .loadingCommercialInvoiceSignUrl, .loadingCommercialInvoiceLetterImage, .loadingCommercialInvoiceLetterUrl,
.loadingProFormaInvoiceSignImage, .loadingProFormaInvoiceSignUrl, .loadingProFormaInvoiceLetterImage, .loadingProFormaInvoiceLetterUrl,
.loadingNaftaCoSignImage, .loadingNaftaCoSignUrl,
.loadingSendLabelEmail {
	position: absolute;
	margin-bottom: 3px;
	margin-left: 5px;
	display: none;
}

.zkInputField {
	float: right;
}

.ssLabel {
	float: left;
	margin-left: 20px;
	width: 140px;
	font-size:8.5pt;
	font-family:arial;
	font-weight:bold;
	color:#4a4a56;
}

.billingLabel {
	float: left;
	width: 155px;
	font-size:8.5pt;
	font-family:arial;
	font-weight:bold;
	color:#4a4a56;
}

.noPaddingOrMargin {
	margin-top: 0px;
	padding-top: 0px;
}

.section_body_td {
	margin: 0px;
	padding: 0px;
	min-width: 560px;
}

.prefLabel {
	float: left;
	width: 107px;
	font-size:8.5pt;
	font-family:arial;
	font-weight:bold;
	color:#4a4a56;
}

.intCommoditiesTableWrapper {
	border-spacing: 0px;
	margin: 0px;
	padding: 0px;
	border-style: none;
	border-collapse: collapse;
}

ol.form {
	width: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

ol.form li {
	clear: both;
	margin-bottom: 4px;
	margin-top: 4px;
}

ol.form li .zkFormLabel {
	display: block;
	width: 140px;
	margin-right: 2px;
	float: left;
	color: #8A8A8A;
	text-align: right;
}

ol.form div.col1 {
	float: left;
	width: 100%;
	border-bottom: solid 1px #efefef;
	margin-bottom: 2px;
	margin-top: 2px;
	padding-top: 0px;
	padding-bottom: 8px;
	height: 20px;
}

ol.form div.col2-1, ol.form div.col2-2 {
	float: left;
	width: 50%;
	border-bottom: solid 1px #efefef;
	margin-bottom: 2px;
	margin-top: 2px;
	padding-top: 0px;
	padding-bottom: 8px;
	height: 20px;
	margin-left: 0px;
	padding-left: 0px;
}

ol.form div.col2-1-wide {
	float: left;
	width: 55%;
	border-bottom: solid 1px #efefef;
	margin-bottom: 2px;
	margin-top: 2px;
	padding-top: 0px;
	padding-bottom: 8px;
	height: 20px;
	margin-left: 0px;
	padding-left: 0px;
}

ol.form div.col2-2-narrow {
	float: left;
	width: 45%;
	border-bottom: solid 1px #efefef;
	margin-bottom: 2px;
	margin-top: 2px;
	padding-top: 0px;
	padding-bottom: 8px;
	height: 20px;
	margin-left: 0px;
	padding-left: 0px;
}

ol.form div.col2-1tall, ol.form div.col2-2tall {
	float: left;
	width: 50%;
	border-bottom: solid 1px #efefef;
	margin-bottom: 2px;
	margin-top: 2px;
	padding-top: 0px;
	padding-bottom: 8px;
	height: 50px;
	margin-left: 0px;
	padding-left: 0px;
}

.onecol {
	border-bottom: 1px solid #EFEFEF;
	height: 20px;
	padding-bottom: 8px;
	padding-top: 8px;
	margin-left:0px;
	padding-left:0px;
}

.onecolmedium {
	border-bottom: 1px solid #EFEFEF;
	height: 30px;
	padding-bottom: 8px;
	padding-top: 8px;
	margin-left:0px;
	padding-left:0px;
}

.onecoltall {
	border-bottom: 1px solid #EFEFEF;
	height: 50px;
	padding-bottom: 8px;
	padding-top: 8px;
	margin-left:0px;
	padding-left:0px;
}

.onecolnoheight {
	border-bottom: 1px solid #EFEFEF;
	padding-bottom: 8px;
	padding-top: 8px;
	margin-left:0px;
	padding-left:0px;
	margin-bottom:10px;
}

.tall {
	height: 50px;
}

ol.form li .zkFormLabel {
	display: block;
	width: 140px;
	margin-right: 2px;
	float: left;
	color: #8A8A8A;
	text-align: right;
}

.smallLabel {
	height: 11px;
}

.tallLabel {
	margin-top: 1px;
	height: 36px
}

ol.form li .zkInputField {
	display: block;
	width: 115px;
	float: left;
}

.pnlAddressValidationResults {
	float: left;
	width: 100%;
	margin-left: 30px;
}

.printerSetup .bPageBlock  .detailList .inputField, .printerSetup .bPageBlock.bEditBlock .detailList .inputField {
	width: 100px;
	padding-left: 0;
	margin-left: 0;
	padding-top: 6px;
}

.printerSetup .bPageBlock .detailList .inputLabel, .printerSetup .bPageBlock.bEditBlock .detailList .inputLabel {
	padding-top: 10px;
	padding-right: 0;
}

.printerSetup .bPageBlock.bEditBlock .detailList .createAccountBtn {
	margin-left:100px;
}

.printerSetup .bPageBlock.bEditBlock .detailList .inputFieldRequiredBarFloatRight {
	padding: 0;
	margin: 0 5px;
}

.printerAdministration .bPageBlock .detailList .inputField {
	width: 300px;
}
