<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>Case.Sub_Status__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.RMA_Status__c</field>
    </columns>
    <columns>
        <field>Case.Case_Sub_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Follow_Up_Date__c</field>
    </columns>
    <columns>
        <field>Case.Epicor_Case__c</field>
    </columns>
    <columns>
        <field>Case.RMA_Number__c</field>
    </columns>
    <columns>
        <field>Case.Chase_ID__c</field>
    </columns>
    <columns>
        <field>Case.Tracking_Number__c</field>
    </columns>
    <columns>
        <field>Case.RMA_Order_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Outfitter</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>RMA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.RMA_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>1st Attempt,2nd Attempt,3rd Attempt/Call,In Transit,Charged,Needing Chase Profile ID</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.RMA_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>No RMA Status</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
