<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SendDefinition__c.EmailName__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.Subject__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.DateSent__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.NumberSent__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.Number_Delivered__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.NumberofTotalOpens__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.NumberofUniqueOpens__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.NumberofTotalClicks__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.NumberofUniqueClicks__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.NumberUnsubscribed__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.NumberofSubscribersForwardingEmail__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.Deliverability_Rate__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.Open_Rate__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.Click_Through_Rate__c</field>
    </columns>
    <columns>
        <field>SendDefinition__c.Unsubscribe_Rate__c</field>
    </columns>
    <description>To provide tracking information for each send generated within a specified time period</description>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SendDefinition__c.fBusiness_Unit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Recent Email Sending Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SendDefinition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SendDefinition__c.DateSent__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SendDefinition__c.SendTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
