<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ID</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>CONTENT_CREATOR</field>
    </columns>
    <columns>
        <field>CONTENT_CREATED</field>
    </columns>
    <columns>
        <field>ARCHIVED</field>
    </columns>
    <columns>
        <field>FILE_TYPE</field>
    </columns>
    <columns>
        <field>CONTENT_SIZE</field>
    </columns>
    <columns>
        <field>LAST_MODIFIER</field>
    </columns>
    <columns>
        <field>LAST_REVISED</field>
    </columns>
    <columns>
        <field>REV_COUNT</field>
    </columns>
    <columns>
        <field>TOTAL_DOC_SIZE</field>
    </columns>
    <columns>
        <field>LINK_COUNT</field>
    </columns>
    <columns>
        <field>SHARE_COUNT</field>
    </columns>
    <columns>
        <field>POST_COUNT</field>
    </columns>
    <columns>
        <field>COMMENT_COUNT</field>
    </columns>
    <columns>
        <field>LIKE_COUNT</field>
    </columns>
    <columns>
        <field>LAST_DOWNLOAD_DATE</field>
    </columns>
    <columns>
        <field>DOWNLOAD_DATE</field>
    </columns>
    <columns>
        <field>DOWNLOAD_USER_TYPE</field>
    </columns>
    <columns>
        <field>DIST_NAME</field>
    </columns>
    <columns>
        <field>DIST_CREATED</field>
    </columns>
    <columns>
        <field>DIST_EXPIRES</field>
    </columns>
    <columns>
        <field>DIST_HAS_PWD</field>
    </columns>
    <columns>
        <field>VERSION</field>
    </columns>
    <columns>
        <field>DIST_LAST_VIEWED</field>
    </columns>
    <columns>
        <field>DIST_VIEW_COUNT</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DOWNLOAD_USER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DOWNLOAD_COUNT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Content Downloads per User</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>name</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>File</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CONTENT_CREATED</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
