<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>This link will direct you to the Shipmate Configuration page which outlines the remaining steps to complete installation.</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Shipmate Configuration Guide</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>true</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>http://www.zenkraft.com/docs-shipmate-fedex-configuration</url>
</CustomPageWebLink>
