Hello,

We are contacting you in regards to your recent claim with us. As of {! dtm_CurrentDate }, our records indicate we have not received your return.

If your return pertained to a warranty, please contact us within the next 24 hours at (512) 394-9384 or respond to this e-mail to provide a return status update. If we do not hear from you, we will proceed with closing your warranty case in accordance with the policy previously discussed with you.

If your return was in regards to a refund or exchange, please let us know if you are still interested in proceeding.


Thank you,

YETI Outfitters
512.394.9384
yetireturns@yeti.com
yeti.com