<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Orders2__r$Name</field>
    </columns>
    <columns>
        <field>Account.Orders2__r$Need_By_Date__c</field>
    </columns>
    <columns>
        <field>Account$Location_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Orders2__r$Need_By_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Account1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Location_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders2__r$Order_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>OR,ZCLC</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>No Orders This Month- My Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Orders__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Orders2__r$Need_By_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
